<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />
  <link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />
  <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <link rel="stylesheet" th:href="@{assets/css/user.css}"/>
    <link rel="stylesheet" th:href="@{assets/bootstrap/fonts/font-awesome.min.css}"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title> Attendance </title>


  <style>
   			#chartContainer {
    			margin:0 auto;
  			}

			#chartContainer1 {
    			margin:0 auto;
  			}

			#chartContainer2 {
    			margin:0 auto;
  			}
			#chartContainer3 {
    			margin:0 auto;
  			}
 </style>

  <style>
        .accordionmain{
			max-width: 150px;
		}
		button.accordion {
		    background-color: #37333d;
		    color: white;
		    cursor: pointer;
		    border: none;
		    text-align: left;
		    outline: none;
		    font-size: 15px;
		    transition: 0.4s;
		}
		button.accordion.active, button.accordion:hover {
		}
		div.panel {
		    background-color: #37333d;
		    max-height: 0;
		    overflow: hidden;
		    transition: 0.6s ease-in-out;
		    opacity: 0;
		}
		div.panel.show {
		    opacity: 1;
		    max-height: 500px;
		    padding: 0px;
		    color: white;
		}
		.panel a {
		    color: white;
		    padding: 0;
		    margin: 0;
		}

		.panel {

		font-size: 15px;
		padding-left: 10px;

		}

		.footer{
            clear: both;
            position: relative;
            z-index: 10;
            height: 3em;
            margin-top: 10%;
            padding-top: 35px;
         }
    </style>

</head>
<body style="background-color: #EEEEEE;">

<!--  Navigation Bar -->

<div class="navbar-fixed">
    <nav class = "navigation-bar">
        <div class="container">
            <a href = "#" style="text-decoration: none; font-size:17px"> <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>Student Portal</a>
            <a href = "#" data-activates="mobile-nav" class="button-collapse right"><i class="material-icons">menu</i></a>

            <!-- Navigation Bar for desktop -->
            <ul class="right hide-on-med-and-down" id="desktop-navigation">

                <!-- Setting statistics menu items -->
                <li> <a th:href = "@{/dashboard}"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li class="active"> <a th:href = "@{/statistics}"> <i class="fa fa-user" aria-hidden="true"> </i> Statistics </a>
                    <ul class="statistics-menu">
                        <li class="active"> <a th:href = "@{/statistics}">Course </a> </li><br/>
                        <li> <a th:href = "@{/societies}"> Societies </a></li><br/>
                        <li> <a th:href = "@{/attendance}"> Attendance </a></li><br/>
                        <li> <a th:href = "@{/certificates}"> Certificates </a></li><br/>
                    </ul>
                </li><!-- Statistics menu items -->

                <li> <a th:href = "@{/FeeStructure}"> <i class="fa fa-pie-chart" aria-hidden="true"></i> Finance</a>
                    <ul class="feestructure-menu">
                        <li> <a th:href = "@{/FeeStructure}"> FeeStructure </a></li><br/>
                        <li> <a th:href = "@{/FeeDetails}"> Fee Details </a></li><br/>
                    </ul>
                </li>
                <li> <a th:href = "@{/Exam}"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Exam</a></li>
                <li> <a th:href = "@{/ITSC}"> <i class="fa fa-laptop" aria-hidden="true"></i> ITSC Info</a></li>
                <li> <a th:href = "@{/inbox}"> <i class="fa fa-inbox" aria-hidden="true"></i> Inbox</a></li>
                <li> <a th:href = "@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
            </ul><!-- Navigation Bar for desktop -->


            <div class="accordionmain side-nav" id="mobile-nav">
                <button class="accordion"> Statistics </button>
                <div class="panel">
                    <a th:href = "@{/statistics}">&nbsp;&nbsp;>&nbsp;Course</a>
                    <a th:href = "@{/societies}">&nbsp;&nbsp;>&nbsp;Soceties</a>
                    <a th:href = "@{/attendance}">&nbsp;&nbsp;>&nbsp;Attendance</a>
                    <a th:href = "@{/certificates}">&nbsp;&nbsp;>&nbsp;Certificates</a>
                </div>

                <button class="accordion">Finance</button>
                <div class="panel">
                    <a th:href = "@{/FeeStructure}">&nbsp;&nbsp;>&nbsp;FeeStructure</a>
                    <a th:href = "@{/FeeDetails}">&nbsp;&nbsp;>&nbsp;FeeDetails</a>
                </div>

                <a  style="color: white;" th:href="@{/Exam}">Exam</a>
                <a  style="color: white;" th:href="@{/ITSC}">ITSC</a>
                <a  style="color: white;" th:href="@{/inbox}">Inbox</a>
                <a  style="color: white;" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </nav>
</div>
<!-- Navigation Bar -->

<h4 style="padding-top: 15px; padding-left: 10px;"><b> Statistics >> Course </b></h4>
<div style="padding:0px" class="mark2">
  <hr style="border-color: #37333d; margin: 0px;"/>
  <h4 style="padding-left: 10px;"><b th:text="${username + ' - ' + name}"> </b> </h4>
  <hr style="border-color: #37333d; margin: 0px;"/>
</div>

<div>
  <div style="padding-left: 10px;"><h2 th:text = "${'Year ' + current_year}"> </h2>  </div>
  <div id="chartContainer" style="height: 400px; width: 70%;" >
  </div>


  <div style="display:inline; float: right; margin-right: 5px; margin-top: 10px;" th:each = "current_year_module : ${current_year_module}">
    <button href="#"  style="display:inline;" class="btn btn-primary" th:text = "${current_year_module.module_Title}" th:id="${current_year_module.module_Title}" onclick="showTable(this.id)"></button>
  </div>

    <br/> <br/>

  <div th:each="current_year_module : ${current_year_module}">
    <h3 th:id="${ 'heading' + current_year_module.module_Title}" th:text="${current_year_module.module_Title}" style="display:none;"></h3>
    <table th:id="${ 'table' + current_year_module.module_Title}" class="table table-hover table-bordered" style="display:none;">

      <tr class="success">
        <th style="text-align: center;"> Session Date </th>
          <th style="text-align: center;"> Session Time </th>
        <th style="text-align: center;"> Session Status </th>
      </tr>
      <!--<div >-->
        <tr th:each="current_year_module_session : ${current_year_module.courses_sessions}">
          <td style="text-align: center;" th:text="${current_year_module_session.date}"> </td>
            <td style="text-align: center;" th:text="${current_year_module_session.time}"> </td>
          <td style="text-align: center;" th:text="${current_year_module_session.status}"> </td>
        </tr>
      <!--</div>-->
    </table>
  </div>
</div>

<div id = "year1_heading">
  <div style="padding-left: 10px;"><h2> Year-1 </h2>  </div>
  <div id="chartContainer1" style="height: 400px; width: 70%;" >
  </div>
</div>

<div id = "year2_heading">
  <div style="padding-left: 10px;"><h2> Year-2 </h2>  </div>
  <div id="chartContainer2" style="height: 400px; width: 70%;" >
  </div>
</div>

<div id = "year3_heading">
  <div style="padding-left: 10px;"><h2> Year-3 </h2>  </div>

  <div id="chartContainer3" style="height: 400px; width: 70%;" >
  </div>
</div>

<div class="footer">
    <footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#">Stdeunt<span>Portal </span></a></h3>
                <p class="company-name">Namal College © 2015 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">Namal College, 30 km Talagang road</span> Mianwali, Pakistan</p>
                </div>
                <div><span class="fa fa-phone footer-contacts-icon"></span>
                    <p class="footer-center-info email text-left"> +9241223456</p>
                </div>
                <div><span class="fa fa-envelope footer-contacts-icon"></span>
                    <p> <a href="#" target="_blank">addmission@namal.edu.pk</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <div class="social-links social-icons"><a href="https://www.facebook.com/NamalCollege/?rf=275177672565817"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="https://www.linkedin.com/in/namal-college-mianwali-530a40119/"><span class="fa fa-linkedin"></span></a></div>
            </div>
        </div>
    </footer>
</div>


<!-- Java Script Code Here -->
<script type="text/javascript">

    //<![CDATA[
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>
</script>
<script type="text/javascript" th:inline="javascript">

	function showTable(id){
	      var current_year_module = [[${current_year_module}]];
	      for(var module of current_year_module){
	        document.getElementById("table" + module.module_Title).style.display = 'none';
	        document.getElementById("heading" + module.module_Title).style.display = 'none';
	      }
	      var style = document.getElementById("table" + id).style.display;
	      document.getElementById("table" + id).style.display = 'table';
	      document.getElementById("heading" + id).style.display = 'block';

	}

  //<![CDATA[
  window.onload = function () {

      /******************************************************************************
      * Get the module attendance for all years....... According to current year....*
      *******************************************************************************/
       var current_year = [[${current_year}]];
       var current_year_module;
       var past_year1, past_year2, past_year3;

       if(current_year == 1){
          current_year_module  = [[${current_year_module}]];
          past_year1 = null;
          past_year2 = null;
          past_year3 = null;

          document.getElementById("year1_heading").style.display = 'none';
          document.getElementById("year2_heading").style.display = 'none';
          document.getElementById("year3_heading").style.display = 'none';

       }
       else if(current_year == 2){
          current_year_module  = [[${current_year_module}]];
          past_year1 = [[${past_year1}]];
          past_year2 = null;
          past_year3 = null;

          document.getElementById("year2_heading").style.display = 'none';
          document.getElementById("year3_heading").style.display = 'none';
       }
       else if(current_year == 3){
          current_year_module  = [[${current_year_module}]];
          past_year1 = [[${past_year1}]];
          past_year2 = [[${past_year2}]];
          past_year3 = null;

          document.getElementById("year3_heading").style.display = 'none';
       }
       else if(current_year == 4){
          current_year_module  = [[${current_year_module}]];
          past_year1 = [[${past_year1}]];
          past_year2 = [[${past_year2}]];
          past_year3 = [[${past_year2}]];
       }


      /************************************************
      *Making column chart for the current year.......*
      *************************************************/

       var attendance_first_semester =  [];
       var attendance_second_semester =  [];

      var length = current_year_module.length;

      for(var module of current_year_module){

            var course_title = module.module_Title;
            var attendance_percentage = module.attendance_Percentage;

            <!--if(module.semester == 1)-->
              attendance_first_semester.push({label: course_title, y: attendance_percentage});
            <!--else if(module.semester == 2)-->
              <!--attendance_second_semester.push({label: course_title, y: attendance_percentage});-->

      }

	 CanvasJS.addColorSet("greenShades",
                [//colorSet Array

                "#2E8B57",
                "#90EE90"
                ]);

    var chart = new CanvasJS.Chart("chartContainer", {

       backgroundColor: "#EEEEEE",
      ColorSet:"greenShades",

      data: [
        {

 /*** Change type "column" to "bar", "area", "line" or "pie"***/

       type: "pie",
       name: "First Semester",
       <!--showInLegend: true,-->
       dataPoints: attendance_first_semester
     }

     <!--{ //dataSeries - second quarter-->

      <!--type: "column",-->
      <!--name: "Second Semester",-->
      <!--showInLegend: true,-->
      <!--dataPoints: attendance_second_semester-->
    <!--}-->
    ],

    axisY:{
      prefix: "",
      suffix: ""
    }
  });

 chart.render();

      /************************************************************************************
      * Making chart for first year if a student studies in 2nd year, 3rd year OR 4th year*
      *************************************************************************************/

if(current_year == 2 || current_year == 3 || current_year == 4){

                attendance_first_semester = [];
                <!--attendance_second_semester = [];-->

                for(var module of past_year1){

                      var course_title = module.module_Title;
                      var attendance_percentage = module.attendance_Percentage;

                      <!--if(module.semester == 1)-->
                        attendance_first_semester.push({label: course_title, y: attendance_percentage});
                      <!--else if(module.semester == 2)-->
                        <!--attendance_second_semester.push({label: course_title, y: attendance_percentage});-->

                }

                var chart = new CanvasJS.Chart("chartContainer1", {

                backgroundColor: "#EEEEEE",
                data: [  //array of dataSeries
                { //dataSeries - first quarter
           /*** Change type "column" to "bar", "area", "line" or "pie"***/
                 type: "pie",
                 name: "First Semester",
                 <!--showInLegend: true,-->
                 dataPoints: attendance_first_semester
               }

               <!--{ //dataSeries - second quarter-->

                <!--type: "column",-->
                <!--name: "Second Semester",-->
                <!--showInLegend: true,-->
                <!--dataPoints: attendance_second_semester-->
              <!--}-->
              ],
           /** Set axisY properties here*/
              axisY:{
                prefix: "",
                suffix: ""
              }
            });

             chart.render();
}


      /************************************************************************************
      * Making chart for 2nd year if a student studies in 3rd year OR 4th year*
      *************************************************************************************/


if(current_year == 3 || current_year == 4){

                attendance_first_semester = [];
                <!--attendance_second_semester = [];-->

                for(var module of past_year1){

                      var course_title = module.module_Title;
                      var attendance_percentage = module.attendance_Percentage;

                      <!--if(module.semester == 1)-->
                        attendance_first_semester.push({label: course_title, y: attendance_percentage});
                      <!--else if(module.semester == 2)-->
                        <!--attendance_second_semester.push({label: course_title, y: attendance_percentage});-->

                }

            var chart = new CanvasJS.Chart("chartContainer2", {

              backgroundColor: "#EEEEEE",
              data: [  //array of dataSeries
              { //dataSeries - first quarter
         /*** Change type "column" to "bar", "area", "line" or "pie"***/
               type: "pie",
               name: "First Semester",
               <!--showInLegend: true,-->
               dataPoints: attendance_first_semester
             }

             <!--{ //dataSeries - second quarter-->

              <!--type: "column",-->
              <!--name: "Second Semester",-->
              <!--showInLegend: true,-->
              <!--dataPoints: attendance_second_semester-->
            <!--}-->
            ],
         /** Set axisY properties here*/
            axisY:{
              prefix: "",
              suffix: ""
            }
          });

        chart.render();
}

      /************************************************************************************
      * Making chart for 3rd year if a student studies in 4th year*
      *************************************************************************************/

if(current_year == 4){

                attendance_first_semester = [];
                <!--attendance_second_semester = [];-->

                for(var module of past_year1){

                      var course_title = module.module_Title;
                      var attendance_percentage = module.attendance_Percentage;

                      if(module.semester == 1)
                        attendance_first_semester.push({label: course_title, y: attendance_percentage});
                      else if(module.semester == 2)
                        attendance_second_semester.push({label: course_title, y: attendance_percentage});

                }

              var chart = new CanvasJS.Chart("chartContainer3", {
                backgroundColor: "#EEEEEE",
              data: [  //array of dataSeries
              { //dataSeries - first quarter
         /*** Change type "column" to "bar", "area", "line" or "pie"***/
               type: "pie",
               name: "First Semester",
               <!--showInLegend: true,-->
               dataPoints: attendance_first_semester
             }

             <!--{ //dataSeries - second quarter-->

              <!--type: "column",-->
              <!--name: "Second Semester",-->
              <!--showInLegend: true,-->
              <!--dataPoints: attendance_second_semester-->
            <!--}-->
            ],
         /** Set axisY properties here*/
            axisY:{
              prefix: "",
              suffix: ""
            }
          });

        chart.render();
}
//]]>

}
</script>

<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script src="/vendor/materialize/js/canvasjs.min.js"></script>
<script th:src="@{/app.js}"></script>


</body>
</html>