<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href=" assets-dashboard/img/apple-icon.png" />
	<link rel="icon" type="image/png" href=" assets-dashboard/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Student Portal</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href=" assets-dashboard/css/bootstrap.min.css" rel="stylesheet" />

    <!--   Dashboard CSS    -->
    <link href=" assets-dashboard/css/dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href=" assets-dashboard/css/demo.css" rel="stylesheet" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />-->
	<!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />-->
	<link rel="stylesheet" th:href="@{/app.css}" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
	<!--<link rel="stylesheet" th:href="@{assets/bootstrap/fonts/font-awesome.min.css}"/>-->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
	<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'/>
</head>

<body>

	<div class="wrapper">

	    <div class="sidebar" data-color="purple" data-image=" assets-dashboard/img/sidebar-1.jpg">
		
			<div class="logo" style="background-color: #004d40;">
				<a href="#" class="simple-text" style="color: white;">
					<i class="fa fa-graduation-cap fa-2x" aria-hidden="true"> </i> Student Portal
				</a>
			</div>

			<!--9c27b0-->
	    	<div class="sidebar-wrapper">

				<div>
					<img src="/icons/personicon1.png" alt = "Logo"/><br/>
					<div align="center">
						<text style="text-align: center;"> <b th:text="${name}">  </b> </text><br/>
						<text style="text-align: center;"> <b th:text="${username}"> </b> </text>
					</div>
				</div>

	            <ul class="nav">
	                <li class="active">
	                    <a href="dashboard.html">
	                        <i class="material-icons">dashboard</i>
	                        <p>Dashboard</p>
	                    </a>
	                </li>

					<li class="active">
						<a th:href="@{/dashboard}">
							<i class="fa fa-home" aria-hidden="true"></i>
							<p> Home </p>
						</a>
					</li>

	                <li>
	                    <a th:href="@{/statistics}">
	                        <i class="material-icons">person</i>
	                        <p>Statistics</p>
	                    </a>
	                </li>
	                <li>
	                    <a th:href="@{/finance}">
	                        <i class="material-icons">content_paste</i>
	                        <p>Finance</p>
	                    </a>
	                </li>
	                <li>
	                    <a th:href="@{/Exam}">
	                        <i class="material-icons">library_books</i>
	                        <p>Exam</p>
	                    </a>
	                </li>
	                <li>
	                    <a th:href="@{/ITSC}">
	                        <i class="material-icons">bubble_chart</i>
	                        <p>ITSC</p>
	                    </a>
	                </li>
	                <li>
	                    <a th:href="@{/inbox}">
	                        <i class="material-icons">location_on</i>
	                        <p>Inbox</p>
	                    </a>
	                </li>
					<li class="#">
						<!---->
	                    <a th:href="@{/logout}">
	                        <i class="material-icons">unarchive</i>
	                        <p>Logout</p>
	                    </a>
	                </li>
	            </ul>
	    	</div>
	    </div>

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!--<a class="navbar-brand" href="#">Student Portal</a>-->
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">notifications</i>
									<span class="notification" th:text="${message_mimes.size()}"></span>
									<p class="hidden-lg hidden-md">Notifications</p>
								</a>
								<ul class="dropdown-menu">
									<li><a href="/inbox" th:each="message : ${message_mimes}" th:text="${message.name + ': ' + message.message}">Notification</a></li>
								</ul>
							</li>
							<li>
								<a href="# " class="dropdown-toggle" data-toggle="dropdown">
	 							   <i class="material-icons">person</i>
	 							   <p class="hidden-lg hidden-md">Profile</p>
									<!--class="hidden-lg hidden-md"-->
		 						</a>
							</li>
						</ul>

					</div>
				</div>
			</nav>

			<div class="content">
				<div class="container-fluid">
					<div class="row">

						<div class="card card-stats">
							<div class="card-header" style="background-color: #004d40;">
								<!--<i class="fa fa-user" aria-hidden="true"> </i>-->
								<i style="color: white;" class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
							</div>
							<div class="card-content">
								<p class="category"> <i class="fa fa-line-chart fa-2x" aria-hidden="true"></i> <b> CASS Attendance </b> <br/></p>
								<a href="#"><h3 class="title"> 73% </h3></a>
							</div>
							<div class="card-footer">
								<div class="stats">
									<h4> <i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; <b> Your Cass attendance is below 80% </b></h4>
								</div>
							</div>
						</div>
					</div>

					<div class="row">

						<div class="card card-stats">
							<div class="card-header" style="background-color: #004d40;">
								<!--<i class="fa fa-user" aria-hidden="true"> </i>-->
								<i style="color: white;" class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
							</div>
							<div class="card-content">
								<p class="category"> <i class="fa fa-calendar fa-2x" aria-hidden="true"></i> <b> Finance </b> <br/></p>
								<a href="#"><h3 class="title"> 2nd Installment </h3></a>
							</div>
							<div class="card-footer">
								<div class="stats">
									<h4><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; <b> Deadline for second Installment is 22nd May </b></h4>
								</div>
							</div>
						</div>
					</div>

					<div class="row">

						<div class="card card-stats">
							<div class="card-header" style="background-color: #004d40;">
								<!--<i class="fa fa-user" aria-hidden="true"> </i>-->
								<i style="color: white;" class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
							</div>
							<div class="card-content">
								<p class="category"> <i class="fa fa-calendar fa-2x" aria-hidden="true"></i> <b> ITSC </b> <br/></p>
								<a href="#"><h3 class="title"> Due date of issued items</h3></a>
							</div>
							<div class="card-footer">
								<div class="stats">
									<h4> <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; <b> Due date od issued Mouse is 3rd of March</b></h4>
								</div>
							</div>
						</div>
					</div>

					<div class="row">

						<div class="card card-stats">
							<div class="card-header" style="background-color: #004d40;">
								<!--<i class="fa fa-user" aria-hidden="true"> </i>-->
								<i style="color: white;" class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
							</div>
							<div class="card-content">
								<p class="category"> <i class="fa fa-certificate fa-2x" aria-hidden="true"></i> <b> Certificates </b> <br/></p>
								<a href="#"><h3 class="title"> Request for Certificate</h3></a>
							</div>
							<div class="card-footer">
								<div class="stats">
									<h4> <i class="fa fa-certificate" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; <b> Your requested certificate is ready </b></h4>
								</div>
							</div>
						</div>
					</div>

					<div class="row">

						<div class="card card-stats">
							<div class="card-header" style="background-color: #004d40;">
								<!--<i class="fa fa-user" aria-hidden="true"> </i>-->
								<i style="color: white;" class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
							</div>
							<div class="card-content">
								<p class="category"> <i class="fa fa-calendar-o fa-2x" aria-hidden="true"></i> <b> Exams </b> <br/></p>
								<a href="#"><h3 class="title"> Result/Date sheet updates</h3></a>
							</div>
							<div class="card-footer">
								<div class="stats">
									<h4> <i class="fa fa-calendar-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; <b> Year 3 Result has been uploaded </b></h4>
								</div>
							</div>
						</div>
					</div>

					<div class="row" style="display:inline;">

						<div style="width: 45%; border-radius: 25px; float: left; border: 10px solid #004d40;">
							<div id="chartContainer1" style="height: 300px; width: 100%;">
							</div>
						</div>
						<div style="width: 45%; border-radius: 25px; float: right; border: 10px solid #004d40;">
							<div id="chartContainer" style="height: 300px; width: 100%;">
							</div>
						</div>
					</div>
			</div>

			<!--<div class="footer">-->
				<!--<footer>-->
					<!--<div class="row">-->
						<!--<div class="col-md-4 col-sm-6 footer-navigation">-->
							<!--<h3><a href="#"><span>Student Portal </span></a></h3>-->
							<!--<p class="company-name">Namal College © 2015 </p>-->
						<!--</div>-->
						<!--<div class="col-md-4 col-sm-6 footer-contacts">-->
							<!--<div><span class="fa fa-map-marker footer-contacts-icon"> </span>-->
								<!--<p><span class="new-line-span">Namal College, 30 km Talagang road</span> Mianwali, Pakistan</p>-->
							<!--</div>-->
							<!--<div><span class="fa fa-phone footer-contacts-icon"></span>-->
								<!--<p class="footer-center-info email text-left"> +9241223456</p>-->
							<!--</div>-->
							<!--<div><span class="fa fa-envelope footer-contacts-icon"></span>-->
								<!--<p> <a href="#" target="_blank">addmission@namal.edu.pk</a></p>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="clearfix visible-sm-block"></div>-->
						<!--<div class="col-md-4 footer-about">-->
							<!--<div class="social-links social-icons"><a href="https://www.facebook.com/NamalCollege/?rf=275177672565817"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="https://www.linkedin.com/in/namal-college-mianwali-530a40119/"><span class="fa fa-linkedin"></span></a></div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</footer>-->
			</div>
		</div>
	</div>
</body>

	<!--   Core JS Files   -->
	<script src=" assets-dashboard/js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src=" assets-dashboard/js/bootstrap.min.js" type="text/javascript"></script>
	<script src=" assets-dashboard/js/material.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src=" assets-dashboard/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src=" assets-dashboard/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src=" assets-dashboard/js/dashboard.js"></script>


	<script type="text/javascript">
    	$(document).ready(function(){

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();

    	});

     window.onload = function () {



       var highest_marks_y_axis =  [];
       var lowest_marks_y_axis =  [];
       var average_marks_y_axis =  [];
       var student_marks_y_axis =  [];
        var highest = [];

             highest_marks_y_axis.push({label: "CASS-2", y: 80});
             lowest_marks_y_axis.push({label: "CASS-2", y: 50});
             average_marks_y_axis.push({label: "CASS-2", y: 65});
             student_marks_y_axis.push({label: "CASS-2", y: 70});

             highest_marks_y_axis.push({label: "AI", y: 60});
             lowest_marks_y_axis.push({label: "AI", y: 45});
             average_marks_y_axis.push({label: "AI", y: 57.45});
             student_marks_y_axis.push({label: "AI", y: 51.25});

			 highest_marks_y_axis.push({label: "SEGP", y: 75});
             lowest_marks_y_axis.push({label: "SEGP", y: 50});
             average_marks_y_axis.push({label: "SEGP", y: 65});
             student_marks_y_axis.push({label: "SEGP", y: 70});

			 highest_marks_y_axis.push({label: "DSA", y: 85});
             lowest_marks_y_axis.push({label: "DSA", y: 37});
             average_marks_y_axis.push({label: "DSA", y: 59.46});
             student_marks_y_axis.push({label: "DSA", y: 85});

			 highest_marks_y_axis.push({label: "CCN", y: 78});
             lowest_marks_y_axis.push({label: "CCN", y: 50});
             average_marks_y_axis.push({label: "CCN", y: 65});
             student_marks_y_axis.push({label: "CCN", y: 73});

             highest_marks_y_axis.push({label: "DS", y: 88});
             lowest_marks_y_axis.push({label: "CCN", y: 30});
             average_marks_y_axis.push({label: "CCN", y: 65});
             student_marks_y_axis.push({label: "CCN", y: 43});

		CanvasJS.addColorSet("greenShades",
					[//colorSet Array
					"#2E8B57",
					"#90EE90"
					]);
		  var chart = new CanvasJS.Chart("chartContainer", {

		  title: {
				text: "Performance Graph"
		  },
		  ColorSet:"greenShades",
		  data: [
		  { //dataSeries - second quarter
		  type: "line",
		  name: "Your Marks",
		  showInLegend: true,
		  dataPoints: student_marks_y_axis
		 },
		 {
	 /*** Change type "column" to "bar", "area", "line" or "pie"***/
		   type: "line",
		   name: "Highest Marks",
		   showInLegend: true,
		   dataPoints: highest_marks_y_axis
		 },
		 { //dataSeries - second quarter
		  type: "line",
		  name: "Lowest Marks",
		  showInLegend: true,
		  dataPoints: lowest_marks_y_axis
		  },
		  { //dataSeries - second quarter
		  type: "line",
		  name: "Average Marks",
		  showInLegend: true,
		  dataPoints: average_marks_y_axis
		  }
		 ],
		 axisY:{
		  prefix: "",
		  suffix: ""
		 }
	   });
	   chart.render();




	      <!--Attendance Graph-->

		var attendance = [];
		attendance.push({label: "CCN Sem1", y: 83});
		attendance.push({label: "CASS Sem1", y: 90});
		attendance.push({label: "SEGP Sem1", y: 70});
		attendance.push({label: "AI Sem1", y: 92});
		attendance.push({label: "DSA Sem1", y: 83});
		attendance.push({label: "DS Sem1", y: 64});

		attendance.push({label: "CCN Sem2", y: 87});
		attendance.push({label: "CASS Sem2", y: 92});
		attendance.push({label: "SEGP Sem2", y: 78});
		attendance.push({label: "AI Sem2", y: 90});
		attendance.push({label: "DSA Sem2", y: 80});
		attendance.push({label: "DS Sem2", y: 67});

		var chart = new CanvasJS.Chart("chartContainer1", {

		  title: {
				text: "Attendance Graph"
		  },

		  ColorSet:"greenShades",

		  data: [
			{

	 /*** Change type "column" to "bar", "area", "line" or "pie"***/

		   type: "pie",
		   name: "First Semester",
		   <!--showInLegend: true,-->
		   dataPoints: attendance
		 }

		 <!--{ //dataSeries - second quarter-->

		  <!--type: "column",-->
		  <!--name: "Second Semester",-->
		  <!--showInLegend: true,-->
		  <!--dataPoints: attendance_second_semester-->
		<!--}-->
		],

		axisY:{
		  prefix: "",
		  suffix: ""
		}
	  });

	 chart.render();
}

	</script>
	<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
	<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
	<script th:src="@{/app.js}"></script>
	<script src="/vendor/materialize/js/canvasjs.min.js"></script>

</html>
