<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <link rel="stylesheet" th:href="@{/assets/css/user.css}"/>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/fonts/font-awesome.min.css}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Hours</title>


    <style>
        {
         box-sizing: border-box;
        }
        .accordionmain{
			max-width: 150px;
		}
		button.accordion {
		    background-color: #004d40;
		    color: white;
		    cursor: pointer;
		    border: none;
		    text-align: left;
		    outline: none;
		    font-size: 15px;
		    transition: 0.4s;
		}
		div.panel {
		    background-color: #004d40;
		    max-height: 0;
		    overflow: hidden;
		    transition: 0.6s ease-in-out;
		    opacity: 0;
		}
		div.panel.show {
		    opacity: 1;
		    max-height: 500px;
		    padding: 0px;
		    color: black;
		}

		div.panel1 {
		    background-color: #004d40;
		    max-height: 0;
		    overflow: hidden;
		    transition: 0.6s ease-in-out;
		    opacity: 0;
		}
		div.panel1.show {
		    opacity: 1;
		    max-height: 500px;
		    padding: 0px;
		    color: black;
		    background-color: white;
		}

		.panel a {
		    color: white;
		    padding: 0;
		    margin: 0;
		}


		.information-table {
		    height: 100px;
		}

		.button {
            background-color: #004d40;
            color: white;
            border: 2px solid #004d40;
            width: 100%;
        }

        #picture-contact {
          display: none; /* This is how it looks on mobile */
        }

        @media (min-width: 1250px) {
          #picture-contact {
            display: block; /* This is how it looks on desktop */
          }
        }

        .finance-menu {
            float:left;
            display:none;
            list-style: none;
        }

        .footer{
            clear: both;
            bottom: 0;
            position: relative;
            margin-top: 10%;
         }

         .padding{
            padding-left: 10px;
         }
         #myInput {
             <!--background-image: url('/css/searchicon.png');-->
             background-position: 10px 10px;
             background-repeat: no-repeat;
             width: 100%;
             font-size: 13px;
             padding: 12px 20px 12px 40px;
             border: 1px solid #ddd;
             margin-bottom: 12px;
        }
        table{counter-reset:section;}
        .count:before
        {
        counter-increment:section;
        content:counter(section);

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
    <style>
                /* Style the tab */
        div.tab {
            margin-top: 20px;
            overflow: hidden;
            border: 1px solid #004d40;
            background-color: #004d40;
        }

        /* Style the buttons inside the tab */
        div.tab button {
            color: white
            background-color: #004d40;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #009688;
        }

        /* Create an active/current tablink class */
        div.tab button.active {
            background-color: #009688;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            <!--padding: 6px 12px;-->
            padding-top: 10px;
            width: 100%;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        button{
               background-color: #004d40;
               color: white;
        }

    </style>

</head>


<body id="body" style="background-color: #EEEEEE;">

<!--  Navigation Bar -->

<div class="navbar-fixed">
    <nav class = "navigation-bar">
        <div class="container">
            <a href = "#" style="text-decoration: none; font-size:17px"> <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>Student Portal</a>
            <a href = "#" data-activates="mobile-nav" class="button-collapse right"><i class="material-icons">menu</i></a>

            <!-- Navigation Bar for desktop -->
            <ul class="right hide-on-med-and-down" id="desktop-navigation">

                <li> <a th:href = "@{/teacher_dashboard}"><i class="fa fa-home" aria-hidden="true"></i> Home </a>
                </li><!-- Statistics menu items -->
                <li> <a th:href = "@{/teacher_home}"> <i class="fa fa-user" aria-hidden="true"> </i> Statistics </a></li>


                <li> <a th:href = "@{/TeacherSocieties}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Societies </a>
                </li>
                <li class="active"> <a th:href="@{/Enter_hours}"> <i class="fa fa-clock-o" aria-hidden="true"></i> Hours </a> </li>
                <li> <a th:href = "@{/fac_inbox}"> <i class="fa fa-inbox" aria-hidden="true"></i> Inbox</a></li>
                <li> <a th:href = "@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
            </ul><!-- Navigation Bar for desktop -->



            <div class="accordionmain side-nav" id="mobile-nav">
                <a th:href="@{/teacher_home}"><button class="accordion"> Home </button></a>

                <a th:href="@{/TeacherSocieties}"><button class="accordion">Societies</button></a>
                <a th:href="@{/Enter_hours}"><button class="accordion">Hours</button></a>
                <a  style="color: white;" class="active" th:href="@{/inbox}">Inbox</a>
                <a  style="color: white;" class="active" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </nav>
</div>

<!-- Navigation Bar -->

<h4 style="padding-top: 15px; margin-left: 10px;"><b> Hours </b></h4>
<div style="padding:0px" class="mark2">
    <hr style="border-color: #004d40; margin: 0px;"/>
    <h4 style="margin-left: 10px;"><b> <text th:text = "${teacher_information.firstname + ' ' + teacher_information.lastname}"></text> </b> </h4>
    <hr style="border-color: #004d40; margin: 0px;"/>
</div>
<div  style="width:100%;">
    <h4 style=" padding-top: 15px; margin-left: 10px;"><b> Students Hours </b></h4>
    <input type="text" id="myInputs" onkeyup="myFunctions()" placeholder="Search by names.." style="margin-left: 20px; width:57%; font-size: 13px;"/>
    <table id="myTables" class="table table-condensed table-bordered" style="width: 58%; float: left;">
        <tr class="header success">
            <th>Name</th>
            <th>UoB</th>
            <th>Year</th>
            <th>Department</th>
            <th>Nature</th>
            <th>Hours</th>
        </tr>
        <tr th:each = "stu_info : ${studentsInfo}">
            <td th:text = "${stu_info.firstname + ' ' + stu_info.lastname}"> </td>
            <td th:text = "${stu_info.username}"></td>
            <td th:text = "${stu_info.year}"></td>
            <td th:text = "${stu_info.dept}"></td>
            <td th:text = "${stu_info.nature}"></td>
            <td th:text = "${stu_info.hours}"></td>
        </tr>
    </table>
    <div style="left:58%; margin-right:20px; display: inline; width:35%;float: right; border-radius: 25px; border: 10px solid #004d40; border-top: ;">
        <!--<h3 style="margin-left: 10px;"> Issue Items </h3>-->
        <div style="background-color: ; ">
            <!--<hr style="border-color: #004d40; margin: 0px;"/>-->
            <h4 style="margin-left: 20px; color: ;"><b> Enter hours </b> </h4>
            <hr style="border-color: #004d40; margin: 0px;"/>
        </div>
        <div class="tab">
            <button class="tablinks" id="1" onclick="show_data(this.id)">Enter manually</button>
            <button class="tablinks" id="2" onclick="show_data(this.id)">Upload file</button>
        </div>
        <div id = "div1" style="display:">
        <form  method="POST" th:action="${'/Enter_hour/student_date'}" enctype="multipart/form-data" style="width: 100%;">
            <label style="display: inline; margin-top: 10px; margin-left: 20px; font-size: 15px;"><b>Name: </b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input  style="display: inline; font-size: 18px; margin-top: 10px;  width: 40%; margin-left: 20px;" type="text" id="name" required="required"/><br/>

            <label style="display: inline; margin-top: 10px; margin-left: 20px;   font-size: 15px;"><b>Roll Number: </b></label>
            <input  style="display: inline; font-size: 18px;  margin-top: 10px; width: 40%; margin-left: 20px;" type="text" id="rollno" name="roll_number" required="required"/>&nbsp;&nbsp;<br/>

            <label style="display: inline; margin-top: 10px;  margin-left: 20px;  font-size: 15px;"><b>Date from: </b></label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input  style="display: inline; font-size: 18px;  margin-top: 10px; width: 40%; margin-left: 20px;" type="date" id="from_date" name="from_date" required="required"/><br/>

            <label style="display: inline; margin-top: 10px; margin-left: 20px;   font-size: 15px;"><b>Date to: </b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input  style="display: inline; font-size: 18px;  margin-top: 10px; width: 40%; margin-left: 20px;" type="date" id="to_date" name="to_date" required="required"/><br/>


            <label style="display: inline; margin-top: 10px; margin-left: 20px;   font-size: 15px;"><b>Nature: </b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input  style="display: inline; font-size: 18px;  margin-top: 10px; width: 40%; margin-left: 20px;" type="text" id="nature" name="nature" required="required"/><br/>

            <label style="display: inline; margin-top: 10px;  margin-left: 20px; font-size: 15px;"><b>Hours: </b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input style="display: inline; font-size: 18px;  margin-top: 10px;  width: 40%; margin-left: 20px; padding-left: " id="hours" type="text" name="hours" required="required"/><br/>
            <button style="margin-top: 10px; margin-bottom: 10px; left: 70%; width: 25%; margin-left: 240px; background-color: #004d40; color: white; height: 40px; border: none;" onclick="get_Selected_info()"> <b> Save </b></button>
        </form>
        </div>
        <div id="div2" style="display: none">
            <form  method="POST" th:action="${'/Enter_hour/student_date_file'}" enctype="multipart/form-data" style="width: 100%;">
                <input id="choose_file" type="file" name="file" multiple="multiple" text="Select File" style="padding-left: 20px; padding-top: 30px; width: 220px; display: inline;"/>
                <button id="send_file" style="margin-top: 10px; margin-bottom: 10px; left: 70%; width: 25%; margin-left: 240px; background-color: #004d40; color: white; height: 40px; border: none;" value="send" type="submit"> <b> Save </b></button>
            </form>
        </div>
    </div>

</div>

<div class="footer" style="margin-top: 10%;">
    <footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#">Stdeunt<span>Portal </span></a></h3>
                <p class="company-name">Namal College © 2015 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">Namal College, 30 km Talagang road</span> Mianwali, Pakistan</p>
                </div>
                <div><span class="fa fa-phone footer-contacts-icon"></span>
                    <p class="footer-center-info email text-left"> +9241223456</p>
                </div>
                <div><span class="fa fa-envelope footer-contacts-icon"></span>
                    <p> <a href="#" target="_blank">addmission@namal.edu.pk</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <div class="social-links social-icons"><a href="https://www.facebook.com/NamalCollege/?rf=275177672565817"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="https://www.linkedin.com/in/namal-college-mianwali-530a40119/"><span class="fa fa-linkedin"></span></a></div>
            </div>
        </div>
    </footer>
</div>



<script type="text/javascript">

   function select_file() {
        document.getElementById("choose_file").click();
   }
   function send_file(){
        document.getElementById("send_file").click();
   }
</script>

<script>
         function show_data(id) {
            if(id == 1){
                document.getElementById('div1').style.display = 'block';
                document.getElementById('div2').style.display = 'none';
            }else if(id == 2){
                document.getElementById('div1').style.display = 'none';
                document.getElementById('div2').style.display = 'block';
             }
         }

    //<![CDATA[
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>
</script>


<script>
  //<![CDATA[
function myFunctions() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInputs");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTables");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
//]]>
</script>


<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>

</body>
</html>