<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/fonts/font-awesome.min.css}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Statistics</title>


    <style>
        .accordionmain{
			max-width: 150px;
		}
		button.accordion {
		    background-color: #004d40;
		    color: white;
		    cursor: pointer;
		    border: none;
		    text-align: left;
		    outline: none;
		    font-size: 15px;
		    transition: 0.4s;
		}
		div.panel {
		    background-color: #004d40;
		    max-height: 0;
		    overflow: hidden;
		    transition: 0.6s ease-in-out;
		    opacity: 0;
		}
		div.panel.show {
		    opacity: 1;
		    max-height: 500px;
		    padding: 0px;
		    color: black;
		}
		div.panel1 {
		    background-color: #004d40;
		    max-height: 0;
		    overflow: hidden;
		    transition: 0.6s ease-in-out;
		    opacity: 0;
		}
		div.panel1.show {
		    opacity: 1;
		    max-height: 500px;
		    padding: 0px;
		    color: black;
		    background-color: white;
		}
		.panel a {
		    color: white;
		    padding: 0;
		    margin: 0;
		}
		.information-table {
		    height: 100px;
		}
		.button {
            background-color: #004d40;
            color: white;
            border: 2px solid #004d40;
            width: 100%;
        }
        #picture-contact {
          display: none; /* This is how it looks on mobile */
        }
        @media (min-width: 1250px) {
          #picture-contact {
            display: block; /* This is how it looks on desktop */
          }
        }
        .finance-menu {
            float:left;
            display:none;
            list-style: none;
        }
        .footer{
            clear: both;
            position: relative;
         }
         .padding{
            padding-left: 10px;
         }
    </style>

    <style>
                /* Style the tab */
        div.tab {
            margin-top: 20px;
            overflow: hidden;
            border: 1px solid #004d40;
            background-color: #004d40;
        }
        /* Style the buttons inside the tab */
        div.tab button {
            color: white
            background-color: #004d40;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #009688;
        }
        /* Create an active/current tablink class */
        div.tab button.active {
            background-color: #009688;
        }
        /* Style the tab content */
        .tabcontent {
            display: none;
            <!--padding: 6px 12px;-->
            <!--padding-top: 10px;-->
            width: 100%;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }
        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        button{
               background-color: #004d40;
               color: white;
        }
        .input-color {
            position: relative;
            margin-left: 40px;
        }
        #text {
            padding-left: 20px;
        }
        .input-color .color-box {
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color: #ccc;
            position: absolute;
            left: 5px;
            top: 5px;
        }
    </style>

</head>



<!--  Navigation Bar -->
<body style="background-color: #EEEEEE;">
<div class="navbar-fixed">
    <nav class = "navigation-bar">
        <div class="container">
            <a href = "#" style="text-decoration: none; font-size:17px"> <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>Student Portal</a>
            <a href = "#" data-activates="mobile-nav" class="button-collapse right"><i class="material-icons">menu</i></a>

            <!-- Navigation Bar for desktop -->
            <ul class="right hide-on-med-and-down" id="desktop-navigation">

                <!-- Setting statistics menu items -->
                <li> <a th:href = "@{/dashboard}"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li> <a th:href = "@{/statistics}"> <i class="fa fa-user" aria-hidden="true"> </i> Statistics </a>
                    <ul class="statistics-menu">
                        <li> <a th:href = "@{/statistics}">Course </a> </li><br/>
                        <li> <a th:href = "@{/societies}"> Societies </a></li><br/>
                        <li> <a th:href = "@{/attendance}"> Attendance </a></li><br/>
                        <li> <a th:href = "@{/certificates}"> Certificates </a></li><br/>
                    </ul>
                </li><!-- Statistics menu items -->

                <li> <a th:href = "@{/FeeStructure}"> <i class="fa fa-pie-chart" aria-hidden="true"></i> Finance</a>
                    <ul class="feestructure-menu">
                        <li> <a th:href = "@{/FeeStructure}"> FeeStructure </a></li><br/>
                        <li> <a th:href = "@{/FeeDetails}"> Fee Details </a></li><br/>
                    </ul>
                </li>
                <li class="active"> <a th:href = "@{/exam}"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Exam</a></li>
                <li> <a th:href = "@{/ITSC}"> <i class="fa fa-laptop" aria-hidden="true"></i> ITSC Info</a></li>
                <li> <a th:href = "@{/inbox}"> <i class="fa fa-inbox" aria-hidden="true"></i> Inbox</a></li>
                <li> <a th:href = "@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
            </ul><!-- Navigation Bar for desktop -->


            <div class="accordionmain side-nav" id="mobile-nav">
                <button class="accordion"> Statistics </button>
                <div class="panel">
                    <a th:href = "@{/statistics}">&nbsp;&nbsp;>&nbsp;Course</a>
                    <a th:href = "@{/societies}">&nbsp;&nbsp;>&nbsp;Soceties</a>
                    <a th:href = "@{/attendance}">&nbsp;&nbsp;>&nbsp;Attendance</a>
                    <a th:href = "@{/certificates}">&nbsp;&nbsp;>&nbsp;Certificates</a>
                </div>

                <button class="accordion">Finance</button>
                <div class="panel">
                    <a th:href = "@{/FeeStructure}">&nbsp;&nbsp;>&nbsp;FeeStructure</a>
                    <a th:href = "@{/FeeDetails}">&nbsp;&nbsp;>&nbsp;FeeDetails</a>
                </div>

                <a  style="color: white;" class="active" th:href="@{/Results}">Exam</a>
                <a  style="color: white;" class="active" th:href="@{/ITSC}">ITSC</a>
                <a  style="color: white;" class="active" th:href="@{/inbox}">Inbox</a>
                <a  style="color: white;" class="active" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </nav>
</div>

<!-- Navigation Bar -->

<h4 style="padding-top: 15px; margin-left: 10px;"><b> Exam >> Result </b></h4>
<div style="padding:0px" class="mark2">
    <hr style="border-color: #37333d; margin: 0px;"/>
    <h4 style="margin-left:10px;"><b th:text = "${username + ' - ' + name}"></b> </h4>
    <hr style="border-color: #37333d; margin: 0px;"/>
</div>

<div class="tab">
    <button class="tablinks" onclick="showTable(1)">Year - 1</button>
    <button class="tablinks" onclick="showTable(2)">Year - 2</button>
    <button class="tablinks" onclick="showTable(3)">Year - 3</button>
    <button class="tablinks" onclick="showTable(4)">Year - 4</button>
</div>

<div  th:each="courses_data : ${courses_data}" style="padding-top: ; width: 100%;">
    <table style="display: none;" class="table table-hover table-condensed tabcontent" th:id="${'year' + courses_data.get(0).year}">
        <colgroup>
            <col style="width:35%"/>
            <col style="width:25%"/>
            <col style="width:10%"/>
            <col style="width:10%"/>
            <col style="width:10%"/>

        </colgroup>

        <tr class="success">
            <th>MODULE </th>
            <th>Assessment Type</th>
            <th>WEIGHTING</th>
            <th>OBTAINED MARKS</th>
            <th>CREDITS</th>
            <th>STATUS</th>
        </tr>
        <tr th:each = "course_data : ${courses_data}" th:id = "${course_data.title}" onclick="showRows(this.id)">
            <!--href="#" id="toggle1"-->
            <td><a  href="#"  th:text="${'+' + course_data.title}" ></a></td>
            <td></td>
            <td th:text="${course_data.weightage}"></td>
            <td th:text="${course_data.obtained_marks}"></td>
            <td th:text="${course_data.credit_hour}"></td>
            <td th:text="${course_data.status ? 'Pass' : 'Fail'}"></td>

        <tr th:each ="asses: ${course_data.asses_Obtained_Marks}" th:id="${asses.id}" style="display: none;">
            <td></td>
            <td th:text="${asses.assessment_type}"></td>
            <td th:text="${asses.assessment_percentage}">%</td>
            <td th:text="${asses.obtained_marks}"></td>
            <td></td>
            <td th:text="${asses.status ?  'Pass' : 'Fail'}"></td>
        </tr>

        </tr>

    </table>

</div>

<h4 style="margin-left: 10px; margin-top: 20px;"> <b> Your Ranking </b> </h4>
<div th:each="ranking : ${rankings}" style="padding-top: 10px;">
    <!--margin-left: auto; margin-right:auto;-->
    <div th:id="${'chartContainer' + ranking.year}" style="height: 300px; width: 60%; float: left; display: none;">
    </div>
    <div style="float: left; display: none; margin-left: 20px;" th:id="${'subject_ranking' + ranking.year}">
        <div th:each="subject, itr : ${ranking.subjects}">
            <div class="input-color">
                <p id="text" th:text="${subject + ' --------> ' +  ranking.position_for_every_subject[itr.index] + '/' + itr.size}" />
                <div class="color-box" style="background-color: #FF850A;"></div>
            </div>
        </div>
    </div>
</div>

<div class="footer" style="margin-top: 30%;">
    <footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#">Stdeunt<span>Portal </span></a></h3>
                <p class="company-name">Namal College © 2015 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">Namal College, 30 km Talagang road</span> Mianwali, Pakistan</p>
                </div>
                <div><span class="fa fa-phone footer-contacts-icon"></span>
                    <p class="footer-center-info email text-left"> +9241223456</p>
                </div>
                <div><span class="fa fa-envelope footer-contacts-icon"></span>
                    <p> <a href="#" target="_blank">addmission@namal.edu.pk</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <div class="social-links social-icons"><a href="https://www.facebook.com/NamalCollege/?rf=275177672565817"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="https://www.linkedin.com/in/namal-college-mianwali-530a40119/"><span class="fa fa-linkedin"></span></a></div>
            </div>
        </div>
    </footer>
</div>

<script type="text/javascript" th:inline="javascript">
    //<![CDATA[
 function showTable(id){
    if(id == 1){

        document.getElementById('year1').style.display = 'block';
        document.getElementById('chartContainer1').style.display = 'block';
        document.getElementById('subject_ranking1').style.display = 'block';

                document.getElementById('year2').style.display = 'none';
        document.getElementById('chartContainer2').style.display = 'none';
        document.getElementById('subject_ranking2').style.display = 'none';

                document.getElementById('year3').style.display = 'none';
        document.getElementById('chartContainer3').style.display = 'none';
        document.getElementById('subject_ranking3').style.display = 'none';

                document.getElementById('year4').style.display = 'none';
        document.getElementById('chartContainer4').style.display = 'none';
        document.getElementById('subject_ranking4').style.display = 'none';

    }else if(id == 2){

            document.getElementById('year1').style.display = 'none';
        document.getElementById('chartContainer1').style.display = 'none';
        document.getElementById('subject_ranking1').style.display = 'none';

                document.getElementById('year2').style.display = 'block';
        document.getElementById('chartContainer2').style.display = 'inline-block';
        <!--document.getElementById('chartContainer2').style.width = '60%';-->
        document.getElementById('subject_ranking2').style.display = 'block';

                document.getElementById('year3').style.display = 'none';
        document.getElementById('chartContainer3').style.display = 'none';
        document.getElementById('subject_ranking3').style.display = 'none';

                document.getElementById('year4').style.display = 'none';
        document.getElementById('chartContainer4').style.display = 'none';
        document.getElementById('subject_ranking4').style.display = 'none';

    }else if(id == 3){

            document.getElementById('year1').style.display = 'none';
        document.getElementById('chartContainer1').style.display = 'none';
        document.getElementById('subject_ranking1').style.display = 'none';

                document.getElementById('year2').style.display = 'none';
        document.getElementById('chartContainer2').style.display = 'none';
        document.getElementById('subject_ranking2').style.display = 'none';

                document.getElementById('year3').style.display = 'block';
        document.getElementById('chartContainer3').style.display = 'block';
        document.getElementById('subject_ranking3').style.display = 'block';

                document.getElementById('year4').style.display = 'none';
        document.getElementById('chartContainer4').style.display = 'none';
        document.getElementById('subject_ranking4').style.display = 'none';

    }else if(id == 4){

            document.getElementById('year1').style.display = 'none';
        document.getElementById('chartContainer1').style.display = 'none';
        document.getElementById('subject_ranking1').style.display = 'none';

                document.getElementById('year2').style.display = 'none';
        document.getElementById('chartContainer2').style.display = 'none';
        document.getElementById('subject_ranking2').style.display = 'none';

                document.getElementById('year3').style.display = 'none';
        document.getElementById('chartContainer3').style.display = 'none';
        document.getElementById('subject_ranking3').style.display = 'none';

                document.getElementById('year4').style.display = 'block';
        document.getElementById('chartContainer4').style.display = 'block';
        document.getElementById('subject_ranking4').style.display = 'block';

    }
 }
 function showRows(title){
        var course_data = [[${courses_data}]];
        for(var list of course_data){
              for(var course of list){
                if(course.title == title){
                    for(var asses of course.asses_Obtained_Marks){
                        var style = document.getElementById(asses.id).style.display;
                        if(style == 'none'){
                            document.getElementById(asses.id).style.display = '';
                        }else {
                            document.getElementById(asses.id).style.display = 'none';
                        }
                    }
                }
              }
          }
 }
//]]>
</script>

<script type="text/javascript" th:inline="javascript">
  //<![CDATA[
  window.onload = function () {
        document.getElementById('year1').style.display = 'block';
        document.getElementById('chartContainer1').style.display = 'block';
        document.getElementById('subject_ranking1').style.display = 'block';
      /******************************************************************************
      * Get the module attendance for all years....... According to current year....*
      *******************************************************************************/
       var rankings = [[${rankings}]];
    for(var ranking of rankings){
       var subjects = ranking.subjects;
       var highest_marks = ranking.highest_marks;
       var lowest_marks = ranking.lowest_marks;
       var average_marks = ranking.average_marks;
       var student_marks = ranking.my_marks;
        var chart_container = "chartContainer"+ranking.year;
      /************************************************
      *Making column chart for the current year.......*
      *************************************************/
       var highest_marks_y_axis =  [];
       var lowest_marks_y_axis =  [];
       var average_marks_y_axis =  [];
       var student_marks_y_axis =  [];
        var highest = [];
        for(var mark of highest_marks){
            highest.push(mark);
        }
        var lowest = [];
        for(var mark of lowest_marks){
            lowest.push(mark);
        }
        var average = [];
        for(var mark of average_marks){
            average.push(mark);
        }
        var student = [];
        for(var mark of student_marks){
            student.push(mark);
        }
       var i = 0;
       for(var subject of subjects){
             highest_marks_y_axis.push({label: subject, y: highest[i]});
             lowest_marks_y_axis.push({label: subject, y: lowest[i]});
             average_marks_y_axis.push({label: subject, y: average[i]});
             student_marks_y_axis.push({label: subject, y: student[i]});
             i++;
      }
	  CanvasJS.addColorSet("greenShades",
                [//colorSet Array
                "#2E8B57",
                "#90EE90"
                ]);
      <!--var chart_container = "chartContainer"+num;-->
      <!--alert(chart_container);-->
      var chart = new CanvasJS.Chart(chart_container, {
       backgroundColor: "#EEEEEE",
      ColorSet:"greenShades",
      data: [
      { //dataSeries - second quarter
      type: "line",
      name: "Your Marks",
      showInLegend: true,
      dataPoints: student_marks_y_axis
     },
     {
 /*** Change type "column" to "bar", "area", "line" or "pie"***/
       type: "line",
       name: "Highest Marks",
       showInLegend: true,
       dataPoints: highest_marks_y_axis
     },
     { //dataSeries - second quarter
      type: "line",
      name: "Lowest Marks",
      showInLegend: true,
      dataPoints: lowest_marks_y_axis
      },
      { //dataSeries - second quarter
      type: "line",
      name: "Average Marks",
      showInLegend: true,
      dataPoints: average_marks_y_axis
      }
     ],
     axisY:{
      prefix: "",
      suffix: ""
     }
   });
   chart.render();
  }
}
//]]>
</script>

<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script src="/vendor/materialize/js/canvasjs.min.js"></script>
<script th:src="@{/app.js}"></script>
</body>
</html>