<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <link rel="stylesheet" th:href="@{assets/css/user.css}"/>
    <link rel="stylesheet" th:href="@{assets/bootstrap/fonts/font-awesome.min.css}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title> Inbox </title>

    <style>

		.button {
            background-color: #004d40;
            color: black;
            border: 3px solid #004d40; /* Green */
            width: 100%;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
          }
          .button:hover {
            background-color: #009688;
        }

        div.relative {
        position: relative;
        width: 100%;
        height: 100%;
        <!--/*border: 3px solid #73AD21;*/-->
    }

    div.absolute {
        position: absolute;
        top: 77%;
        left: 50%;
        /*right: 0;*/
        width: 50%;
        height: 100%;
        border: 1px solid black;
        display: none;
    }
    </style>

</head>
<body id="body" style="background-color: #EEEEEE">

<!--  Navigation Bar -->

<div class="navbar-fixed">
    <nav class = "navigation-bar">
        <div class="container">
            <a href = "#" style="text-decoration: none; font-size:17px"> <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>Student Portal</a>
            <a href = "#" data-activates="mobile-nav" class="button-collapse right"><i class="material-icons">menu</i></a>

            <!-- Navigation Bar for desktop -->
            <ul class="right hide-on-med-and-down" id="desktop-navigation">

                <!-- Setting statistics menu items -->
                <li> <a th:href = "@{/teacher_dashboard}"><i class="fa fa-home" aria-hidden="true"></i> Home </a>
                </li><!-- Statistics menu items -->
                <li> <a th:href = "@{/teacher_home}"> <i class="fa fa-user" aria-hidden="true"> </i> Statistics </a></li>

                <li> <a th:href = "@{/TeacherSocieties}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Societies </a>
                </li>
                <li> <a th:href="@{/Enter_hours}"> <i class="fa fa-clock-o" aria-hidden="true"></i> Hours </a> </li>
                <li class="active"> <a th:href = "@{/fac_inbox}"> <i class="fa fa-inbox" aria-hidden="true"></i> Inbox</a></li>
                <li> <a th:href = "@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
            </ul><!-- Navigation Bar for desktop -->


            <div class="accordionmain side-nav" id="mobile-nav">
                <a th:href="@{/teacher_home}"> <button class="accordion"> Home </button></a>

                <a th:href="@{/TeacherSocieties}"><button class="accordion">Societies</button></a>
                <a  style="color: white;" class="active" th:href="@{/fac_inbox}">Inbox</a>
                <a  style="color: white;" class="active" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </nav>
</div>

<!-- Navigation Bar -->

<h4 style="padding-top: 15px; margin-left: 10px;"><b> Inbox </b></h4>
<div style="padding:0px" class="mark2">
    <hr style="border-color: #004d40; margin: 0px;"/>
    <h4 style="margin-left: 10px;"><b> <text th:text = "${name}"> </text></b> </h4>
    <hr style="border-color: #004d40; margin: 0px;"/>
</div>


<div style="display: inline;">
    <div style="display: inline; float: left; width: 10%;  height: 100%; margin-top: 20px;">
        <button class="button" style="margin-bottom: 10px; height: 40px; color: white;" type="button" name="type" value='Compose' onclick="setVisibility('sub3', 'inline')"> Compose </button> <br/>
        <a th:href="@{/fac_inbox}"><button class="button" style="margin-bottom: 10px; height: 40px; color: white;" type="button" name="type" value='Inbox'> Inbox </button> </a><br/>
        <a th:href="@{/sent_fac_inbox}"><button class="button" style="margin-bottom: 10px; height: 40px; color: white;" type="button" name="type" value='Sent Items'> Sent Items </button></a> <br/>
        <button class="button" style="margin-bottom: 10px; height: 40px; color: white;" type="button" name="type" value='All Messages'> All Messages </button><br/>
        <button class="button" style="margin-bottom: 10px; height: 40px; color: white;" type="button" name="type" value='Bin'> Bin </button><br/>
    </div>

    <div class="main" style="width: 80%; float: left; display: inline; margin-left: 10px;">

        <div style="margin-top:20px" class="mark2">
            <hr style="border-color: #37333d; margin: 0px;"/>
            <h4 style="margin-left: 10px;"> UnRead Messages </h4>
            <hr style="border-color: #37333d; margin: 0px;"/>
        </div>

        <table class="table table-hover  table-bordered" id="unread_messages">
            <tr class="success">
                <th> Sender Name </th>
                <th> Date </th>
                <th> Time </th>
                <th> Action </th>
            </tr>

            <div th:each="unread_message : ${unread_messages}">
                <tr th:id="${unread_message.thread_id}" onclick="table_row_clicked(this.id)">
                    <td th:text="${unread_message.sender_name}">  </td>
                    <td th:text="${unread_message.date}"> 22-10-2017 </td>
                    <td th:text="${unread_message.time}"> 12:17 PM </td>
                    <td> <button class="button" style="height: 40px; color: white; width: 60%;"> Delete </button> </td>
                    <a th:href="@{'/message/fac/' + ${unread_message.thread_id}}" th:id="${ 'link' + unread_message.thread_id}" style="display: none;"></a>
                </tr>
            </div>
        </table>

        <!--<button class="button"> Show All Messages </button>-->
        <div style="padding:0px" class="mark2">
            <hr style="border-color: #37333d; margin: 0px;"/>
            <h4 style="margin-left: 10px;"> Read Messages </h4>
            <hr style="border-color: #37333d; margin: 0px;"/>
        </div>
        <table class="table table-hover  table-bordered" id="read_messages">
            <tr class="success">
                <th> Sender Name </th>
                <th> Date </th>
                <th> Time </th>
                <th> Action </th>
            </tr>
            <div th:each="read_message : ${read_messages}">
                <tr th:id="${read_message.thread_id}" onclick="table_row_clicked(this.id)">
                    <td th:text="${read_message.sender_name}">  </td>
                    <td th:text="${read_message.date}"> 22-10-2017 </td>
                    <td th:text="${read_message.time}"> 12:17 PM </td>
                    <td> <button class="button" style="height: 40px; color: white; width: 60%;"> Delete </button> </td>
                    <a th:href="@{'/message/fac/' + ${read_message.thread_id}}" th:id="${ 'link' + read_message.thread_id}" style="display: none;"></a>
                </tr>
            </div>
        </table>



        <div class="relative">
            <div id="sub3" class="absolute" style="">
                <!--<input type="text" name="email" placeholder="Enter email" style="width: 100%; height: 50px"/><br/>-->
                <!--<input type="text" name="subject" placeholder="subject" style="width: 100%; height: 50px;"/><br/>-->
                <!--<textarea style="width: 100%; height: 100%;"> Here is the text </textarea><br/>-->
                <!--<button class="button" value='Send' onclick="setVisibility('sub3', 'none')">Send</button>-->

                <form method="post" action="/fac_send_message"  style="background-color: white; border: 2px solid #004d40">
                    <div class="container">
                        <input type="text" placeholder="Enter Email" name="email" required = "required"/>
                        <textarea style="width: 100%; height: 220px;" name="message" placeholder="Enter your text here">  </textarea><br/>
                        <button style="width: 70px; float: right; margin-right: 10px; color: white;" type="submit" class="button" value='Send' onclick="setVisibility('sub3', 'none')">Send</button>
                        <button style="width: 70px; float: right; margin-right: 10px; color: white;" class="button" value='Cancel' onclick="setVisibility('sub3', 'none')"> Cancel </button>
                    </div>
                </form>

            </div>
        </div>

    </div>

</div>

<!--<div class="footer">-->
    <!--<footer>-->
        <!--<div class="row">-->
            <!--<div class="col-md-4 col-sm-6 footer-navigation">-->
                <!--<h3><a href="#">Stdeunt<span>Portal </span></a></h3>-->
                <!--<p class="company-name">Namal College © 2015 </p>-->
            <!--</div>-->
            <!--<div class="col-md-4 col-sm-6 footer-contacts">-->
                <!--<div><span class="fa fa-map-marker footer-contacts-icon"> </span>-->
                    <!--<p><span class="new-line-span">Namal College, 30 km Talagang road</span> Mianwali, Pakistan</p>-->
                <!--</div>-->
                <!--<div><span class="fa fa-phone footer-contacts-icon"></span>-->
                    <!--<p class="footer-center-info email text-left"> +9241223456</p>-->
                <!--</div>-->
                <!--<div><span class="fa fa-envelope footer-contacts-icon"></span>-->
                    <!--<p> <a href="#" target="_blank">addmission@namal.edu.pk</a></p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="clearfix visible-sm-block"></div>-->
            <!--<div class="col-md-4 footer-about">-->
                <!--<div class="social-links social-icons"><a href="https://www.facebook.com/NamalCollege/?rf=275177672565817"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="https://www.linkedin.com/in/namal-college-mianwali-530a40119/"><span class="fa fa-linkedin"></span></a></div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</footer>-->
<!--</div>-->

<script>

    function table_row_clicked(id){
        document.getElementById("link"+id).click();
    }

    function setVisibility(id, visibility) {
        document.getElementById(id).style.display = visibility;
    }

</script>

<script type="text/javascript">

    //<![CDATA[
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>
</script>

<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>
</body>
</html>
