<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <link rel="stylesheet" th:href="@{assets/css/user.css}"/>
    <link rel="stylesheet" th:href="@{assets/bootstrap/fonts/font-awesome.min.css}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title> Inbox </title>

    <style>

		.button {
            background-color: #004d40;
            color: black;
            border: 3px solid #004d40; /* Green */
            width: 100%;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 10%;
          }
    </style>

</head>
<body style="background-color: #EEEEEE;">

<!--  Navigation Bar -->

<div class="navbar-fixed">
    <nav class = "navigation-bar">
        <div class="container">
            <a href = "#" style="text-decoration: none; font-size:17px"> <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>Student Portal</a>
            <a href = "#" data-activates="mobile-nav" class="button-collapse right"><i class="material-icons">menu</i></a>

            <!-- Navigation Bar for desktop -->
            <ul class="right hide-on-med-and-down" id="desktop-navigation">

                <!-- Setting statistics menu items -->
                <li> <a th:href = "@{/dashboard}"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li > <a th:href = "@{/statistics}"> <i class="fa fa-user" aria-hidden="true"> </i> Statistics </a>
                    <ul class="statistics-menu">
                        <li> <a th:href = "@{/statistics}">Course </a> </li><br/>
                        <li> <a th:href = "@{/societies}"> Societies </a></li><br/>
                        <li> <a th:href = "@{/attendance}"> Attendance </a></li><br/>
                        <li> <a th:href = "@{/certificates}"> Certificates </a></li><br/>
                    </ul>
                </li><!-- Statistics menu items -->

                <li> <a th:href = "@{/FeeStructure}"> <i class="fa fa-pie-chart" aria-hidden="true"></i> Finance</a>
                    <ul class="feestructure-menu">
                        <li> <a th:href = "@{/FeeStructure}"> FeeStructure </a></li><br/>
                        <li> <a th:href = "@{/FeeDetails}"> Fee Details </a></li><br/>
                    </ul>
                </li>
                <li> <a th:href = "@{/Exam}"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Exam</a></li>
                <li> <a th:href = "@{/ITSC}"> <i class="fa fa-laptop" aria-hidden="true"></i> ITSC Info</a></li>
                <li class="active"> <a th:href = "@{/inbox}"> <i class="fa fa-inbox" aria-hidden="true"></i> Inbox</a></li>
                <li> <a th:href = "@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
            </ul><!-- Navigation Bar for desktop -->


            <div class="accordionmain side-nav" id="mobile-nav">
                <button class="accordion"> Statistics </button>
                <div class="panel">
                    <a th:href = "@{/statistics}">&nbsp;&nbsp;>&nbsp;Course</a>
                    <a th:href = "@{/societies}">&nbsp;&nbsp;>&nbsp;Soceties</a>
                    <a th:href = "@{/attendance}">&nbsp;&nbsp;>&nbsp;Attendance</a>
                    <a th:href = "@{/certificates}">&nbsp;&nbsp;>&nbsp;Certificates</a>
                </div>

                <button class="accordion">Finance</button>
                <div class="panel">
                    <a th:href = "@{/FeeStructure}">&nbsp;&nbsp;>&nbsp;FeeStructure</a>
                    <a th:href = "@{/FeeDetails}">&nbsp;&nbsp;>&nbsp;FeeDetails</a>
                </div>

                <a  style="color: white;"  th:href="@{/Exam}">Exam</a>
                <a  style="color: white;" th:href="@{/ITSC}">ITSC</a>
                <a  style="color: white;" th:href="@{/inbox}">Inbox</a>
                <a  style="color: white;" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </nav>
</div>
<!-- Navigation Bar -->

<h4 style="padding-top: 15px; margin-left: 10px;"><b> Inbox </b></h4>
<div style="padding:0px" class="mark2">
    <hr style="border-color: #37333d; margin: 0px;"/>
    <h4 style="margin-left: 10px;"><b th:text="${username + ' - ' + name}">></b> </h4>
    <hr style="border-color: #37333d; margin: 0px;"/>
</div>

<div class="main">

    <div style="margin-top:20px" class="mark2">
        <hr style="border-color: #37333d; margin: 0px;"/>
        <h4 style="margin-left: 10px;"> UnRead Messages </h4>
        <hr style="border-color: #37333d; margin: 0px;"/>
    </div>

    <table class="table table-hover  table-bordered" id="unread_messages">
        <tr class="success">
            <th> Sender Name </th>
            <th> Date </th>
            <th> Time </th>
        </tr>

        <div th:each="unread_message : ${unread_messages}">
            <tr th:id="${unread_message.thread_id}" onclick="table_row_clicked(this.id)">
                <td th:text="${unread_message.sender_name}">  </td>
                <td th:text="${unread_message.date}"> 22-10-2017 </td>
                <td th:text="${unread_message.time}"> 12:17 PM </td>
                <a th:href="@{'/message/' + ${unread_message.thread_id}}" th:id="${ 'link' + unread_message.thread_id}" style="display: none;"></a>
            </tr>
        </div>
    </table>

    <!--<button class="button"> Show All Messages </button>-->
    <div style="padding:0px" class="mark2">
        <hr style="border-color: #37333d; margin: 0px;"/>
        <h4 style="margin-left: 10px;"> Read Messages </h4>
        <hr style="border-color: #37333d; margin: 0px;"/>
    </div>
        <table class="table table-hover  table-bordered" id="read_messages">
            <tr class="success">
                <th> Sender Name </th>
                <th> Date </th>
                <th> Time </th>
            </tr>
            <div th:each="read_message : ${read_messages}">
                <tr th:id="${read_message.thread_id}" onclick="table_row_clicked(this.id)">
                    <td th:text="${read_message.sender_name}">  </td>
                    <td th:text="${read_message.date}"> </td>
                    <td th:text="${read_message.time}"> </td>
                    <a th:href="@{'/message/' + ${read_message.thread_id}}" th:id="${ 'link' + read_message.thread_id}" style="display: none;"></a>
                </tr>
            </div>
        </table>
</div>

<div class="footer">
    <footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#">Stdeunt<span>Portal </span></a></h3>
                <p class="company-name">Namal College © 2015 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">Namal College, 30 km Talagang road</span> Mianwali, Pakistan</p>
                </div>
                <div><span class="fa fa-phone footer-contacts-icon"></span>
                    <p class="footer-center-info email text-left"> +9241223456</p>
                </div>
                <div><span class="fa fa-envelope footer-contacts-icon"></span>
                    <p> <a href="#" target="_blank">addmission@namal.edu.pk</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <div class="social-links social-icons"><a href="https://www.facebook.com/NamalCollege/?rf=275177672565817"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="https://www.linkedin.com/in/namal-college-mianwali-530a40119/"><span class="fa fa-linkedin"></span></a></div>
            </div>
        </div>
    </footer>
</div>

<script>

    function table_row_clicked(id){
        document.getElementById("link"+id).click();
    }

</script>

<script type="text/javascript">

    //<![CDATA[
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>
</script>

<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>
</body>
</html>
