<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/fonts/font-awesome.min.css}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title> Issue Item </title>


    <style type="text/css">
        .footer{
            clear: both;
            position: relative;
         }
</style>

</head>


<body id="body" style="background-color: #EEEEEE;">

<!--  Navigation Bar -->

<div class="navbar-fixed">
    <nav class = "navigation-bar">
        <div class="container">
            <a th:href = "@{/ITSC_dashboard}" style="text-decoration: none; font-size:17px"> <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>Student Portal</a>
            <a href = "#" data-activates="mobile-nav" class="button-collapse right"><i class="material-icons">menu</i></a>

            <!-- Navigation Bar for desktop -->
            <ul class="right hide-on-med-and-down" id="desktop-navigation">

                <li> <a th:href = "@{/ITSC_Dashboard}"><i class="fa fa-home" aria-hidden="true"></i> Home </a></li>
                <li class="active"> <a th:href = "@{/itsc_items}"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i>  Items  </a></li>
                <li> <a th:href = "@{/itsc_inbox}"> <i class="fa fa-inbox" aria-hidden="true"></i> Inbox</a></li>
                <li> <a th:href = "@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
            </ul><!-- Navigation Bar for desktop -->


            <div class="accordionmain side-nav" id="mobile-nav">
                <button class="accordion"> Statistics </button>
                <div class="panel">
                    <a th:href = "@{/statistics}">&nbsp;&nbsp;>&nbsp;Course</a>
                    <a th:href = "@{/societies}">&nbsp;&nbsp;>&nbsp;Soceties</a>
                    <a th:href = "@{/attendance}">&nbsp;&nbsp;>&nbsp;Attendance</a>
                    <a th:href = "@{/certificates}">&nbsp;&nbsp;>&nbsp;Certificates</a>
                </div>

                <button class="accordion">Finance</button>
                <div class="panel">
                    <a th:href = "@{/FeeStructure}">&nbsp;&nbsp;>&nbsp;FeeStructure</a>
                    <a th:href = "@{/FeeDetails}">&nbsp;&nbsp;>&nbsp;FeeDetails</a>
                </div>

                <a  style="color: white;" class="active" th:href="@{/Results}">Exam</a>
                <a  style="color: white;" class="active" th:href="@{/ITSC}">ITSC</a>
                <a  style="color: white;" class="active" th:href="@{/inbox}">Inbox</a>
                <a  style="color: white;" class="active" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </nav>
</div>

<!-- Navigation Bar -->

<!--<h4 class="padding" style="padding-top: 15px;"><b>  </b></h4>-->
<!--<div style="padding:0px" class="mark2">-->
    <!--<hr style="border-color: #004d40; margin: 0px;"/>-->
    <!--<h4 class="padding"><b> Issue Item </b></h4>-->
    <!--<hr style="border-color: #004d40; margin-bottom: 20px;"/>-->
<!--</div>-->

<div style="margin-top: 20px;">

    <div style="display: inline; float: left; width: 100%;">

        <div style="background-color: ;">
            <!--<hr style="border-color: #004d40; margin: 0px;"/>-->
            <h4 style="padding-left: 10px; color: ;"><b> Available Items </b> </h4>
            <!--<hr style="border-color: #004d40; margin: 0px;"/>-->
        </div>

        <label style="display: inline; margin-top: 20px; margin-left: 10px; font-size: 15px;"><b>Search: </b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input  style="display: inline; font-size: 15px; margin-top: 10px;  width: 30%;" onkeyup="find_available_items()" placeholder="Search by names.." type="text" id="search_items"/><br/>
        <table class="table table-hover table-condensed table-bordered" style="width: 100%;" id="items_table">
            <colgroup>
                <col style="width:20%"/>
                <col style="width:20%"/>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:30%"/>
            </colgroup>
            <tr class="success">
                <th> Item </th>
                <th> Model </th>
                <th> Quantity </th>
                <th> Issued </th>
                <th> Remaining </th>
                <th> Action </th>
            </tr>
            <tr th:each="item : ${items_detail}">
                <td th:text="${item.item_name}"> Item </td>
                <td th:text="${item.item_model}"> Model </td>
                <td th:text="${item.quantity}"> Quantity </td>
                <td th:text="${item.issued_item}"> Issued </td>
                <td th:text="${item.remaining_item}"> Remaining </td>
                <td>
                    <a th:href="@{'/delete_item/' + ${item.item_id}}"><button class="button" style="display: inline; float: left; width: 40%; margin-right: 5px; background-color: #004d40; color: white; height: 40px; border: none;"> <b> Delete </b> </button></a>
                    <button class="button" style="width: 50%; background-color: #004d40; color: white; height: 40px; border: none;" th:id="${item.item_id}" onclick="update_quantity_clicked(this.id)"> <b> Update Quantity </b></button>

                    <div th:id="${'div' + item.item_id}" style="display: none;">
                        <label style="margin-top: 10px;  margin-left: 20px; font-size: 15px;" id="due_date_president_label"><b>Enter Quantity: </b></label>
                        <input style="font-size: 18px;  margin-top: 5px;  width: 80%; margin-left: 20px;" th:id="${'input' + item.item_id}" type="text"/><br/>
                        <button style="text-align: left; float: right; margin-right: 40px;background-color: #004d40; color: white; height: 40px; border: none;" class="btn btn-default buttons" th:id="${item.item_id}" onclick="update_quantity(this.id)"> Send </button>
                    </div>
                </td>
            </tr>
        </table>
    </div>

</div>

<br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<div style="width: 100%; margin-top: 20px; padding: ;">

    <div style="background-color: ;">
        <!--<hr style="border-color: #004d40; margin: 0px;"/>-->
        <h4 style="padding-left: 10px; color: ;"><b> Issued Items </b> </h4>
        <!--<hr style="border-color: #004d40; margin: 0px;"/>-->
    </div>

    <label style="display: inline; margin-top: 20px; margin-left: 10px; font-size: 15px;"><b>Search: </b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input  style="display: inline; font-size: 15px; margin-top: 10px;  width: 20%;" onkeyup="find_issued_items()" placeholder="Search by names.." type="text" id="search_names"/><br/>
    <table class="table table-hover table-condensed table-striped table-bordered" id="issued_items_table">
        <tr class="success">
            <th> Name </th>
            <th> Roll No. </th>
            <th> Email </th>
            <th> Item </th>
            <th> Quantity </th>
            <th> Issue Date </th>
            <th> Due Date </th>
            <th> Action </th>
        </tr>
        <tr th:each="user_issued_item : ${user_issued_items}" th:id="${'row' + user_issued_item.item_id}">
            <td th:text="${user_issued_item.full_name}"> </td>
            <td th:text="${user_issued_item.user_name}"> </td>
            <td th:text="${user_issued_item.email}"> </td>
            <td th:text="${user_issued_item.item}"> </td>
            <td th:text="${user_issued_item.quantity}"> </td>
            <td th:text="${user_issued_item.issued_date}"> </td>
            <td th:text="${user_issued_item.due_date}"> </td>
            <td> <button th:id="${user_issued_item.issued_date + '' + user_issued_item.item_id}" onclick="check_in(this.id)" style="width: 100%; background-color: #004d40; color: white; height: 40px; border: none;"> <b> Check In </b></button> </td>
        </tr>
    </table>
    <a th:href="@{/ITSC_items}" style="display: none;" id="autoclick"></a>
</div>

<div class="footer" style="margin-top: 10%;">
    <footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#">Stdeunt<span>Portal </span></a></h3>
                <p class="company-name">Namal College © 2015 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">Namal College, 30 km Talagang road</span> Mianwali, Pakistan</p>
                </div>
                <div><span class="fa fa-phone footer-contacts-icon"></span>
                    <p class="footer-center-info email text-left"> +9241223456</p>
                </div>
                <div><span class="fa fa-envelope footer-contacts-icon"></span>
                    <p> <a href="#" target="_blank">addmission@namal.edu.pk</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <div class="social-links social-icons"><a href="https://www.facebook.com/NamalCollege/?rf=275177672565817"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="https://www.linkedin.com/in/namal-college-mianwali-530a40119/"><span class="fa fa-linkedin"></span></a></div>
            </div>
        </div>
    </footer>
</div>

<!-- Java Script Code Here -->
<script type="text/javascript">

    function update_quantity_clicked(id){
        var style = document.getElementById('div' + id).style.display;
        if(style == 'none'){
            document.getElementById('div' + id).style.display = 'block';
        }else{
            document.getElementById('div' + id).style.display = 'none';
        }
    }

    function update_quantity(id){
        var quantity = document.getElementById('input'+id).value;
        alert(quantity);

        if(quantity == null || quantity == ''){

            alert("Quantity cannot be null");
            return;
        }

        $.ajax({

            type: "POST",
            url: "update_quantity",
            data: {item_quantity: quantity, item_id: id},
            success :
                    function (response){

                        if(response.includes("Updated Items Successfuly")){
                            alert("Item quantity has been updated");
                            document.getElementById("autoclick").click();
                        }else{
                            alert(response);
                        }
                    },

            error   :
                    function (repsonse){
                        alert("Please try again");
                    }
        });
    }

  //<![CDATA[
    function find_available_items() {
      var input, filter, table, tr, td, i;
      input = document.getElementById("search_items");
      filter = input.value.toUpperCase();
      table = document.getElementById("items_table");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

     function find_issued_items() {
      var input, filter, table, tr, td, i;
      input = document.getElementById("search_names");
      filter = input.value.toUpperCase();
      table = document.getElementById("issued_items_table");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
    //]]>


    //<![CDATA[
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>

    function check_in(id){

        var row_id = id.charAt(10);
        alert(id);
        $.ajax({

            type: "POST",
            url: "return_item",
            data: {id_: id},
            success:
                    function(response){

                            var i = 0;
                           var table = document.getElementById("items_table");
                           for(var item of response){

                            if(i == 0){
                                if(item.item_name == "Server error please try again"){
                                    alert("Server error please try again");
                                    return;
                                }else{

                                    while(table.rows.length > 1) {
                                      table.deleteRow(1);
                                    }
                                }
                                i++;
                             }
                            var row = table.insertRow(1);

                            var cell1 = row.insertCell(0);
                            cell1.innerHTML = item.item_name;

                            var cell2 = row.insertCell(1);
                            cell2.innerHTML = item.item_model;

                            var cell3 = row.insertCell(2);
                            cell3.innerHTML = item.quantity;


                            var cell4 = row.insertCell(3);
                            cell4.innerHTML = item.issued_item;


                            var cell5 = row.insertCell(4);
                            cell5.innerHTML = item.remaining_item;

                        }
                           document.getElementById('row' + row_id).style.display = 'none';
                           alert("Item returned successfuly");
                    },
            error:
                    function(){
                        alert("Please try again");
                    }
        });
    }

	<!--function get_Selected_Item(){-->

        <!--var name = document.getElementById("name").value;-->
        <!--if(name == null){-->
            <!--alert("Name field is empty");-->
            <!--return;-->
        <!--}-->
        <!--var rollnumber = document.getElementById("rollno").value;-->
        <!--if(rollnumber == null){-->
            <!--alert("Roll number field is empty");-->
            <!--return;-->
        <!--}-->

	    <!--var items = document.getElementById("items");-->
	    <!--var selected_item = items.options[items.selectedIndex].id;-->

	    <!--var quantity = document.getElementById("quantity").value;-->
	    <!--if(quantity == null){-->
            <!--alert("Quantity field is empty");-->
            <!--return;-->
        <!--}-->
	    <!--var due_date = document.getElementById("due_date").value;-->
	    <!--if(due_date == null){-->
            <!--alert("Date field is empty");-->
            <!--return;-->
        <!--}-->


        <!--$.ajax({-->

            <!--type: "POST",-->
            <!--url: "issue_item",-->
            <!--data: {name_: name, rollno_: rollnumber, selected_item_: selected_item, quantity_: quantity, due_date_: due_date},-->
            <!--success :-->
                    <!--function(response){-->

                        <!--var string = response.full_name;-->
                        <!--if(string == "Sorry! Try again"){-->

                            <!--alert("Sorry! Try again");-->
                            <!--return;-->
                        <!--}else if(string == "Sorry! There is a problem with your date"){-->
                            <!--alert("Sorry! There is a problem with your date");-->
                            <!--return;-->
                        <!--}else if(string == "There 0 such item in database"){-->
                            <!--alert("There 0 such item in database");-->
                            <!--return;-->
                        <!--}-->

                        <!--document.getElementById("name").value = "";-->
                        <!--document.getElementById("rollno").value = "";-->
                        <!--document.getElementById("quantity").value = "";-->
                        <!--document.getElementById("due_date").value = "mm/dd/yyyy";-->

                        <!--var table = document.getElementById("issued_items_table");-->
                        <!--var row = table.insertRow(1);-->

                        <!--var cell1 = row.insertCell(0);-->
                        <!--cell1.innerHTML = response.full_name;-->

                        <!--var cell2 = row.insertCell(1);-->
                        <!--cell2.innerHTML = response.user_name;-->

                        <!--var cell3 = row.insertCell(2);-->
                        <!--cell3.innerHTML  = response.email;-->

                        <!--var cell4 = row.insertCell(3);-->
                        <!--cell4.innerHTML = response.item;-->

                        <!--var cell5 = row.insertCell(4);-->
                        <!--cell5.innerHTML = response.quantity;-->

                        <!--var cell6 = row.insertCell(5);-->
                        <!--cell6.innerHTML = response.issued_date;-->

                        <!--var cell7 = row.insertCell(6);-->
                        <!--cell7.innerHTML = response.due_date;-->

                        <!--var cell8 = row.insertCell(7);-->
                        <!--var string_id = response.issued_date + "" + response.item_id;-->
                        <!--&lt;!&ndash;alert("The id is: " string_id);&ndash;&gt;-->
                        <!--cell8.innerHTML = '<button style="width: 100%; background-color: #004d40; color: white; height: 40px; border: none;" th:id="not defined" onclick = "check_in(this.id)"> <b> Check In </b></button>';-->

                        <!--var table = document.getElementById("items_table");-->
                        <!--while(table.rows.length > 1) {-->
                          <!--table.deleteRow(1);-->
                        <!--}-->

                        <!--for(var item of response.items_detail){-->

                            <!--var row = table.insertRow(1);-->

                            <!--var cell1 = row.insertCell(0);-->
                            <!--cell1.innerHTML = item.item_name;-->

                            <!--var cell2 = row.insertCell(1);-->
                            <!--cell2.innerHTML = item.item_model;-->

                            <!--var cell3 = row.insertCell(2);-->
                            <!--cell3.innerHTML = item.quantity;-->


                            <!--var cell4 = row.insertCell(3);-->
                            <!--cell4.innerHTML = item.issued_item;-->


                            <!--var cell5 = row.insertCell(4);-->
                            <!--cell5.innerHTML = item.remaining_item;-->

                        <!--}-->

                        <!--alert("Item Issued Successfuly")-->

                    <!--},-->
            <!--error   :-->
                    <!--function(){-->
                        <!--alert("Sorry! could not issue item");-->
                    <!--}-->
        <!--});-->

	<!--}-->
</script>

<script type="text/javascript">
//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>


<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>


</body>
</html>