<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href=" assets-dashboard/img/apple-icon.png" />
    <link rel="icon" type="image/png" href=" assets-dashboard/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Student Portal</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href=" assets-dashboard/css/bootstrap.min.css" rel="stylesheet" />

    <!--   Dashboard CSS    -->
    <link href=" assets-dashboard/css/dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href=" assets-dashboard/css/demo.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />-->
    <!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />-->
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <!--<link rel="stylesheet" th:href="@{assets/bootstrap/fonts/font-awesome.min.css}"/>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'/>

    <style>

            .form-style-7{
        max-width:500px;
        margin:50px auto;
        background:#fff;
        border-radius:2px;
        padding:20px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-7 h1{
        display: block;
        text-align: center;
        padding: 0;
        margin: 0px 0px 20px 0px;
        color: #5C5C5C;
        font-size:x-large;
    }
    .form-style-7 ul{
    list-style:none;
    padding:0;
    margin:0;
    }
    .form-style-7 li{
        display: block;
        padding: 9px;
        border:1px solid #DDDDDD;
        margin-bottom: 30px;
        border-radius: 3px;
    }
    .form-style-7 li:last-child{
        border:none;
        margin-bottom: 0px;
        text-align: center;
    }
    .form-style-7 li > label{
    display: block;
    float: left;
    margin-top: -19px;
    background: #FFFFFF;
    height: 20px;
    padding: 2px 5px 2px 5px;
    color: #B9B9B9;
    font-size: 14px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    }
    .form-style-7 input[type="text"],
    .form-style-7 input[type="date"],
    .form-style-7 input[type="datetime"],
    .form-style-7 input[type="email"],
    .form-style-7 input[type="number"],
    .form-style-7 input[type="search"],
    .form-style-7 input[type="time"],
    .form-style-7 input[type="url"],
    .form-style-7 input[type="password"],
    .form-style-7 textarea,
    .form-style-7 select
    {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    display: block;
    outline: none;
    border: none;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    padding: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-7 input[type="text"]:focus,
    .form-style-7 input[type="date"]:focus,
    .form-style-7 input[type="datetime"]:focus,
    .form-style-7 input[type="email"]:focus,
    .form-style-7 input[type="number"]:focus,
    .form-style-7 input[type="search"]:focus,
    .form-style-7 input[type="time"]:focus,
    .form-style-7 input[type="url"]:focus,
    .form-style-7 input[type="password"]:focus,
    .form-style-7 textarea:focus,
    .form-style-7 select:focus
    {
    }
    .form-style-7 li > span{
        background: #F3F3F3;
        display: block;
        padding: 3px;
        margin: 0 -9px -9px -9px;
        text-align: center;
        color: #C0C0C0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
    }
    .form-style-7 textarea{
        resize:none;
    }
    .form-style-7 input[type="submit"],
    .form-style-7 input[type="button"]{
        background: #2471FF;
        border: none;
        padding: 10px 20px 10px 20px;
        border-bottom: 3px solid #5994FF;
        border-radius: 3px;
        color: #D2E2FF;
    }
    .form-style-7 input[type="submit"]:hover,
    .form-style-7 input[type="button"]:hover{
        background: #6B9FFF;
        color:#fff;
    }
    </style>
</head>

<body>

<div class="wrapper">

    <div class="sidebar" data-color="purple" data-image=" assets-dashboard/img/sidebar-1.jpg">

        <div class="logo" style="background-color: #004d40;">
            <a th:href="@{/ITSC_Dashboard}" class="simple-text" style="color: white;">
                Student Portal
            </a>
        </div>

        <!--9c27b0-->
        <div class="sidebar-wrapper">

            <div>
                <img src="/icons/personicon1.png" alt = "Logo"/><br/>
                <div align="center">
                    <text> <b> ITSC </b> </text><br/>
                </div>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="material-icons">dashboard</i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="active">
                    <a th:href="@{/ITSC_Dashboard}">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <p> Home </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/itsc_items}">
                        <i class="material-icons">content_paste</i>
                        <p> Items </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/itsc_inbox}">
                        <i class="fa fa-inbox" aria-hidden="true"></i>
                        <p>Inbox</p>
                    </a>
                </li>
                <li class="#">
                    <a th:href="@{/logout}">
                        <i class="material-icons">unarchive</i>
                        <p>Logout</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-transparent navbar-absolute">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Student Portal</a>-->
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="material-icons">notifications</i>
                                <span class="notification"> 0 </span>
                                <p class="hidden-lg hidden-md">Notifications</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/fac_inbox" th:each="message : ${message_mimes}" th:text="${message.name + ': ' + message.message}">Notification</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="# " class="dropdown-toggle" data-toggle="dropdown">
                                <i class="material-icons">person</i>
                                <p class="hidden-lg hidden-md">Profile</p>
                                <!--class="hidden-lg hidden-md"-->
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">

                <div style="background-color: ; ">
                    <!--<hr style="border-color: #004d40; margin: 0px;"/>-->
                    <h4 style="margin-left: 20px; color: ;"><b> Issue Items </b> </h4>
                    <hr style="border-color: #004d40; margin: 0px;"/>
                </div>

                <div class="form-style-7">
                    <ul>
                        <li>
                            <label> Name </label>
                            <input type="text" name="name" id="name" maxlength="100"/>
                            <span>Enter full name </span>
                        </li>
                        <li>
                            <label> Roll No </label>
                            <input type="text" name="rollno" id="rollno" maxlength="100"/>
                            <span>Enter student's roll no</span>
                        </li>
                        <li>
                            <label> Select Item </label>
                            <select id="items" style="display: inline; margin-top: 10px;  width: 60%; margin-left: 20px;">
                                <option th:each="item : ${all_items}" th:id="${item.id}" th:text="${item.name + ' ' + item.model}"></option>
                            </select><br/>
                            <span>Your website address (eg: http://www.google.com)</span>
                        </li>
                        <li>
                            <label> Quantity </label>
                            <input type="text" name="quantity" id="quantity" maxlength="100"/>
                            <span>Say something about yourself</span>
                        </li>

                        <li>
                            <label> Due Date </label>
                            <input style="display: inline; font-size: 18px;  margin-top: 10px;  width: 60%; margin-left: 20px;" id="due_date" type="date"/><br/>
                        </li>

                        <li>
                            <button style="margin-top: 10px;  width: 25%; margin-left: 260px; background-color: #004d40; color: white; height: 40px; border: none;" onclick="get_Selected_Item()"> <b> Issue </b></button>
                        </li>
                    </ul>
                </div>



                <div style="background-color: ; margin-top: 20px;">
                    <!--<hr style="border-color: #004d40; margin: 0px;"/>-->
                    <h4 style="margin-left: 20px; color: ;"><b> Add Item </b> </h4>
                    <hr style="border-color: #004d40; margin: 0px;"/>
                </div>

                <div class="form-style-7">
                    <ul>
                        <li>
                            <label> Item's Name </label>
                            <input type="text" name="name" id="item_name" maxlength="100"/>
                            <span> Enter item's name </span>
                        </li>
                        <li>
                            <label> Item's Model </label>
                            <input type="text" name="rollno" id="item_model" maxlength="100"/>
                            <span> Enter item's model </span>
                        </li>
                        <li>
                            <label> Item's Quantity </label>
                            <input type="text" name="rollno" id="item_quantity" maxlength="100"/>
                            <span> Enter item's quantity </span>
                        </li>

                        <li>
                            <button style="margin-top: 10px;  width: 25%; margin-left: 260px; background-color: #004d40; color: white; height: 40px; border: none;" onclick="add_Item()"> <b> Add Item </b></button>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
</div>

<script>
    	function get_Selected_Item(){

        var name = document.getElementById("name").value;
        if(name == null){
            alert("Name field is empty");
            return;
        }
        var rollnumber = document.getElementById("rollno").value;
        if(rollnumber == null){
            alert("Roll number field is empty");
            return;
        }

	    var items = document.getElementById("items");
	    var selected_item = items.options[items.selectedIndex].id;

	    var quantity = document.getElementById("quantity").value;
	    if(quantity == null){
            alert("Quantity field is empty");
            return;
        }
	    var due_date = document.getElementById("due_date").value;
	    if(due_date == null){
            alert("Date field is empty");
            return;
        }

        $.ajax({

            type: "POST",
            url: "issue_item",
            data: {name_: name, rollno_: rollnumber, selected_item_: selected_item, quantity_: quantity, due_date_: due_date},
            success :
                    function(response){
                        alert(response);
                        document.getElementById("name").value = "";
                        document.getElementById("rollno").value = "";
                        document.getElementById("quantity").value = "";
                        document.getElementById("due_date").value = "mm/dd/yyyy";
                    },
            error   :
                    function(response){
                        alert("Could not issue item");
                    }
        });

	}


	function add_Item(){

        var name = document.getElementById("item_name").value;
        if(name == null){
            alert("Item Name field is empty");
            return;
        }
        var item_model = document.getElementById("item_model").value;
        if(item_model == null){
            alert("Item model field is empty");
            return;
        }

	    var items = document.getElementById("item_quantity").value;
	    if(items == null){
            alert("Quantity field is empty");
            return;
        }

        $.ajax({

            type: "POST",
            url: "add_item",
            data: {item_name: name, model: item_model, quantity: items},
            success :
                    function(response){
                        alert(response);
                        document.getElementById("item_name").value = "";
                        document.getElementById("item_model").value = "";
                        document.getElementById("item_quantity").value = "";
                    },
            error   :
                    function(response){
                        alert("Could not add item");
                    }
        });

	}

</script>
</body>

<!--   Core JS Files   -->
<script src=" assets-dashboard/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src=" assets-dashboard/js/bootstrap.min.js" type="text/javascript"></script>
<script src=" assets-dashboard/js/material.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src=" assets-dashboard/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src=" assets-dashboard/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Material Dashboard javascript methods -->
<script src=" assets-dashboard/js/dashboard.js"></script>


<script type="text/javascript">
    	$(document).ready(function(){

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();

    	});
</script>
<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>
<script src="/vendor/materialize/js/canvasjs.min.js"></script>

</html>
