<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>

  <!--<meta charset="UTF-8"/>-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1"/>-->
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />-->
  <!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />-->
  <!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />-->
  <!--<link rel="stylesheet" th:href="@{/app.css}" />-->

  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>-->
  <!--<link rel="stylesheet" th:href="@{assets/css/user.css}"/>-->
  <!--<link rel="stylesheet" th:href="@{assets/bootstrap/fonts/font-awesome.min.css}"/>-->

  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

<style>

body {
    font-family: 'varela round', sans-serif;
}


form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #004d40;
    color: white;
    padding: 14px 20px;
    margin: 12px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.container {
    padding: 16px;
    margin: 12px 0;
}
.main{
    padding-top: 10%;
    padding-left: 40%;
    max-width: 350px;
    height: 400px;
}
body.img{
    padding-left: 
}

</style>
</head>
<body>
<div class="main">
  <div align="center">

    <!--<i class="fa fa-user-circle fa-3x" aria-hidden="true"></i>-->
    <img src="/icons/LoginStudent.png"/>
    <h4> Sign in to Student Portal</h4>
  </div>
<form method="post" action="/">
  <div class="container">
    <label> User Name </label>
    <input type="text" name="username" required = "required"/>
    <label style="float: left;"> Password </label>    <a href="#" style="float: right; font-size: 12px;"> Forgot password</a>
    <input type="password" name="password" required="required"/>
    <button type="submit">Login</button>
  </div>
</form>
</div>
</body>
<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script src="/vendor/materialize/js/canvasjs.min.js"></script>
<script th:src="@{/app.js}"></script>
</html>
