<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/fonts/font-awesome.min.css}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title> Inbox </title>


    <style>

        		.button {
            background-color: #004d40;
            color: white;
            border: 2px solid #004d40;
        }
    </style>

</head>
<body style="background-color: #EEEEEE;">


<!--  Navigation Bar -->
<div class="navbar-fixed">
    <nav class = "navigation-bar">
        <div class="container">
            <a href = "#" style="text-decoration: none; font-size:17px"> <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>Student Portal</a>
            <a href = "#" data-activates="mobile-nav" class="button-collapse right"><i class="material-icons">menu</i></a>

            <!-- Navigation Bar for desktop -->
            <ul class="right hide-on-med-and-down" id="desktop-navigation">

                <!-- Setting statistics menu items -->
                <li> <a th:href = "@{/dashboard}"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li> <a th:href = "@{/statistics}"> <i class="fa fa-user" aria-hidden="true"> </i> Statistics </a>
                    <ul class="statistics-menu">
                        <li> <a th:href = "@{/statistics}">Course </a> </li><br/>
                        <li> <a th:href = "@{/societies}"> Societies </a></li><br/>
                        <li> <a th:href = "@{/attendance}"> Attendance </a></li><br/>
                        <li> <a th:href = "@{/certificates}"> Certificates </a></li><br/>
                    </ul>
                </li><!-- Statistics menu items -->

                <li> <a th:href = "@{/FeeStructure}"> <i class="fa fa-pie-chart" aria-hidden="true"></i> Finance</a>
                    <ul class="feestructure-menu">
                        <li> <a th:href = "@{/FeeStructure}"> FeeStructure </a></li><br/>
                        <li> <a th:href = "@{/FeeDetails}"> Fee Details </a></li><br/>
                    </ul>
                </li>
                <li> <a th:href = "@{/exam}"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Exam</a></li>
                <li> <a th:href = "@{/ITSC}"> <i class="fa fa-laptop" aria-hidden="true"></i> ITSC Info</a></li>
                <li class="active"> <a th:href = "@{/inbox}"> <i class="fa fa-inbox" aria-hidden="true"></i> Inbox</a></li>
                <li> <a th:href = "@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
            </ul><!-- Navigation Bar for desktop -->


            <div class="accordionmain side-nav" id="mobile-nav">
                <button class="accordion"> Statistics </button>
                <div class="panel">
                    <a th:href = "@{/statistics}">&nbsp;&nbsp;>&nbsp;Course</a>
                    <a th:href = "@{/societies}">&nbsp;&nbsp;>&nbsp;Soceties</a>
                    <a th:href = "@{/attendance}">&nbsp;&nbsp;>&nbsp;Attendance</a>
                    <a th:href = "@{/certificates}">&nbsp;&nbsp;>&nbsp;Certificates</a>
                </div>

                <button class="accordion">Finance</button>
                <div class="panel">
                    <a th:href = "@{/FeeStructure}">&nbsp;&nbsp;>&nbsp;FeeStructure</a>
                    <a th:href = "@{/FeeDetails}">&nbsp;&nbsp;>&nbsp;FeeDetails</a>
                </div>

                <a  style="color: white;" class="active" th:href="@{/Results}">Exam</a>
                <a  style="color: white;" class="active" th:href="@{/ITSC}">ITSC</a>
                <a  style="color: white;" class="active" th:href="@{/inbox}">Inbox</a>
                <a  style="color: white;" class="active" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </nav>
</div>

<!-- Navigation Bar -->

<h4 style="padding-top: 15px; margin-left: 10px;"><b> Inbox </b></h4>
<div style="padding:0px" class="mark2">
    <hr style="border-color: #37333d; margin: 0px;"/>
    <h4 style="margin-left: 10px; margin-left: 10px;"><b th:text="${username + ' - ' + name}">></b> </h4>
    <hr style="border-color: #37333d; margin: 0px;"/>
</div>

<div class="main">

    <div style="display: inline-block;">
        <img src="/icons/user.png" alt = "Logo" style="padding-left: 10px;"/> <h4 th:text="${message_data.sender_name}" style="padding-left: 10px;">  </h4>
    </div>
    <textarea rows="5" style="height: 100%; border:none; margin-left: 10px;" readonly="readonly" th:text="${message_data.message}">
        <!--Message will be displayed here....-->
    </textarea>

    <!--All attachments for that message-->
    <div th:each="attachment : ${message_data.files_Names}" style="display:inline-block;">
        <a th:href="${'downloadFile/' + attachment}" style="padding-left: 10px;"  download="download"><img src="/icons/attachment.png" alt="Download Attached File."/></a><br/>
        <!--<h5 th:text="${attachment}"></h5>-->
    </div>
    <br/>
    <div th:each="attachment : ${message_data.files_Names}" style="display:inline-block;">
        <a th:href="${'downloadFile/' + attachment}" style="padding-left: 10px;"  download="download"><h5 th:text="${attachment}" style="padding-left: 10px;"></h5></a>
    </div>

    <div th:each="message_reply : ${message_reply}">
        <br/>
        <div style="display: inline-block;">
            <img src="/icons/user.png" alt = "Logo" style="padding-left: 10px;"/> <h4 th:text="${message_reply.sender_name}" style="padding-left: 10px;">  </h4>
        </div>
        <textarea rows="5" style="height: 100%; border:none; margin-left: 10px;" readonly="readonly" th:text="${message_reply.message}">
            <!--Message will be displayed here....-->
        </textarea>

        <div th:each="attachment : ${message_reply.files_Names}" style="display:inline-block;">
            <a th:href="${'downloadFile/' + username + '/'  + attachment}" style="padding-left: 10px;"  download="download"><img src="/icons/attachment.png" alt="Download Attached File."/></a><br/>
            <!--<h5 th:text="${attachment}"></h5>-->
        </div>
        <div th:each="attachment : ${message_reply.files_Names}" style="display:inline-block;">
            <a th:href="${'downloadFile/' + username + '/' + attachment}" style="padding-left: 10px;"  download="download"><h5 th:text="${attachment}" style="padding-left: 10px;"></h5></a>
        </div>
    </div>
    <!--Attachments for that message-->

    <div>
        <div style="margin-top:20px" class="mark2">
            <hr style="border-color: #004d40; margin: 0px;"/>
            <h4><b> &nbsp;&nbsp; Type Your Reply </b></h4>
            <hr style="border-color: #004d40; margin: 0px;"/>
        </div>
        <div>
            <form method="POST" th:action="${'/send_reply/message/' + username + '/' + message_data.thread_id}" enctype="multipart/form-data" style="display: inline-block; width: 100%;">

                <textarea rows="5" style="height: 100%; border: 3px solid #004d40; width: 100%;" id="reply_text_area" name="text_area"/>
                <div style="height: 30px; background-color: #e0f2f1;">
                    <input id="choose_file" type="file" name="file" multiple="multiple" text="Select File" style="width: 220px; display: inline;"/>
                    <input id="send_file" type="submit" value="Send" style="width: 120px; margin-left: 0px;  display: inline;"/>
                    <!--<button style="display: inline;" class="button" onclick="select_file()"> Select File </button>-->
                    <!--<button style="display: inline;" class="button" onclick="send_file()"> Send </button>-->
                </div>
            </form>
        </div>
    </div>
</div>

<script>

   function select_file() {
        document.getElementById("choose_file").click();
   }
   function send_file(){
        document.getElementById("send_file").click();
   }

function reply_clicked(){

    document.getElementById("reply_text_area").style.display = 'block';
    document.getElementById("reply_button").style.display = 'block';
}
    //<![CDATA[
	var acc = document.getElementsByClassName("accordion1");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>

</script>

<script type="text/javascript">

    //<![CDATA[
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>
</script>

<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>
</body>
</html>
