<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href=" assets-dashboard/img/apple-icon.png" />
    <link rel="icon" type="image/png" href=" assets-dashboard/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Student Portal</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href=" assets-dashboard/css/bootstrap.min.css" rel="stylesheet" />

    <!--   Dashboard CSS    -->
    <link href=" assets-dashboard/css/dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href=" assets-dashboard/css/demo.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />-->
    <!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />-->
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <!--<link rel="stylesheet" th:href="@{assets/bootstrap/fonts/font-awesome.min.css}"/>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'/>

    <style>

                /* Style the tab */
        div.tab {
            margin-top: 20px;
            overflow: hidden;
            border: 1px solid #004d40;
            background-color: #004d40;
        }
        /* Style the buttons inside the tab */
        div.tab button {
            color: white
            background-color: #004d40;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #009688;
        }
        /* Create an active/current tablink class */
        div.tab button.active {
            background-color: #009688;
        }
        /* Style the tab content */
        .tabcontent {
            display: none;
            <!--padding: 6px 12px;-->
            <!--padding-top: 10px;-->
            width: 100%;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

    .input-color {
        position: relative;
        margin-left: 40px;
    }

    #text {
        padding-left: 20px;
    }

            /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        button{
               background-color: #004d40;
               color: white;
        }


    .input-color .color-box {
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color: #ccc;
            position: absolute;
            left: 5px;
            top: 5px;
        }
    </style>
</head>
<body>

<div class="wrapper">

    <div class="sidebar" data-color="purple" data-image=" assets-dashboard/img/sidebar-1.jpg">

        <div class="logo" style="background-color: #004d40;">
            <a th:href="@{/teacher_home}" class="simple-text" style="color: white;">
                <i style="color: white;" class="fa fa-arrow-left 3x" aria-hidden="true"></i> &nbsp;&nbsp; Student Portal
            </a>
        </div>

        <!--9c27b0-->
        <div class="sidebar-wrapper">

            <div>
                <img src="/icons/personicon1.png" alt = "Logo"/><br/>
                <div align="center">
                    <text th:text="${studentname}" style="font-weight: bold;"></text><br/>
                    <!--<text style="text-align: center;"> <b>  </b> </text>-->
                </div>
            </div>

            <ul class="nav">
                <li class="active">
                    <a th:href="@{/teacherdashboard.html}">
                        <i class="material-icons">dashboard</i>
                        <p> Student Activities </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/student_attendance}">
                        <i class="material-icons">content_paste</i>
                        <p> Attendance </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/student_performance}">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <p> Class Performance </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/student_societies}">
                        <i class="fa fa-share-square-o" aria-hidden="true"></i>
                        <p> Social Activities </p>
                    </a>
                </li>
                <li class="#">
                    <a th:href="@{/logout}">
                        <i class="material-icons">unarchive</i>
                        <p>Logout</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-transparent navbar-absolute">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Student Portal</a>-->
                </div>
                <!--<div class="collapse navbar-collapse">-->
                    <!--<ul class="nav navbar-nav navbar-right">-->
                        <!--<li class="dropdown">-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
                                <!--<i class="material-icons">notifications</i>-->
                                <!--<span class="notification" text="3"> 5 </span>-->
                                <!--<p class="hidden-lg hidden-md">Notifications</p>-->
                            <!--</a>-->
                            <!--<ul class="dropdown-menu">-->
                                <!--<li><a href="/inbox" th:each="message : ${message_mimes}" th:text="${message.name + ': ' + message.message}">Notification</a></li>-->
                            <!--</ul>-->
                        <!--</li>-->
                        <!--<li>-->
                            <!--<a href="# " class="dropdown-toggle" data-toggle="dropdown">-->
                                <!--<i class="material-icons">person</i>-->
                                <!--<p class="hidden-lg hidden-md">Profile</p>-->
                                <!--&lt;!&ndash;class="hidden-lg hidden-md"&ndash;&gt;-->
                            <!--</a>-->
                        <!--</li>-->
                    <!--</ul>-->

                <!--</div>-->
            </div>
        </nav>

        <div class="content" style="margin-top: 0px;">
            <div class="container-fluid">

                <div class="tab">
                    <button class="tablinks" onclick="showTable(1)">Year - 1</button>
                    <button class="tablinks" onclick="showTable(2)">Year - 2</button>
                    <button class="tablinks" onclick="showTable(3)">Year - 3</button>
                    <button class="tablinks" onclick="showTable(4)">Year - 4</button>
                </div>

                <div  th:each="courses_data : ${courses_data}" style="padding-top: ; width: 100%;">
                    <table style="display: none; background-color: #F5F5F5;" class="table table-hover table-condensed table-striped tabcontent" th:id="${'year' + courses_data.get(0).year}">
                        <colgroup>
                            <col style="width:30%"/>
                            <col style="width:20%"/>
                            <col style="width:50/4%"/>
                            <col style="width:50/4%"/>
                            <col style="width:50/4%"/>

                        </colgroup>

                        <tr class="success">
                            <th>MODULE </th>
                            <th>Assessment Type</th>
                            <th>WEIGHTING</th>
                            <th>OBTAINED MARKS</th>
                            <th>CREDITS</th>
                            <th>STATUS</th>
                        </tr>
                        <tr th:each = "course_data : ${courses_data}" th:id = "${course_data.title}" onclick="showRows(this.id)">
                            <!--href="#" id="toggle1"-->
                            <td><a  href="#"  th:text="${'+' + course_data.title}" ></a></td>
                            <td></td>
                            <td th:text="${course_data.weightage}"></td>
                            <td th:text="${course_data.obtained_marks}"></td>
                            <td th:text="${course_data.credit_hour}"></td>
                            <td th:text="${course_data.status ? 'Pass' : 'Fail'}"></td>

                        <tr th:each ="asses: ${course_data.asses_Obtained_Marks}" th:id="${asses.id}" style="display: none;">
                            <td></td>
                            <td th:text="${asses.assessment_type}"></td>
                            <td th:text="${asses.assessment_percentage}">%</td>
                            <td th:text="${asses.obtained_marks}"></td>
                            <td></td>
                            <td th:text="${asses.status ?  'Pass' : 'Fail'}"></td>
                        </tr>

                        </tr>

                    </table>

                </div>

                <h4 style="margin-left: 10px; margin-top: 20px;"> <b> Student's Performance In Class </b> </h4>
                <div th:each="ranking : ${rankings}" style="padding-top: 10px;">
                    <!--margin-left: auto; margin-right:auto;-->
                    <div th:id="${'chartContainer' + ranking.year}" style="height: 300px; width: 60%; float: left; display: none;border-radius: 25px;border: 10px solid #004d40;">
                    </div>
                    <div style="float: left; display: none;" th:id="${'subject_ranking' + ranking.year}">
                        <div th:each="subject, itr : ${ranking.subjects}">
                            <div class="input-color">
                                <p id="text" th:text="${subject + ' --------> ' +  ranking.position_for_every_subject[itr.index] + '/' + itr.size}" />
                                <div class="color-box" style="background-color: #FF850A;"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

<script type="text/javascript" th:inline="javascript">
    //<![CDATA[
 function showTable(id){
    if(id == 1){

        document.getElementById('year1').style.display = 'block';
        document.getElementById('chartContainer1').style.display = 'block';
        document.getElementById('subject_ranking1').style.display = 'block';

                document.getElementById('year2').style.display = 'none';
        document.getElementById('chartContainer2').style.display = 'none';
        document.getElementById('subject_ranking2').style.display = 'none';

                document.getElementById('year3').style.display = 'none';
        document.getElementById('chartContainer3').style.display = 'none';
        document.getElementById('subject_ranking3').style.display = 'none';

                document.getElementById('year4').style.display = 'none';
        document.getElementById('chartContainer4').style.display = 'none';
        document.getElementById('subject_ranking4').style.display = 'none';

    }else if(id == 2){

            document.getElementById('year1').style.display = 'none';
        document.getElementById('chartContainer1').style.display = 'none';
        document.getElementById('subject_ranking1').style.display = 'none';

                document.getElementById('year2').style.display = 'block';
        document.getElementById('chartContainer2').style.display = 'block';
        document.getElementById('chartContainer2').style.width = '60%';
        document.getElementById('subject_ranking2').style.display = 'block';

                document.getElementById('year3').style.display = 'none';
        document.getElementById('chartContainer3').style.display = 'none';
        document.getElementById('subject_ranking3').style.display = 'none';

                document.getElementById('year4').style.display = 'none';
        document.getElementById('chartContainer4').style.display = 'none';
        document.getElementById('subject_ranking4').style.display = 'none';

    }else if(id == 3){

            document.getElementById('year1').style.display = 'none';
        document.getElementById('chartContainer1').style.display = 'none';
        document.getElementById('subject_ranking1').style.display = 'none';

                document.getElementById('year2').style.display = 'none';
        document.getElementById('chartContainer2').style.display = 'none';
        document.getElementById('subject_ranking2').style.display = 'none';

                document.getElementById('year3').style.display = 'block';
        document.getElementById('chartContainer3').style.display = 'block';
        document.getElementById('subject_ranking3').style.display = 'block';

                document.getElementById('year4').style.display = 'none';
        document.getElementById('chartContainer4').style.display = 'none';
        document.getElementById('subject_ranking4').style.display = 'none';

    }else if(id == 4){

            document.getElementById('year1').style.display = 'none';
        document.getElementById('chartContainer1').style.display = 'none';
        document.getElementById('subject_ranking1').style.display = 'none';

                document.getElementById('year2').style.display = 'none';
        document.getElementById('chartContainer2').style.display = 'none';
        document.getElementById('subject_ranking2').style.display = 'none';

                document.getElementById('year3').style.display = 'none';
        document.getElementById('chartContainer3').style.display = 'none';
        document.getElementById('subject_ranking3').style.display = 'none';

                document.getElementById('year4').style.display = 'block';
        document.getElementById('chartContainer4').style.display = 'block';
        document.getElementById('subject_ranking4').style.display = 'block';

    }
 }
 function showRows(title){
        var course_data = [[${courses_data}]];
        for(var list of course_data){
              for(var course of list){
                if(course.title == title){
                    for(var asses of course.asses_Obtained_Marks){
                        var style = document.getElementById(asses.id).style.display;
                        if(style == 'none'){
                            document.getElementById(asses.id).style.display = '';
                        }else {
                            document.getElementById(asses.id).style.display = 'none';
                        }
                    }
                }
              }
          }
 }
//]]>
</script>

<script type="text/javascript" th:inline="javascript">
  //<![CDATA[
  window.onload = function () {
        document.getElementById('year1').style.display = 'block';
        document.getElementById('chartContainer1').style.display = 'block';
        document.getElementById('subject_ranking1').style.display = 'block';
      /******************************************************************************
      * Get the module attendance for all years....... According to current year....*
      *******************************************************************************/
       var rankings = [[${rankings}]];
    for(var ranking of rankings){
       var subjects = ranking.subjects;
       var highest_marks = ranking.highest_marks;
       var lowest_marks = ranking.lowest_marks;
       var average_marks = ranking.average_marks;
       var student_marks = ranking.my_marks;
        var chart_container = "chartContainer"+ranking.year;
      /************************************************
      *Making column chart for the current year.......*
      *************************************************/
       var highest_marks_y_axis =  [];
       var lowest_marks_y_axis =  [];
       var average_marks_y_axis =  [];
       var student_marks_y_axis =  [];
        var highest = [];
        for(var mark of highest_marks){
            highest.push(mark);
        }
        var lowest = [];
        for(var mark of lowest_marks){
            lowest.push(mark);
        }
        var average = [];
        for(var mark of average_marks){
            average.push(mark);
        }
        var student = [];
        for(var mark of student_marks){
            student.push(mark);
        }
       var i = 0;
       for(var subject of subjects){
             highest_marks_y_axis.push({label: subject, y: highest[i]});
             lowest_marks_y_axis.push({label: subject, y: lowest[i]});
             average_marks_y_axis.push({label: subject, y: average[i]});
             student_marks_y_axis.push({label: subject, y: student[i]});
             i++;
      }
	  CanvasJS.addColorSet("greenShades",
                [//colorSet Array
                "#2E8B57",
                "#90EE90"
                ]);
      <!--var chart_container = "chartContainer"+num;-->
      <!--alert(chart_container);-->
      var chart = new CanvasJS.Chart(chart_container, {
      ColorSet:"greenShades",
      data: [
      { //dataSeries - second quarter
      type: "line",
      name: "Your Marks",
      showInLegend: true,
      dataPoints: student_marks_y_axis
     },
     {
 /*** Change type "column" to "bar", "area", "line" or "pie"***/
       type: "line",
       name: "Highest Marks",
       showInLegend: true,
       dataPoints: highest_marks_y_axis
     },
     { //dataSeries - second quarter
      type: "line",
      name: "Lowest Marks",
      showInLegend: true,
      dataPoints: lowest_marks_y_axis
      },
      { //dataSeries - second quarter
      type: "line",
      name: "Average Marks",
      showInLegend: true,
      dataPoints: average_marks_y_axis
      }
     ],
     axisY:{
      prefix: "",
      suffix: ""
     }
   });
   chart.render();
  }
}
//]]>
</script>

</body>
<!--   Core JS Files   -->
<script src=" assets-dashboard/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src=" assets-dashboard/js/bootstrap.min.js" type="text/javascript"></script>
<script src=" assets-dashboard/js/material.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src=" assets-dashboard/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src=" assets-dashboard/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Material Dashboard javascript methods -->
<script src=" assets-dashboard/js/dashboard.js"></script>


<script type="text/javascript">
    	$(document).ready(function(){

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();

    	});
</script>
<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>
<script src="/vendor/materialize/js/canvasjs.min.js"></script>

</html>
