<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href=" assets-dashboard/img/apple-icon.png" />
    <link rel="icon" type="image/png" href=" assets-dashboard/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Student Portal</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href=" assets-dashboard/css/bootstrap.min.css" rel="stylesheet" />

    <!--   Dashboard CSS    -->
    <link href=" assets-dashboard/css/dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href=" assets-dashboard/css/demo.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />-->
    <!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />-->
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <!--<link rel="stylesheet" th:href="@{assets/bootstrap/fonts/font-awesome.min.css}"/>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'/>

    <style>

                /* Style the tab */
        div.tab {
            margin-top: 20px;
            overflow: hidden;
            border: 1px solid #004d40;
            background-color: #004d40;
        }
        /* Style the buttons inside the tab */
        div.tab button {
            color: white
            background-color: #004d40;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #009688;
        }
        /* Create an active/current tablink class */
        div.tab button.active {
            background-color: #009688;
        }
        /* Style the tab content */
        .tabcontent {
            display: none;
            <!--padding: 6px 12px;-->
            <!--padding-top: 10px;-->
            width: 100%;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

    .input-color {
        position: relative;
        margin-left: 40px;
    }

    #text {
        padding-left: 20px;
    }

            /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        button{
               background-color: #004d40;
               color: white;
        }


    .input-color .color-box {
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color: #ccc;
            position: absolute;
            left: 5px;
            top: 5px;
        }
    </style>
</head>
<body>

<div class="wrapper">

    <div class="sidebar" data-color="purple" data-image=" assets-dashboard/img/sidebar-1.jpg">

        <div class="logo" style="background-color: #004d40;">
            <a th:href="@{/teacher_home}" class="simple-text" style="color: white;">
                <i style="color: white;" class="fa fa-arrow-left 3x" aria-hidden="true"></i> &nbsp;&nbsp; Student Portal
            </a>
        </div>

        <!--9c27b0-->
        <div class="sidebar-wrapper">

            <div>
                <img src="/icons/personicon1.png" alt = "Logo"/><br/>
                <div align="center">
                    <text th:text="${studentname}" style="font-weight: bold;"></text><br/>
                    <!--<text style="text-align: center;"> <b>  </b> </text>-->
                </div>
            </div>

            <ul class="nav">
                <li class="active">
                    <a th:href="@{/teacherdashboard.html}">
                        <i class="material-icons">dashboard</i>
                        <p> Student Activities </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/student_attendance}">
                        <i class="material-icons">content_paste</i>
                        <p> Attendance </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/student_performance}">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <p> Class Performance </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/student_societies}">
                        <i class="fa fa-share-square-o" aria-hidden="true"></i>
                        <p> Social Activities </p>
                    </a>
                </li>
                <li class="#">
                    <a th:href="@{/logout}">
                        <i class="material-icons">unarchive</i>
                        <p>Logout</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-transparent navbar-absolute">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Student Portal</a>-->
                </div>
            </div>
        </nav>

        <div class="content" style="margin-top: 0px;">
            <div class="container-fluid">

                <!--Tab for each society-->
                <div class="tab">
                    <button class="tablinks" onclick="show_Societies()"> <b> Societies </b></button>
                    <button class="tablinks" onclick="show_NIST()"><b> NIST </b></button>
                    <button class="tablinks" onclick="show_Work_Study()"><b> Work Study Hour </b></button>
                </div>

                <div id="societies_data" class="tabcontent">
                    <div th:each="current_job : ${current_job}" class="padding">
                        <div style="margin-top: 20px;">
                            <b><text style="display: inline;" th:text = "${current_job.job_title + ' - ' + current_job.societies_Nature}"></text></b>
                            <b><text style="display: inline; float: right; margin-right: 10px;" th:text = "${'Joining Date:- ' + current_job.joining_Date}"></text></b>
                        </div>
                        <!-- Here need to construct a table for a job in the society -->
                        <table class="table table-hover  table-bordered">
                            <div th:each="table_row : ${current_job.societyTableData}">
                                <tr class="success">
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Working Hours</th>
                                </tr>
                                <tr style="text-align: center;">
                                    <td th:text="${table_row.start_date}"></td>
                                    <td th:text="${table_row.end_date}"></td>
                                    <td th:text="${table_row.working_hour}"> </td>
                                </tr>
                            </div>
                        </table>
                        </div>
                    </div>
                <!--</div>-->

                <div id="NIST_data" class="tabcontent" style="display: none;">
                    <div th:each="NIST_current_job : ${NIST_current_job}" class="padding">
                        <!--<button id="nist_jobs" style="text-align: left;" class="accordion1 button"  th:text = "${NIST_current_job.societies_Nature}">  </button>-->
                        <!--<div style="padding-top: 15px; padding-bottom: 5px;" class="panel1">-->
                        <div style="margin-top: 20px;">
                            <b><text style="margin-top: 10px; display: inline;" th:text = "${NIST_current_job.job_title + ' - ' + NIST_current_job.societies_Nature}"></text></b>
                            <b><text style="display: inline; float: right; margin-right: 10px;" th:text = "${'Joining Date:- ' + NIST_current_job.joining_Date}"></text></b><br/>
                        </div>
                        <!-- Here need to construct a table for a job in the society -->
                        <table class="table table-hover  table-bordered" style="width: 100%;">
                            <tr style="text-align: center;" class="success">
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Working Hours</th>
                            </tr>
                            <div th:each="table_row : ${NIST_current_job.societyTableData}">
                                <tr style="text-align: center;">
                                    <td th:text="${table_row.start_date}"></td>
                                    <td th:text="${table_row.end_date}"></td>
                                    <td th:text="${table_row.working_hour}"> </td>
                                </tr>
                            </div>
                        </table>
                        <!--</div>-->
                    </div>
                </div>

                <div class="padding tabcontent" id="work_study_data" style="display: none;">
                    <table class="table table-hover table-bordered" th:if="!${#lists.isEmpty(work_study.societyTableData)}" style="margin-bottom: 20px;">

                        <div style="margin-top: 0px;">
                            <b><text style="margin-top: 0px; display: inline;" th:text = "${work_study.societies_Nature}"></text></b>
                            <b><text style="display: inline; float: right; margin-right: 10px;" th:text = "${'Joining Date:- ' + work_study.joining_Date}"></text></b><br/>
                        </div>
                        <tr class="success">
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Working Hours</th>
                            <th>Pay</th>
                            <th>Paid</th>
                        </tr>
                        <div th:each="work_study: ${work_study.societyTableData}">
                            <tr>
                                <td th:text="${work_study.start_date}"></td>
                                <td th:text="${work_study.end_date}"></td>
                                <td th:text="${work_study.working_hour}"></td>
                                <td th:text="${work_study.pay}"></td>
                                <td th:text="${work_study.paid}"></td>
                            </tr>
                        </div>
                    </table>
                </div>

            </div>
        </div>

    </div>
</div>

<!-- Java Script Code Here -->
<script type="text/javascript">

  window.onload = function () {
	    document.getElementById("societies_data").style.display = 'block';
  }
    function show_Societies(){

	    document.getElementById("societies_data").style.display = 'block';
	    document.getElementById("NIST_data").style.display = 'none';
	    document.getElementById("work_study_data").style.display = 'none';
    }


    function show_NIST(){

        document.getElementById('societies_data').style.display = 'none';

	    document.getElementById("NIST_data").style.display = 'block';

	    document.getElementById("work_study_data").style.display = 'none';
    }


    function show_Work_Study(){

	    document.getElementById("societies_data").style.display = 'none';

	    document.getElementById("NIST_data").style.display = 'none';

	    document.getElementById("work_study_data").style.display = 'block';
    }
</script>

</body>
<!--   Core JS Files   -->
<script src=" assets-dashboard/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src=" assets-dashboard/js/bootstrap.min.js" type="text/javascript"></script>
<script src=" assets-dashboard/js/material.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src=" assets-dashboard/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src=" assets-dashboard/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Material Dashboard javascript methods -->
<script src=" assets-dashboard/js/dashboard.js"></script>


<script type="text/javascript">
    	$(document).ready(function(){

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();

    	});
</script>
<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>
<script src="/vendor/materialize/js/canvasjs.min.js"></script>

</html>
