<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href=" assets-dashboard/img/apple-icon.png" />
    <link rel="icon" type="image/png" href=" assets-dashboard/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Student Portal</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href=" assets-dashboard/css/bootstrap.min.css" rel="stylesheet" />

    <!--   Dashboard CSS    -->
    <link href=" assets-dashboard/css/dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href=" assets-dashboard/css/demo.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />-->
    <!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />-->
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <!--<link rel="stylesheet" th:href="@{assets/bootstrap/fonts/font-awesome.min.css}"/>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'/>

    <style>

                /* Style the tab */
        div.tab {
            margin-top: 20px;
            overflow: hidden;
            border: 1px solid #004d40;
            background-color: #004d40;
        }
        /* Style the buttons inside the tab */
        div.tab button {
            color: white
            background-color: #004d40;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #009688;
        }
        /* Create an active/current tablink class */
        div.tab button.active {
            background-color: #009688;
        }
        /* Style the tab content */
        .tabcontent {
            display: none;
            <!--padding: 6px 12px;-->
            <!--padding-top: 10px;-->
            width: 100%;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

    .input-color {
        position: relative;
        margin-left: 40px;
    }

    #text {
        padding-left: 20px;
    }

            /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        button{
               background-color: #004d40;
               color: white;
        }


    .input-color .color-box {
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color: #ccc;
            position: absolute;
            left: 5px;
            top: 5px;
        }
    </style>
</head>
<body>

<div class="wrapper">

    <div class="sidebar" data-color="purple" data-image=" assets-dashboard/img/sidebar-1.jpg">

        <div class="logo" style="background-color: #004d40;">
            <a th:href="@{/teacher_home}" class="simple-text" style="color: white;">
                <i style="color: white;" class="fa fa-arrow-left 3x" aria-hidden="true"></i> &nbsp;&nbsp; Student Portal
            </a>
        </div>

        <!--9c27b0-->
        <div class="sidebar-wrapper">

            <div>
                <img src="/icons/personicon1.png" alt = "Logo"/><br/>
                <div align="center">
                    <text th:text="${studentname}" style="font-weight: bold;"></text><br/>
                    <!--<text style="text-align: center;"> <b>  </b> </text>-->
                </div>
            </div>

            <ul class="nav">
                <li class="active">
                    <a th:href="@{/teacherdashboard.html}">
                        <i class="material-icons">dashboard</i>
                        <p> Student Activities </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/student_attendance}">
                        <i class="material-icons">content_paste</i>
                        <p> Attendance </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/student_performance}">
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <p> Class Performance </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/student_societies}">
                        <i class="fa fa-share-square-o" aria-hidden="true"></i>
                        <p> Social Activities </p>
                    </a>
                </li>
                <li class="#">
                    <a th:href="@{/logout}">
                        <i class="material-icons">unarchive</i>
                        <p>Logout</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-transparent navbar-absolute">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
        </nav>

        <div class="content" style="margin-top: 0px;">
            <div class="container-fluid">


                <div align="center">
                    <div style="padding-left: 10px; float: left;"> <h3 th:text = "${'Year ' + current_year}" style="font-weight: bold;"> </h3>  </div>
                    <div id="chartContainer" style="height: 400px; width: 60%;" align="center">
                    </div>
                </div>

                <div id = "year1_heading" align="center" style="margin-top: 40px;">
                    <div style="padding-left: 10px; float: left;"><h3> <b> Year-1 </b> </h3>  </div>
                    <div id="chartContainer1" style="height: 400px; width: 60%;"  align="center">
                    </div>
                </div>

                <div id = "year2_heading" align="center" style="margin-top: 40px;">
                    <div style="padding-left: 10px; float: left;"><h3> <b> Year-2 </b> </h3>  </div>
                    <div id="chartContainer2" style="height: 400px; width: 60%;"  align="center">
                    </div>
                </div>

                <div id = "year3_heading" align="center" style="margin-top: 40px;">
                    <div style="padding-left: 10px; float: left;"><h3> <b> Year-3 </b> </h3>  </div>

                    <div id="chartContainer3" style="height: 400px; width: 60%;"  align="center">
                    </div>
                </div>



            </div>
        </div>

    </div>
</div>

<!-- Java Script Code Here -->
<script type="text/javascript">

    //<![CDATA[
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>
</script>
<script type="text/javascript" th:inline="javascript">

	function showTable(id){
	      var current_year_module = [[${current_year_module}]];
	      for(var module of current_year_module){
	        document.getElementById("table" + module.module_Title).style.display = 'none';
	        document.getElementById("heading" + module.module_Title).style.display = 'none';
	      }
	      var style = document.getElementById("table" + id).style.display;
	      document.getElementById("table" + id).style.display = 'table';
	      document.getElementById("heading" + id).style.display = 'block';

	}

  //<![CDATA[
  window.onload = function () {

      /******************************************************************************
      * Get the module attendance for all years....... According to current year....*
      *******************************************************************************/
       var current_year = [[${current_year}]];
       var current_year_module;
       var past_year1, past_year2, past_year3;

       if(current_year == 1){
          current_year_module  = [[${current_year_module}]];
          past_year1 = null;
          past_year2 = null;
          past_year3 = null;

          document.getElementById("year1_heading").style.display = 'none';
          document.getElementById("year2_heading").style.display = 'none';
          document.getElementById("year3_heading").style.display = 'none';

       }
       else if(current_year == 2){
          current_year_module  = [[${current_year_module}]];
          past_year1 = [[${past_year1}]];
          past_year2 = null;
          past_year3 = null;

          document.getElementById("year2_heading").style.display = 'none';
          document.getElementById("year3_heading").style.display = 'none';
       }
       else if(current_year == 3){
          current_year_module  = [[${current_year_module}]];
          past_year1 = [[${past_year1}]];
          past_year2 = [[${past_year2}]];
          past_year3 = null;

          document.getElementById("year3_heading").style.display = 'none';
       }
       else if(current_year == 4){
          current_year_module  = [[${current_year_module}]];
          past_year1 = [[${past_year1}]];
          past_year2 = [[${past_year2}]];
          past_year3 = [[${past_year2}]];
       }


      /************************************************
      *Making column chart for the current year.......*
      *************************************************/

       var attendance_first_semester =  [];
       var attendance_second_semester =  [];

      var length = current_year_module.length;

      for(var module of current_year_module){

            var course_title = module.module_Title;
            var attendance_percentage = module.attendance_Percentage;

            <!--if(module.semester == 1)-->
              attendance_first_semester.push({label: course_title, y: attendance_percentage});
            <!--else if(module.semester == 2)-->
              <!--attendance_second_semester.push({label: course_title, y: attendance_percentage});-->

      }

	 CanvasJS.addColorSet("greenShades",
                [//colorSet Array

                "#2E8B57",
                "#90EE90"
                ]);

    var chart = new CanvasJS.Chart("chartContainer", {

      backgroundColor: "#EEEEEE",
      ColorSet:"greenShades",

      data: [
        {

 /*** Change type "column" to "bar", "area", "line" or "pie"***/

       type: "pie",
       name: "First Semester",
       <!--showInLegend: true,-->
       dataPoints: attendance_first_semester
     }

     <!--{ //dataSeries - second quarter-->

      <!--type: "column",-->
      <!--name: "Second Semester",-->
      <!--showInLegend: true,-->
      <!--dataPoints: attendance_second_semester-->
    <!--}-->
    ],

    axisY:{
      prefix: "",
      suffix: ""
    }
  });

 chart.render();

      /************************************************************************************
      * Making chart for first year if a student studies in 2nd year, 3rd year OR 4th year*
      *************************************************************************************/

if(current_year == 2 || current_year == 3 || current_year == 4){

                attendance_first_semester = [];
                <!--attendance_second_semester = [];-->

                for(var module of past_year1){

                      var course_title = module.module_Title;
                      var attendance_percentage = module.attendance_Percentage;

                      <!--if(module.semester == 1)-->
                        attendance_first_semester.push({label: course_title, y: attendance_percentage});
                      <!--else if(module.semester == 2)-->
                        <!--attendance_second_semester.push({label: course_title, y: attendance_percentage});-->

                }

                var chart = new CanvasJS.Chart("chartContainer1", {

                backgroundColor: "#EEEEEE",
                data: [  //array of dataSeries
                { //dataSeries - first quarter
           /*** Change type "column" to "bar", "area", "line" or "pie"***/
                 type: "pie",
                 name: "First Semester",
                 <!--showInLegend: true,-->
                 dataPoints: attendance_first_semester
               }

               <!--{ //dataSeries - second quarter-->

                <!--type: "column",-->
                <!--name: "Second Semester",-->
                <!--showInLegend: true,-->
                <!--dataPoints: attendance_second_semester-->
              <!--}-->
              ],
           /** Set axisY properties here*/
              axisY:{
                prefix: "",
                suffix: ""
              }
            });

             chart.render();
}


      /************************************************************************************
      * Making chart for 2nd year if a student studies in 3rd year OR 4th year*
      *************************************************************************************/


if(current_year == 3 || current_year == 4){

                attendance_first_semester = [];
                <!--attendance_second_semester = [];-->

                for(var module of past_year1){

                      var course_title = module.module_Title;
                      var attendance_percentage = module.attendance_Percentage;

                      <!--if(module.semester == 1)-->
                        attendance_first_semester.push({label: course_title, y: attendance_percentage});
                      <!--else if(module.semester == 2)-->
                        <!--attendance_second_semester.push({label: course_title, y: attendance_percentage});-->

                }

            var chart = new CanvasJS.Chart("chartContainer2", {

              backgroundColor: "#EEEEEE",
              data: [  //array of dataSeries
              { //dataSeries - first quarter
         /*** Change type "column" to "bar", "area", "line" or "pie"***/
               type: "pie",
               name: "First Semester",
               <!--showInLegend: true,-->
               dataPoints: attendance_first_semester
             }

             <!--{ //dataSeries - second quarter-->

              <!--type: "column",-->
              <!--name: "Second Semester",-->
              <!--showInLegend: true,-->
              <!--dataPoints: attendance_second_semester-->
            <!--}-->
            ],
         /** Set axisY properties here*/
            axisY:{
              prefix: "",
              suffix: ""
            }
          });

        chart.render();
}

      /************************************************************************************
      * Making chart for 3rd year if a student studies in 4th year*
      *************************************************************************************/

if(current_year == 4){

                attendance_first_semester = [];
                <!--attendance_second_semester = [];-->

                for(var module of past_year1){

                      var course_title = module.module_Title;
                      var attendance_percentage = module.attendance_Percentage;

                      if(module.semester == 1)
                        attendance_first_semester.push({label: course_title, y: attendance_percentage});
                      else if(module.semester == 2)
                        attendance_second_semester.push({label: course_title, y: attendance_percentage});

                }

              var chart = new CanvasJS.Chart("chartContainer3", {

              backgroundColor: "#EEEEEE",
              data: [  //array of dataSeries
              { //dataSeries - first quarter
         /*** Change type "column" to "bar", "area", "line" or "pie"***/
               type: "pie",
               name: "First Semester",
               <!--showInLegend: true,-->
               dataPoints: attendance_first_semester
             }

             <!--{ //dataSeries - second quarter-->

              <!--type: "column",-->
              <!--name: "Second Semester",-->
              <!--showInLegend: true,-->
              <!--dataPoints: attendance_second_semester-->
            <!--}-->
            ],
         /** Set axisY properties here*/
            axisY:{
              prefix: "",
              suffix: ""
            }
          });

        chart.render();
}
//]]>

}
</script>

</body>
<!--   Core JS Files   -->
<script src=" assets-dashboard/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src=" assets-dashboard/js/bootstrap.min.js" type="text/javascript"></script>
<script src=" assets-dashboard/js/material.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src=" assets-dashboard/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src=" assets-dashboard/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Material Dashboard javascript methods -->
<script src=" assets-dashboard/js/dashboard.js"></script>


<script type="text/javascript">
    	$(document).ready(function(){

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();

    	});
</script>
<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>
<script src="/vendor/materialize/js/canvasjs.min.js"></script>

</html>
