<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <link rel="stylesheet" th:href="@{assets/css/user.css}"/>
    <link rel="stylesheet" th:href="@{assets/bootstrap/fonts/font-awesome.min.css}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Societies</title>


    <style>
   			#chartContainer {
    			margin:0 auto;
  			}

			#chartContainer1 {
    			margin:0 auto;
  			}

			#chartContainer2 {
    			margin:0 auto;
  			}
			#chartContainer3 {
    			margin:0 auto;
  			}
 </style>

    <style>
        .accordionmain{
			max-width: 150px;
		}
		button.accordion {
		    background-color: #37333d;
		    color: white;
		    cursor: pointer;
		    border: none;
		    text-align: left;
		    outline: none;
		    font-size: 15px;
		    transition: 0.4s;
		}
		button.accordion.active, button.accordion:hover {
		}
		div.panel {
		    background-color: #37333d;
		    max-height: 0;
		    overflow: hidden;
		    transition: 0.6s ease-in-out;
		    opacity: 0;
		}
		div.panel.show {
		    opacity: 1;
		    max-height: 500px;
		    padding: 0px;
		    color: white;
		}
		.panel a {
		    color: white;
		    padding: 0;
		    margin: 0;
		}

		.panel {

		font-size: 15px;
		padding-left: 10px;

		}

		.footer{
            clear: both;
            position: relative;
            z-index: 10;
            height: 3em;
            margin-top: -3em;
            padding-top: 35px;
         }
    </style>

</head>
<body>

<!--  Navigation Bar -->
<div class="navbar-fixed">
    <nav class = "navigation-bar">
        <div class="container">
            <a href = "#" style="text-decoration: none; font-size:17px"> <img src="/icons/studentportal.png" alt = "Logo"/> Student Portal </a>
            <a href = "#" data-activates="mobile-nav" class="button-collapse right"><i class="material-icons">menu</i></a>

            <!-- Navigation Bar for desktop -->
            <ul class="right hide-on-med-and-down" id="desktop-navigation">

                <!-- Setting statistics menu items -->
                <li class="active"> <a th:href = "@{/statistics}"> Statistics </a>
                    <ul class="statistics-menu">
                        <li> <a th:href = "@{/statistics}"> Course </a> </li><br/>
                        <li> <a th:href = "@{/societies}"> Societies </a></li><br/>
                        <li class="active"> <a th:href = "@{/attendance}"> Attendance </a></li><br/>
                        <li> <a th:href = "@{/certificates}"> Certificates </a></li><br/>
                    </ul>
                </li><!-- Statistics menu items -->

                <li> <a th:href = "@{/FeeStructure}">Finance</a>
                    <ul class="statistics-menu">
                        <li> <a th:href = "@{/FeeStructure}"> FeeStructure </a></li><br/>
                        <li> <a th:href = "@{/FeeDetails}"> Fee Details </a></li><br/>
                    </ul>
                </li>
                <li> <a th:href = "@{/Results}">Exam</a></li>
                <li> <a th:href = "@{/ITSC}">ITSC Info</a></li>
                <li> <a th:href = "@{/inbox}">Inbox</a></li>
                <li> <a th:href = "@{/logout}">Logout</a></li>
            </ul><!-- Navigation Bar for desktop -->



            <div class="accordionmain side-nav" id="mobile-nav">
                <button class="accordion"> Statistics </button>
                <div class="panel">
                    <a th:href = "@{/}">&nbsp;&nbsp;>&nbsp;Course</a>
                    <a th:href = "@{/societies}">&nbsp;&nbsp;>&nbsp;Socities</a>
                    <a th:href = "@{/attendance}">&nbsp;&nbsp;>&nbsp;Attendance</a>
                    <a th:href = "@{/certificates}">&nbsp;&nbsp;>&nbsp;Certificates</a>

                </div>

                <button class="accordion">Finance</button>
                <div class="panel">
                    <a th:href = "@{/FeeStructure}">&nbsp;&nbsp;>&nbsp;FeeStructure</a>
                    <a th:href = "@{/FeeDetails}">&nbsp;&nbsp;>&nbsp;FeeDetails</a>

                </div>
                <a  style="color: white;" class="active" th:href="@{/Results}">Exam</a>
                <a  style="color: white;" class="active" th:href="@{/ITSC}">ITSC</a>
                <a  style="color: white;" class="active" th:href="@{/inbox}">Inbox</a>
                <a  style="color: white;" class="active" th:href="@{/logout}">Logout</a>
            </div>

        </div>
    </nav>
</div>

<!-- Navigation Bar -->

<h4 style="padding-top: 15px;"><b> Statistics >> Course </b></h4>

<div style="padding:0px" class="mark2">
    <hr style="border-color: #37333d; margin: 0px;"/>
    <h4><b th:text="${login_uob + ' - ' + name}"> </b> </h4>
    <hr style="border-color: #37333d; margin: 0px;"/>
</div>

<div>
    <div><h2 th:text = "${'Year ' + current_year}"> </h2>  </div>
    <div id="chartContainer" style="height: 300px; width: 60%;" >
    </div>
</div>

<script type="text/javascript" th:inline="javascript">
  //<![CDATA[
  window.onload = function () {

      /******************************************************************************
      * Get the module attendance for all years....... According to current year....*
      *******************************************************************************/
       var subjects = [[${subjects}]];
       var highest_marks = [[${highest_marks}]];
       var lowest_marks = [[${lowest_marks}]];
       var average_marks = [[${average_marks}]];
       var student_marks = [[${student_marks}]];

      /************************************************
      *Making column chart for the current year.......*
      *************************************************/

       var highest_marks_y_axis =  [];
       var lowest_marks_y_axis =  [];
       var average_marks_y_axis =  [];
       var student_marks_y_axis =  [];

        var highest = [];
        for(var mark of highest_marks){
            highest.push(mark);
        }

        var lowest = [];
        for(var mark of lowest_marks){
            lowest.push(mark);
        }

        var average = [];
        for(var mark of average_marks){
            average.push(mark);
        }

        var student = [];
        for(var mark of student_marks){
            student.push(mark);
        }


       var i = 0;
      for(var subject of subjects){

             highest_marks_y_axis.push({label: subject, y: highest[i]});
             lowest_marks_y_axis.push({label: subject, y: lowest[i]});
             average_marks_y_axis.push({label: subject, y: average[i]});
             student_marks_y_axis.push({label: subject, y: student[i]});
             i++;
      }

	 CanvasJS.addColorSet("greenShades",
                [//colorSet Array

                "#2E8B57",
                "#90EE90"
                ]);

    var chart = new CanvasJS.Chart("chartContainer", {

      ColorSet:"greenShades",

      data: [

      { //dataSeries - second quarter

      type: "line",
      name: "Your Marks",
      showInLegend: true,
      dataPoints: student_marks_y_axis
    },
        {

 /*** Change type "column" to "bar", "area", "line" or "pie"***/

       type: "line",
       name: "Highest Marks",
       showInLegend: true,
       dataPoints: highest_marks_y_axis
     },

     { //dataSeries - second quarter

      type: "line",
      name: "Lowest Marks",
      showInLegend: true,
      dataPoints: lowest_marks_y_axis
    },
         { //dataSeries - second quarter

      type: "line",
      name: "Average Marks",
      showInLegend: true,
      dataPoints: average_marks_y_axis
    }

    ],

    axisY:{
      prefix: "",
      suffix: ""
    }
  });

 chart.render();
}
//]]>

</script>

<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script src="/vendor/materialize/js/canvasjs.min.js"></script>
<script th:src="@{/app.js}"></script>


</body>
</html>