<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: MidnightBlue;
    color: white;
    padding: 14px 20px;
    margin: 12px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.container {
    padding: 16px;
    margin: 12px 0;
}
.main{
    padding-top: 5%;
    padding-left: 40%;
    max-width: 350px;
    height: 400px;
}


</style>
<body>
<div class="main">
<form action="#">
  <div class="container">

    <input type="text" placeholder="Enter Firstname" name="uname" required>


    <input type="text" placeholder="Enter Lastname" name="uname" required>

    <input type="text" placeholder="Enter Email Address" name="uname" required>

    <input type="text" placeholder="Enter Password" name="uname" required>


    <input type="password" placeholder="Confirm Password" name="passw" required>

    <input type="checkbox" required>I agree to the terms and conditions</button>

    <button type="submit">Sign Up</button>
    <a href="#" style="float: right;"> Forgot password</a>
  </div>
</form>
</div>
</body>
</html>
