<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <link rel="stylesheet" th:href="@{assets/css/user.css}"/>
    <link rel="stylesheet" th:href="@{assets/bootstrap/fonts/font-awesome.min.css}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Societies</title>


    <style>
		button.accordion {
		    background-color: #004d40;
		    color: white;
		    cursor: pointer;
		    border: none;
		    text-align: left;
		    outline: none;
		    font-size: 15px;
		    transition: 0.4s;
		}
		div.panel {
		    max-height: 0;
		    overflow: hidden;
		    transition: 0.6s ease-in-out;
		    opacity: 0;
		}
		div.panel.show {
		    opacity: 1;
		    max-height: 100%;
		    padding: 0px;
		}

    </style>

    <style>

        .accordion{
            background-color: #004d40;
            width: 100%;
        }
		.accordion {
		    height: 40px;
		}

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .padding{
           padding-left: 10px;
        }

        .footer {
            clear: both;
            position: relative;
            bottom : 0;
            height : 40px;
            margin-top : 40px;
         }

         .action_buttons{

            height: 40px;
            width: 150px;
            background-color: #004d40;
            color: white;
            border: none;
         }

    </style>
    <style>
                /* Style the tab */
        div.tab {
            margin-top: 20px;
            overflow: hidden;
            border: 1px solid #004d40;
            background-color: #004d40;
        }

        /* Style the buttons inside the tab */
        div.tab button {
            color: white
            background-color: #004d40;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #009688;
        }

        /* Create an active/current tablink class */
        div.tab button.active {
            background-color: #009688;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            <!--padding: 6px 12px;-->
            <!--padding-top: 10px;-->
            width: 100%;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        button{
               background-color: #004d40;
               color: white;
        }

        table.tr{
            align: center;
        }

    </style>

</head>
<body class="content" style="background-color: #EEEEEE;">

<!--  Navigation Bar -->

<div class="navbar-fixed">
    <nav class = "navigation-bar">
        <div class="container">
            <a href = "#" style="text-decoration: none; font-size:17px"> <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>Student Portal</a>
            <a href = "#" data-activates="mobile-nav" class="button-collapse right"><i class="material-icons">menu</i></a>

            <!-- Navigation Bar for desktop -->
            <ul class="right hide-on-med-and-down" id="desktop-navigation">

                <!-- Setting statistics menu items -->
                <li> <a th:href = "@{/dashboard}"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li class="active"> <a th:href = "@{/statistics}"> <i class="fa fa-user" aria-hidden="true"> </i> Statistics </a>
                    <ul class="statistics-menu">
                        <li class="active"> <a th:href = "@{/statistics}">Course </a> </li><br/>
                        <li> <a th:href = "@{/societies}"> Societies </a></li><br/>
                        <li> <a th:href = "@{/attendance}"> Attendance </a></li><br/>
                        <li> <a th:href = "@{/certificates}"> Certificates </a></li><br/>
                    </ul>
                </li><!-- Statistics menu items -->

                <li> <a th:href = "@{/FeeStructure}"> <i class="fa fa-pie-chart" aria-hidden="true"></i> Finance</a>
                    <ul class="feestructure-menu">
                        <li> <a th:href = "@{/FeeStructure}"> FeeStructure </a></li><br/>
                        <li> <a th:href = "@{/FeeDetails}"> Fee Details </a></li><br/>
                    </ul>
                </li>
                <li> <a th:href = "@{/Results}"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Exam</a></li>
                <li> <a th:href = "@{/ITSC}"> <i class="fa fa-laptop" aria-hidden="true"></i> ITSC Info</a></li>
                <li> <a th:href = "@{/inbox}"> <i class="fa fa-inbox" aria-hidden="true"></i> Inbox</a></li>
                <li> <a th:href = "@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
            </ul><!-- Navigation Bar for desktop -->


            <div class="accordionmain side-nav" id="mobile-nav">
                <button class="accordion"> Statistics </button>
                <div class="panel">
                    <a th:href = "@{/statistics}">&nbsp;&nbsp;>&nbsp;Course</a>
                    <a th:href = "@{/societies}">&nbsp;&nbsp;>&nbsp;Soceties</a>
                    <a th:href = "@{/attendance}">&nbsp;&nbsp;>&nbsp;Attendance</a>
                    <a th:href = "@{/certificates}">&nbsp;&nbsp;>&nbsp;Certificates</a>
                </div>

                <button class="accordion">Finance</button>
                <div class="panel">
                    <a th:href = "@{/FeeStructure}">&nbsp;&nbsp;>&nbsp;FeeStructure</a>
                    <a th:href = "@{/FeeDetails}">&nbsp;&nbsp;>&nbsp;FeeDetails</a>
                </div>

                <a  style="color: white;" class="active" th:href="@{/Results}">Exam</a>
                <a  style="color: white;" class="active" th:href="@{/ITSC}">ITSC</a>
                <a  style="color: white;" class="active" th:href="@{/inbox}">Inbox</a>
                <a  style="color: white;" class="active" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </nav>
</div>
<!-- Navigation Bar -->

<h4 class="padding" style="padding-top: 15px;"><b> Statistics >> Social Activities </b></h4>
<div style="padding:0px" class="mark2">
    <hr style="border-color: #37333d; margin: 0px;"/>
    <h4 class="padding"><b th:text="${username + ' - ' + name}"> </b> </h4>
    <hr style="border-color: #37333d; margin: 0px;"/>
</div>

<!--Tab for each society-->
<div class="tab">
    <button class="tablinks" onclick="show_Societies()"> <b> Societies </b></button>
    <button class="tablinks" onclick="show_NIST()"><b> NIST </b></button>
    <button class="tablinks" onclick="show_Work_Study()"><b> Work Study Hour </b></button>
</div>

<div style="padding-top: 20px;">

    <!--<div th:if="!${#lists.isEmpty(current_job)}" class="mark2 padding">-->
        <!--<hr style="border-color: #004d40; margin: 0px;"/>-->
        <!--<h4><b> Societies </b></h4>-->
        <!--<hr style="border-color: #004d40; margin: 0px;"/>-->
        <!--&lt;!&ndash; <h4 style="text-a lign: right;"><b> Joining Data: 08-02-2017 </b></h4> &ndash;&gt;-->
    <!--</div>-->

    <div id="societies_data" class="tabcontent">
    <div th:each="current_job : ${current_job}" class="padding">
        <!--<button style="text-align: left;" class="accordion1 button"  th:text = "${current_job.societies_Nature}">  </button>-->
        <!--<div style="padding-top: 15px; padding-bottom: 5px;" class="panel1">-->
        <div style="margin-top: 20px;">
        <b><text style="display: inline;" th:text = "${current_job.job_title + ' - ' + current_job.societies_Nature}"></text></b>
            <!--<button style="display: inline; float: right; margin-right: 10px;" class="action_buttons"> Show Posts </button><br/>-->
            <!--<button style="display: inline; float: right; margin-right: 10px;" class="action_buttons"> Issue Certificate </button><br/>-->
        <b><text style="display: inline; float: right; margin-right: 10px;" th:text = "${'Joining Date:- ' + current_job.joining_Date}"></text></b>
            </div>
            <!-- Here need to construct a table for a job in the society -->
            <table class="table table-hover  table-bordered">

                <div>
                    <tr class="success">
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Working Hours</th>
                    </tr>
                    <tr  th:each="table_row : ${current_job.societyTableData}" style="text-align: center;">
                        <td th:text="${table_row.start_date}"></td>
                        <td th:text="${table_row.end_date}"></td>
                        <td th:text="${table_row.working_hour}"> </td>
                    </tr>
                </div>
            </table>

        <!--</div>-->
    </div>
    </div>


    <!--<button id="societies_posts" class="accordion tabcontent"><b> Available Posts in Societies </b></button>-->
    <div id="societies_posts">
        <h4 style="margin-left: 10px; margin-top: 20px;"> <b> Available Posts </b> </h4>
        <table class="table table-hover  table-bordered" style="margin-top: 20px; margin-left: 10px; width: 100%;">
            <colgroup>
                <col style="width:15%"/>
                <col style="width:15%"/>
                <col style="width:15%"/>
                <col style="width:15%"/>
                <col style="width:40%"/>
            </colgroup>
            <tr class="success">
                <th> Job Nature </th>
                <th> Job Title </th>
                <th> Date </th>
                <th> Due Date </th>
                <th> Action </th>
            </tr>
            <tr th:each="society_post : ${societies_vaccancies}" style="width: 100%;">
                <td th:text="${society_post.job_nature}"></td>
                <td th:text="${society_post.job_title}"></td>
                <td th:text="${society_post.date}"></td>
                <td th:text="${society_post.due_date}"></td>
                <td style="display: inline">
                    <button style="float: left; display: inline; margin-right: 10px; margin-bottom: 10px;" class="action_buttons" th:id="${society_post.v_id}" onclick="send_Apply_Request(this.id)"> Apply </button>
                    <button style="float: left; margin-right: 10px; margin-bottom: 10px;" class="action_buttons" th:id="${society_post.v_id}" onclick="send_Refuse_Request(this.id)"> Refuse (If Applied) </button>
                </td>
            </tr>
        </table>
    </div>

    <!--Showing history if societies if a user has-->
    <div id="societies_history" class="tabcontent" th:if="!${#lists.isEmpty(societies_history_jobs)}">
        <button class="accordion"><b> <i class="fa fa-arrow-circle-down" aria-hidden="true"></i> Societies History </b></button>
        <div class="panel">
            <div th:each="society_job : ${societies_history_jobs}" class="padding">
                <!--<button style="text-align: left;" class="accordion1 button"  th:text = "${current_job.societies_Nature}">  </button>-->
                <!--<div style="padding-top: 15px; padding-bottom: 5px;" class="panel1">-->
                <div style="margin-top: 20px;">
                    <b><text style="display: inline;" th:text = "${society_job.job_title + ' - ' + society_job.societies_Nature}"></text></b>
                    <b><text style="display: inline; float: right; margin-right: 10px;" th:text = "${'Joining Date:- ' + society_job.joining_Date}"></text></b><br/>
                    <b><text style="display: inline; float: right; margin-right: 10px;" th:text = "${'Leaving Date:- ' + society_job.leaving_Date}"></text></b><br/>
                </div>
                <!-- Here need to construct a table for a job in the society -->
                <table class="table table-hover  table-bordered">

                    <div th:each="table_row : ${society_job.societyTableData}">
                        <tr class="success">
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Working Hours</th>
                        </tr>
                        <tr style="text-align: center;">
                            <td th:text="${table_row.start_date}"></td>
                            <td th:text="${table_row.end_date}"></td>
                            <td th:text="${table_row.working_hour}"> </td>
                        </tr>
                    </div>
                </table>
                <button style="float: right; margin-right: 10px;" class="action_buttons" th:id="${society_job.id}" onclick="send_Certificate_Request(this.id)"> Issue Certificate </button><br/>
            </div>
        </div>
    </div>

    <!--Showing current data of NIST-->
    <!--<div id="societies_data" th:if="!${#lists.isEmpty(NIST_current_job)}" class="mark2 padding">-->
        <!--<hr style="border-color: #004d40; margin: 0px;"/>-->
        <!--<h4><b> NIST </b></h4>-->
        <!--<hr style="border-color: #004d40; margin: 0px;"/>-->
    <!--</div>-->
    <div id="NIST_data" class="tabcontent" style="display: none;">
    <div th:each="NIST_current_job : ${NIST_current_job}" class="padding">
        <!--<button id="nist_jobs" style="text-align: left;" class="accordion1 button"  th:text = "${NIST_current_job.societies_Nature}">  </button>-->
        <!--<div style="padding-top: 15px; padding-bottom: 5px;" class="panel1">-->
        <div style="margin-top: 20px;">
            <b><text style="margin-top: 10px; display: inline;" th:text = "${NIST_current_job.job_title + ' - ' + NIST_current_job.societies_Nature}"></text></b>
            <b><text style="display: inline; float: right; margin-right: 10px;" th:text = "${'Joining Date:- ' + NIST_current_job.joining_Date}"></text></b><br/>
        </div>
         <!-- Here need to construct a table for a job in the society -->
            <table class="table table-hover  table-bordered" style="width: 100%;">
                <tr style="text-align: center;" class="success">
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Working Hours</th>
                </tr>
                <div th:each="table_row : ${NIST_current_job.societyTableData}">
                    <tr style="text-align: center;">
                        <td th:text="${table_row.start_date}"></td>
                        <td th:text="${table_row.end_date}"></td>
                        <td th:text="${table_row.working_hour}"> </td>
                    </tr>
                </div>
            </table>
        <!--</div>-->
    </div>
    </div>

    <!--<button id="NIST_posts" style="display: none;" class="accordion tabcontent"><b> Available Posts in NIST </b></button>-->
    <div id="NIST_posts" style="display: none;">
        <h4 style="margin-left: 10px; margin-top: 20px;"> <b> Available Posts </b> </h4>
        <table class="table table-hover  table-bordered" style="margin-top: 20px; margin-left: 10px; width: 100%;">
            <colgroup>
                <col style="width:15%"/>
                <col style="width:15%"/>
                <col style="width:15%"/>
                <col style="width:15%"/>
                <col style="width:40%"/>
            </colgroup>
            <tr class="success">
                <th> Job Nature </th>
                <th> Job Title </th>
                <th> Date </th>
                <th> Due Date </th>
                <th> Action </th>
            </tr>
            <tr th:each="NIST_post : ${NIST_vaccancies}">
                <td th:text="${NIST_post.job_nature}"></td>
                <td th:text="${NIST_post.job_title}"></td>
                <td th:text="${NIST_post.date}"></td>
                <td th:text="${NIST_post.due_date}"></td>
                <td style="display: inline">
                    <button style="float: left; display: inline; margin-right: 10px; margin-bottom: 10px;" class="action_buttons" th:id="${NIST_post.v_id}" onclick="send_Apply_Request(this.id)"> Apply </button>
                    <button style="float: left; margin-right: 10px; margin-bottom: 10px;" class="action_buttons" th:id="${NIST_post.v_id}" onclick="send_Refuse_Request(this.id)"> Refuse (If Applied) </button>
                </td>
            </tr>
        </table>
    </div>
    <!--Showing history of NIST if user has-->
    <div id="NIST_history" class="tabcontent" style="display: none;" th:if="!${#lists.isEmpty(NIST_past_Jobs)}">
    <button class="accordion"><b>  <i class="fa fa-arrow-circle-down" aria-hidden="true"></i> NIST History </b></button>
    <div class="panel">
        <div th:each="NIST_past_Jobs : ${NIST_past_Jobs}" class="padding">
            <!--<button id="nist_jobs" style="text-align: left;" class="accordion1 button"  th:text = "${NIST_current_job.societies_Nature}">  </button>-->
            <!--<div style="padding-top: 15px; padding-bottom: 5px;" class="panel1">-->
            <div style="margin-top: 20px;">
                <b><text style="margin-top: 10px; display: inline;" th:text = "${NIST_past_Jobs.job_title + ' - ' + NIST_past_Jobs.societies_Nature}"></text></b>
                <b><text style="display: inline; float: right; margin-right: 10px;" th:text = "${'Joining Date:- ' + NIST_past_Jobs.joining_Date}"></text></b><br/>
                <b><text style="display: inline; float: right; margin-right: 10px;" th:text = "${'Joining Date:- ' + NIST_past_Jobs.leaving_Date}"></text></b><br/>
            </div>
            <!-- Here need to construct a table for a job in the society -->
            <table class="table table-hover  table-bordered">
                <tr style="text-align: center;" class="success">
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Working Hours</th>
                </tr>
                <div th:each="table_row : ${NIST_past_Jobs.societyTableData}">
                    <tr style="text-align: center;">
                        <td th:text="${table_row.start_date}"></td>
                        <td th:text="${table_row.end_date}"></td>
                        <td th:text="${table_row.working_hour}"> </td>
                    </tr>
                </div>
            </table>
            <button style="float: right; margin-right: 10px;" class="action_buttons" th:id="${NIST_past_Jobs.id}" onclick="send_Certificate_Request(this.id)"> Issue Certificate </button><br/>
            <!--</div>-->
        </div>
    </div>
    </div>

    <!--Showing current data of a user if he has-->
    <!--<div th:if="!${#lists.isEmpty(work_study.societyTableData)}" class="mark2 padding">-->
        <!--<hr style="border-color: #004d40; margin: 0px;"/>-->
        <!--<h4><b> Work Study </b></h4>-->
        <!--<hr style="border-color: #004d40; margin: 0px;"/>-->
    <!--</div>-->

    <div class="padding tabcontent" id="work_study_data" style="display: none;">
    <table class="table table-hover table-bordered" th:if="!${#lists.isEmpty(work_study.societyTableData)}" style="margin-bottom: 20px;">

        <div style="margin-top: 0px;">
            <b><text style="margin-top: 0px; display: inline;" th:text = "${work_study.societies_Nature}"></text></b>
            <b><text style="display: inline; float: right; margin-right: 10px;" th:text = "${'Joining Date:- ' + work_study.joining_Date}"></text></b><br/>
        </div>
        <tr class="success">
            <th>Start Date</th>
            <th>End Date</th>
            <th>Working Hours</th>
            <th>Pay</th>
            <th>Paid</th>
        </tr>
        <div th:each="work_study: ${work_study.societyTableData}">
            <tr>
                <td th:text="${work_study.start_date}"></td>
                <td th:text="${work_study.end_date}"></td>
                <td th:text="${work_study.working_hour}"></td>
                <td th:text="${work_study.pay}"></td>
                <td th:text="${work_study.paid}"></td>
            </tr>
        </div>
    </table>
    </div>

    <!--<button id="work_study_posts" style="display: none;" class="accordion tabcontent"><b> Available Posts in Work Study </b></button>-->
    <div id="work_study_posts" style="display: none;">
        <h4 style="margin-left: 10px; margin-top: 20px;"> <b> Available Posts </b> </h4>
        <table class="table table-hover  table-bordered" style="margin-top: 10px; margin-left: 10px; width: 100%;">
            <colgroup>
                <col style="width:15%"/>
                <col style="width:15%"/>
                <col style="width:15%"/>
                <col style="width:15%"/>
                <col style="width:40%"/>
            </colgroup>
            <tr class="success">
                <th> Job Nature </th>
                <th> Job Title </th>
                <th> Date </th>
                <th> Due Date </th>
                <th> Action </th>
            </tr>
            <tr th:each="work_study_post : ${work_study_vaccancies}">
                <td th:text="${work_study_post.job_nature}"></td>
                <td th:text="${work_study_post.job_title}"></td>
                <td th:text="${work_study_post.date}"></td>
                <td th:text="${work_study_post.due_date}"></td>
                <td style="display: inline">
                    <button style="float: left; display: inline; margin-right: 10px; margin-bottom: 10px;" class="action_buttons" th:id="${work_study_post.v_id}" onclick="send_Apply_Request(this.id)"> Apply </button>
                    <button style="float: left; margin-right: 10px; margin-bottom: 10px;" class="action_buttons" th:id="${work_study_post.v_id}" onclick="send_Refuse_Request(this.id)"> Refuse (If Applied) </button>
                </td>
            </tr>
        </table>
    </div>
    <!--Showing history of work study hour if user has-->
    <div th:if="!${#lists.isEmpty(past_work_study_hour)}" id="work_study_history" class="tabcontent" style="display: none;">
    <button class="accordion"> <b>  <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>  Work Study History </b></button>
    <div class="panel">

        <div th:each="past_work_study_data : ${past_work_study_hour}" class="padding">
            <!--<button id="nist_jobs" style="text-align: left;" class="accordion1 button"  th:text = "${NIST_current_job.societies_Nature}">  </button>-->
            <!--<div style="padding-top: 15px; padding-bottom: 5px;" class="panel1">-->
            <div style="margin-top: 20px;">
                <b><text style="margin-top: 10px; display: inline;" th:text = "${past_work_study_data.societies_Nature}"></text></b>
                <b><text style="display: inline; float: right; margin-right: 10px;" th:text = "${'Joining Date:- ' + past_work_study_data.joining_Date}"></text></b><br/>
                <b><text style="display: inline; float: right; margin-right: 10px;" th:text = "${'Leaving Date:- ' + past_work_study_data.leaving_Date}"></text></b><br/>
            </div>
            <!-- Here need to construct a table for a job in the society -->
            <table class="table table-hover  table-bordered">
                <tr style="text-align: center;" class="success">
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Working Hours</th>
                    <th>Pay</th>
                    <th>Paid</th>
                </tr>
                <div th:each="table_row : ${past_work_study_data.societyTableData}">
                    <tr style="text-align: center;">
                        <td th:text="${table_row.start_date}"></td>
                        <td th:text="${table_row.end_date}"></td>
                        <td th:text="${table_row.working_hour}"> </td>
                        <td th:text="${table_row.pay}"></td>
                        <td th:text="${table_row.paid}"></td>
                    </tr>
                </div>
            </table>
            <button style="float: right; margin-right: 10px;" class="action_buttons" th:id="${past_work_study_data.id}" onclick="send_Certificate_Request(this.id)"> Issue Certificate </button><br/>
        </div>
    </div>
    </div>
</div>

<div class="footer">
    <footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#">Stdeunt<span>Portal </span></a></h3>
                <p class="company-name">Namal College © 2015 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">Namal College, 30 km Talagang road</span> Mianwali, Pakistan</p>
                </div>
                <div><span class="fa fa-phone footer-contacts-icon"></span>
                    <p class="footer-center-info email text-left"> +9241223456</p>
                </div>
                <div><span class="fa fa-envelope footer-contacts-icon"></span>
                    <p> <a href="#" target="_blank">addmission@namal.edu.pk</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <div class="social-links social-icons"><a href="https://www.facebook.com/NamalCollege/?rf=275177672565817"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="https://www.linkedin.com/in/namal-college-mianwali-530a40119/"><span class="fa fa-linkedin"></span></a></div>
            </div>
        </div>
    </footer>
</div>
<!-- Java Script Code Here -->
<script type="text/javascript">

  window.onload = function () {
	    document.getElementById("societies_data").style.display = 'block';
	    document.getElementById("societies_posts").style.display = 'block';
	    document.getElementById("societies_history").style.display = 'block';
  }
    function show_Societies(){

	    document.getElementById("societies_data").style.display = 'block';
	    document.getElementById("societies_posts").style.display = 'block';
	    document.getElementById("societies_history").style.display = 'block';

	    document.getElementById("NIST_data").style.display = 'none';
	    document.getElementById("NIST_posts").style.display = 'none';
	    document.getElementById("NIST_history").style.display = 'none';

	    document.getElementById("work_study_data").style.display = 'none';
	    document.getElementById("work_study_posts").style.display = 'none';
	    document.getElementById("work_study_history").style.display = 'none';
    }


    function show_NIST(){

        document.getElementById('societies_data').style.display = 'none';
	    document.getElementById('societies_posts').style.display = 'none';
	    document.getElementById('societies_history').style.display = 'none';

	    document.getElementById("NIST_data").style.display = 'block';
	    document.getElementById("NIST_posts").style.display = 'block';
	    document.getElementById("NIST_history").style.display = 'block';

	    document.getElementById("work_study_data").style.display = 'none';
	    document.getElementById("work_study_posts").style.display = 'none';
	    document.getElementById("work_study_history").style.display = 'none';
    }


    function show_Work_Study(){

	    document.getElementById("societies_data").style.display = 'none';
	    document.getElementById("societies_posts").style.display = 'none';
	    document.getElementById("societies_history").style.display = 'none';

	    document.getElementById("NIST_data").style.display = 'none';
	    document.getElementById("NIST_posts").style.display = 'none';
	    document.getElementById("NIST_history").style.display = 'none';

	    document.getElementById("work_study_data").style.display = 'block';
	    document.getElementById("work_study_posts").style.display = 'block';
	    document.getElementById("work_study_history").style.display = 'block';
    }
    //<![CDATA[
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>
</script>

<script th:inline="javascript">

    //<![CDATA[
	var acc = document.getElementsByClassName("accordion1");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	        this.style.background = '#37333d';
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>

    //<![CDATA[
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>

	function send_Certificate_Request(id){
	    $.ajax({
	        type: "POST",
            url: "issue_certificate",
            data: {society_id: id},
            success :
                    function(response) {
                        alert(response);
                    },
            error :
                    function (){
                        alert("Sorry! Please try again");
                    }
	    });
	}

	function send_Apply_Request(id){
	    alert(id);
	    $.ajax({
	        type: "POST",
            url: "apply_request",
            data: {v_id: id},
            success :
                    function(response) {
                        alert(response);
                    },
            error :
                    function (){
                        alert("Sorry! Please try again");
                    }
	    });
	}

	function send_Refuse_Request(id){

	    $.ajax({
	        type: "POST",
            url: "refuse_request",
            data: {v_id: id},
            success :
                    function(response) {
                        alert(response);
                    },
            error :
                    function (){
                        alert("Sorry! Please try again");
                    }
	    });
	}

</script>

<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>


</body>
</html>