<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/fonts/font-awesome.min.css}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Statistics</title>


    <style>
        .accordionmain{
			max-width: 150px;
		}
		button.accordion {
		    background-color: #004d40;
		    color: white;
		    cursor: pointer;
		    border: none;
		    text-align: left;
		    outline: none;
		    font-size: 15px;
		    transition: 0.4s;
		}
		div.panel {
		    background-color: #004d40;
		    max-height: 0;
		    overflow: hidden;
		    transition: 0.6s ease-in-out;
		    opacity: 0;
		}
		div.panel.show {
		    opacity: 1;
		    max-height: 500px;
		    padding: 0px;
		    color: black;
		}

		div.panel1 {
		    background-color: #004d40;
		    max-height: 0;
		    overflow: hidden;
		    transition: 0.6s ease-in-out;
		    opacity: 0;
		}
		div.panel1.show {
		    opacity: 1;
		    max-height: 500px;
		    padding: 0px;
		    color: black;
		    background-color: white;
		}

		.panel a {
		    color: white;
		    padding: 0;
		    margin: 0;
		}


		.information-table {
		    height: 100px;
		}

		.button {
            background-color: #004d40;
            color: white;
            border: 2px solid #004d40;
            width: 100%;
        }

        #picture-contact {
          display: none; /* This is how it looks on mobile */
        }

        @media (min-width: 1250px) {
          #picture-contact {
            display: block; /* This is how it looks on desktop */
          }
        }

        .finance-menu {
            float:left;
            display:none;
            list-style: none;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
          }

         .padding{
            padding-left: 10px;
         }
    }
    </style>

</head>


<body id="body" style="background-color: #EEEEEE;">

<!--  Navigation Bar -->

<div class="navbar-fixed">
    <nav class = "navigation-bar">
        <div class="container">
            <a href = "#" style="text-decoration: none; font-size:17px"> <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>Student Portal</a>
            <a href = "#" data-activates="mobile-nav" class="button-collapse right"><i class="material-icons">menu</i></a>

            <!-- Navigation Bar for desktop -->
            <ul class="right hide-on-med-and-down" id="desktop-navigation">

                <li> <a th:href = "@{/sso_dashboard}"><i class="fa fa-home" aria-hidden="true"></i> Home </a> </li>
                <li class="active" style="width: 200px;"> <a th:href="@{/issued_certificates}"> <i class="fa fa-certificate" aria-hidden="true"></i> Issued Certificates </a></li>
                <li> <a href = "sso_inbox"> <i class="fa fa-inbox" aria-hidden="true"></i> Inbox</a></li>
                <li> <a th:href = "@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
            </ul><!-- Navigation Bar for desktop -->


            <div class="accordionmain side-nav" id="mobile-nav">

                <a th:href="@{/SSO}"><button class="accordion">Requests</button></a>
                <a  style="color: white;" class="active" href="#">Inbox</a>
                <a  style="color: white;" class="active" href="#">Logout</a>
            </div>
        </div>
    </nav>
</div>

<!-- Navigation Bar -->
<div>
    <h4 style="padding-top: 15px; margin-left: 10px;"><b> Issued Certificates </b></h4>
    <div style="padding:0px; margin-bottom: 50px; " class="mark2">
        <hr style="border-color: #004d40; margin: 0px;"/>
        <h4 style="margin-left: 10px;"><b>SSO</b> </h4>
        <hr style="border-color: #004d40; margin: 0px;"/>
    </div>


<!--<h5><b> Certificates Requests </b></h5>-->
<!--<table class="table table-condensed table-bordered" style="margin-bottom:50px;">-->
    <!--<tr class="success">-->
        <!--<th>Name</th>-->
        <!--<th>UOB</th>-->
        <!--<th>Year</th>-->
        <!--<th>Department</th>-->
        <!--<th>Certificate of</th>-->
        <!--<th>Request date</th>-->
        <!--<th>Action</th>-->
    <!--</tr>-->
    <!--<tr th:each = "student_information : ${student_information}">-->
        <!--<td th:text = "${student_information.firstname + ' ' + student_information.lastname}"></td>-->
        <!--<td th:text = "${student_information.username}"></td>-->
        <!--<td th:text = "${student_information.currently_enrolled}"></td>-->
        <!--<td th:text = "${student_information.department}"></td>-->
        <!--<td th:text = "${student_information.certificate_of}"></td>-->
        <!--<td th:text = "${student_information.request_date}"></td>-->
        <!--<td><button class="btn default"  style="margin-left: 20px;">Ready</button><button class="btn default"  style="margin-left: 20px;">Isseued</button></td>-->
    <!--</tr>-->
<!--</table>-->

    <!--<h4><b> Issued Certificates </b></h4>-->
    <table class="table table-condensed table-bordered">
        <tr class="success">
            <th>Name</th>
            <th>UOB</th>
            <th>Year</th>
            <th>Department</th>
            <th>Certificate of</th>
            <th>Request date</th>
            <th>Received date</th>
            <!--<th>Action</th>-->
        </tr>
        <tr th:each = "student_info : ${student_information1}">
            <td th:text = "${student_info.firstname + ' ' + student_info.lastname}"></td>
            <td th:text = "${student_info.username}"></td>
            <td th:text = "${student_info.currently_enrolled}"></td>
            <td th:text = "${student_info.department}"></td>
            <td th:text = "${student_info.certificate_of}"></td>
            <td th:text = "${student_info.request_date}"></td>
            <td th:text = "${student_info.received_date}"></td>
            <!--<td><button class="btn primary"  style="margin-left: 20px;">Ready</button><button class="btn primary"  style="margin-left: 20px;">Isseued</button></td>-->
        </tr>
    </table>


    <div class="footer">
        <footer>
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-navigation">
                    <h3><a href="#">Stdeunt<span>Portal </span></a></h3>
                    <p class="company-name">Namal College © 2015 </p>
                </div>
                <div class="col-md-4 col-sm-6 footer-contacts">
                    <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                        <p><span class="new-line-span">Namal College, 30 km Talagang road</span> Mianwali, Pakistan</p>
                    </div>
                    <div><span class="fa fa-phone footer-contacts-icon"></span>
                        <p class="footer-center-info email text-left"> +9241223456</p>
                    </div>
                    <div><span class="fa fa-envelope footer-contacts-icon"></span>
                        <p> <a href="#" target="_blank">addmission@namal.edu.pk</a></p>
                    </div>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-4 footer-about">
                    <div class="social-links social-icons"><a href="https://www.facebook.com/NamalCollege/?rf=275177672565817"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="https://www.linkedin.com/in/namal-college-mianwali-530a40119/"><span class="fa fa-linkedin"></span></a></div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script>
  //<![CDATA[
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
//]]>
</script>


<script>
  //<![CDATA[
function myFunctions() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInputs");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTables");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
//]]>
</script>



<script>


    //<![CDATA[
	var acc = document.getElementsByClassName("accordion1");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	    	this.style.background = '#004d40';
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>

    //document.getElementById("term_time_address").onclick = function()
    //}
</script>

<!-- Java Script Code Here -->
<script type="text/javascript">

    //<![CDATA[
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>
</script>


<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>


</body>
</html>