<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href=" assets-dashboard/img/apple-icon.png" />
    <link rel="icon" type="image/png" href=" assets-dashboard/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Student Portal</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href=" assets-dashboard/css/bootstrap.min.css" rel="stylesheet" />

    <!--   Dashboard CSS    -->
    <link href=" assets-dashboard/css/dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href=" assets-dashboard/css/demo.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />-->
    <!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />-->
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <!--<link rel="stylesheet" th:href="@{assets/bootstrap/fonts/font-awesome.min.css}"/>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'/>

</head>

<body>

<div class="wrapper">

    <div class="sidebar" data-color="purple" data-image=" assets-dashboard/img/sidebar-1.jpg">

        <div class="logo" style="background-color: #004d40;">
            <a href="#" class="simple-text" style="color: white;">
                Student Portal
            </a>
        </div>

        <!--9c27b0-->
        <div class="sidebar-wrapper">

            <div>
                <img src="/icons/personicon1.png" alt = "Logo"/><br/>
                <div align="center">
                    <text> <b th:text="${name}"> </b> </text><br/>
                    <!--<text style="text-align: center;"> <b>  </b> </text>-->
                </div>
            </div>

            <ul class="nav">
                <li class="active">
                    <a th:href="@{/sso_dashboard}">
                        <i class="material-icons">dashboard</i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="active">
                    <a th:href="@{/sso_dashboard}">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <p> Home </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/issued_certificates}">
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        <p> Issued Certificates </p>
                    </a>
                </li>

                <li>
                    <a th:href="@{/sso_inbox}">
                        <i class="fa fa-inbox" aria-hidden="true"></i>
                        <p>Inbox</p>
                    </a>
                </li>
                <li class="#">
                    <a th:href="@{/logout}">
                        <i class="material-icons">unarchive</i>
                        <p>Logout</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-transparent navbar-absolute">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Student Portal</a>-->
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="material-icons">notifications</i>
                                <span class="notification" text="3"> 0 </span>
                                <p class="hidden-lg hidden-md">Notifications</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/inbox" th:each="message : ${message_mimes}" th:text="${message.name + ': ' + message.message}">Notification</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="# " class="dropdown-toggle" data-toggle="dropdown">
                                <i class="material-icons">person</i>
                                <p class="hidden-lg hidden-md">Profile</p>
                                <!--class="hidden-lg hidden-md"-->
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">

                <h5 style="margin-right: 10px;"><b> Certificates Requests </b></h5>
                <table class="table table-condensed table-bordered" style="margin-bottom:50px;" id="certificates_request_table">
                    <tr class="success header">
                        <th>Name</th>
                        <th>UOB</th>
                        <th>Year</th>
                        <th>Department</th>
                        <th>Certificate of</th>
                        <th>Request date</th>
                        <th> Status </th>
                        <th> Action </th>
                    </tr>
                    <tr th:each = "student_information : ${student_information}">
                        <td th:text = "${student_information.firstname + ' ' + student_information.lastname}"></td>
                        <td th:text = "${student_information.username}"></td>
                        <td th:text = "${student_information.currently_enrolled}"></td>
                        <td th:text = "${student_information.department}"></td>
                        <td th:text = "${student_information.certificate_of}"></td>
                        <td th:text = "${student_information.request_date}"></td>
                        <td th:text = "${student_information.status}"> </td>
                        <td>
                            <button class="btn btn-default buttons"  th:id = "${student_information.username + ',' + student_information.j_id}" onclick="ready_on_click(this.id)" style="margin-left: 20px; background-color: #004d40; color: white; border: none;" th:text="${student_information.status == 'Not Ready' ? 'Ready' : 'Not Ready'}">Ready</button>
                            <button class="btn btn-default buttons"  th:id = "${student_information.username + ',' + student_information.j_id}" style="margin-left: 20px; background-color: #004d40; color: white; border: none;" onclick="issue_certificate(this.id)">Issue</button>
                            <a th:href="@{/sso_dashboard}" id="refresh_page" style="display: none;"></a>
                        </td>
                    </tr>
                </table>

            </div>
        </div>

    </div>
</div>

<script>
      //<![CDATA[
    function myFunction() {
      var input, filter, table, tr, td, i;
      input = document.getElementById("myInputs");
      filter = input.value.toUpperCase();
      table = document.getElementById("certificates_request_table");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
    //]]>

    function ready_on_click(id){

        var text = document.getElementById(id).innerText;;
        $.ajax({
	        type: "POST",
            url: "ready_certificate",
            data: {certificate_id: id, text_: text},
            success :
                    function(response) {

                        if(response.includes("Done")){
                            alert("Done");
                            document.getElementById("refresh_page").click();

                        }else{
                            alert(response);
                        }
                    },
            error :
                    function (){
                        alert("Sorry! Please try again");
                    }
	    });
    }

    function issue_certificate(id){

            $.ajax({
	        type: "POST",
            url: "issue_certificate_clicked",
            data: {certificate_id: id},
            success :
                    function(response) {

                        if(response.includes("Done")){
                            alert("Done");
                            document.getElementById("refresh_page").click();

                        }else{
                            alert(response);
                        }
                    },
            error :
                    function (){
                        alert("Sorry! Please try again");
                    }
	    });
    }
</script>
</body>

<!--   Core JS Files   -->
<script src=" assets-dashboard/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src=" assets-dashboard/js/bootstrap.min.js" type="text/javascript"></script>
<script src=" assets-dashboard/js/material.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src=" assets-dashboard/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src=" assets-dashboard/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Material Dashboard javascript methods -->
<script src=" assets-dashboard/js/dashboard.js"></script>


<script type="text/javascript">
    	$(document).ready(function(){

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();

    	});
</script>
<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>
<script src="/vendor/materialize/js/canvasjs.min.js"></script>

</html>
