<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/fonts/font-awesome.min.css}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title> Home </title>


    <style>
        .accordionmain{
			max-width: 150px;
		}
		button.accordion {
		    background-color: #004d40;
		    color: white;
		    cursor: pointer;

		    border: none;
		    text-align: left;
		    outline: none;
		    font-size: 15px;
		    transition: 0.4s;
		}
		div.panel {
		    background-color: #004d40;
		    max-height: 0;
		    overflow: hidden;
		    padding-left: 5px;
		    transition: 0.6s ease-in-out;
		    opacity: 0;
		}
		div.panel.show {
		    opacity: 1;
		    max-height: 500px;
		    padding: 0px;
		    color: black;
		}

		div.panel1 {
		    background-color: #004d40;
		    max-height: 0;
		    overflow: hidden;
		    padding-left: 5px;
		    transition: 0.6s ease-in-out;
		    opacity: 0;
		}
		div.panel1.show {
		    opacity: 1;
		    max-height: 500px;
		    padding: 0px;
		    color: black;
		    background-color: white;
		}

		.panel a {
		    color: white;
		    padding: 0;
		    margin: 0;
		}


		.information-table {
		    height: 100px;
		}

		.button {
            background-color: #004d40;
            color: white;
            border: 2px solid #004d40;
            width: 100%;
        }

        #picture-contact {
          display: none; /* This is how it looks on mobile */
        }

        @media (min-width: 1250px) {
          #picture-contact {
            display: block; /* This is how it looks on desktop */
          }
        }

        .finance-menu {
            float:left;
            display:none;
            list-style: none;
        }

         .padding{
            padding-left: 10px;
         }

		  <!--.footer {-->
            <!--position: relative;-->
            <!--bottom: 0;-->
            <!--width: 100%;-->
          <!--}-->

          .footer{
            clear: both;
            position: relative;
            z-index: 10;
            height: 3em;
            margin-top: -3em;
            padding-top: 35px;
         }

    </style>

</head>


<body id="body" style="background-color: #EEEEEE">

<!--  Navigation Bar -->

<div class="navbar-fixed">
    <nav class = "navigation-bar">
        <div class="container">
            <a th:href = "@{/teacher_dashboard}" style="text-decoration: none; font-size:17px"> <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>Student Portal</a>
            <a href = "#" data-activates="mobile-nav" class="button-collapse right"><i class="material-icons">menu</i></a>

            <!-- Navigation Bar for desktop -->
            <ul class="right hide-on-med-and-down" id="desktop-navigation">

                <!-- Setting statistics menu items -->
                <li> <a th:href = "@{/teacher_dashboard}"><i class="fa fa-home" aria-hidden="true"></i> Home </a>
                </li><!-- Statistics menu items -->
                <li class="active"> <a th:href = "@{/teacher_home}"> <i class="fa fa-user" aria-hidden="true"> </i> Statistics </a></li>


                <li> <a th:href = "@{/TeacherSocieties}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Societies </a>
                </li>
                <li> <a th:href="@{/Enter_hours}"> <i class="fa fa-clock-o" aria-hidden="true"></i> Hours </a> </li>
                <li> <a th:href = "@{/fac_inbox}"> <i class="fa fa-inbox" aria-hidden="true"></i> Inbox</a></li>
                <li> <a th:href = "@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
            </ul><!-- Navigation Bar for desktop -->


            <div class="accordionmain side-nav" id="mobile-nav">
                <a th:href="@{/teacher_home}"> <button class="accordion"> Home </button></a>

                <a th:href="@{/TeacherSocieties}"><button class="accordion">Societies</button></a>
                <a  style="color: white;" class="active" th:href="@{/inbox}">Inbox</a>
                <a  style="color: white;" class="active" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </nav>
</div>

<!-- Navigation Bar -->

<h4 style="padding-top: 15px; margin-left: 10px;"><b> Home </b></h4>
<div style="padding:0px" class="mark2">
    <hr style="border-color: #004d40; margin: 0px;"/>
    <h4 style="margin-left: 10px;"><b> <text th:text="${name}"> </text></b> </h4>
    <hr style="border-color: #004d40; margin: 0px;"/>
</div>


<div class="main">
    <div id="information-table" style="float:left; width: 75%; margin-bottom: 20px;">
        <table class="table table-hover table-bordered">

            <colgroup>
                <col style="width:40%"/>
                <col style="width:60%"/>
            </colgroup>

            <tr class="success">
                <td>Deptarment</td>
                <td th:text = "${teacher_information.dept}"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td th:text = "${teacher_information.email}"></td>
            </tr>
            <tr class="success">
                <td>Contacts </td>
                <td th:text = "${teacher_information.phone1 + ', ' + teacher_information.phone2}"></td>
            </tr>
            <tr>
                <td>Address </td>
                <td th:text = "${teacher_information.address}"></td>
            </tr>
            <tr class="success">
                <td>PAT</td>
                <td>
                    <button style="text-align: left;" class="accordion1 button"><text th:text = "${'+ '+count_students+ ' Students'}"></text></button>
                    <div class="panel1">
                        <input type="text" id="myInputs" onkeyup="myFunctions()" placeholder="Search for names.." style="padding: 5px; forn-size: 13px;"/>
                        <table id="myTables" style="margin-left: 5px;" class="table table-hover table-condensed table-bordered table-stripped">
                            <tr class="header success">
                                <th>Name </th>
                                <th>Uob</th>
                                <th>Year</th>
                            </tr>
                            <tr th:each = "pat : ${pat_students}" th:id="${pat.username}" onclick="student_Detail(this.id)">
                                <td th:text="${pat.firstname + ' ' + pat.lastname}"></td>
                                <td th:text="${pat.username}"></td>
                                <td th:text="${pat.currently_enrolled}"></td>
                                <a th:href="@{'/student_detail/' + ${pat.username}}" th:id="${'link' + pat.username}" style="display: none;"></a>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Supervisor</td>
                <td>
                    <button style="text-align: left;" class="accordion1 button"><text th:text = "${'+ ' + count+ ' Students'}"></text></button>
                    <div class="panel1">
                        <table class="table table-hover table-condensed table-bordered table-stripped">
                            <tr class="success">
                                <th>Name</th>
                                <th>UOB</th>
                            </tr>
                            <tr th:each = "fyp : ${fyp_students}" th:id="${fyp.username}" onclick="student_Detail(this.id)">
                                <td th:text = "${fyp.firstname + ' ' + fyp.lastname}"></td>
                                <td th:text = "${fyp.username}"></td>
                                <a th:href="@{'/student_detail/' + ${fyp.username}}" th:id="${'link' + fyp.username}" style="display: none;"></a>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr style="width: 100%;" class="success">
                <td>Modules</td>
                <td th:each ="modules : ${teacher_modules}" class="btn-group-vertical" style="width: 100%;">
                    <button style="text-align: left; width: 100%" class="accordion1 button"><text th:text = "${'+' + modules.fullname + ' Year ' + modules.year}"></text></button>
                    <div class="panel1">
                        <input type="text" id="myInput" style="padding: 5px;" onkeyup="myFunction()" placeholder="Search for names.."/>
                        <table id="myTable" style="margin-left: 5px;" class="table table-hover table-condensed table-bordered table-stripped">
                            <tr class="header success">
                                <th>Name</th>
                                <th>UoB</th>
                            </tr>
                            <tr th:each = "student : ${students}" th:id="${student.username}" onclick="student_Detail(this.id)">
                                <td th:text = "${student.firstname + ' ' + student.lastname}"></td>
                                <td th:text = "${student.username}"></td>
                                <a th:href="@{'/student_detail/' + ${student.username}}" th:id="${'link' + student.username}" style="display: none;"> </a>
                            </tr>
                        </table>
                        <br/>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="picture-contact" style="float:right">
        <img src="/icons/personicon.png" alt = "Logo"/>
    </div>
</div>

<div class="footer">
    <footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#">Stdeunt<span>Portal </span></a></h3>
                <p class="company-name">Namal College © 2015 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">Namal College, 30 km Talagang road</span> Mianwali, Pakistan</p>
                </div>
                <div><span class="fa fa-phone footer-contacts-icon"></span>
                    <p class="footer-center-info email text-left"> +9241223456</p>
                </div>
                <div><span class="fa fa-envelope footer-contacts-icon"></span>
                    <p> <a href="#" target="_blank">addmission@namal.edu.pk</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <div class="social-links social-icons"><a href="https://www.facebook.com/NamalCollege/?rf=275177672565817"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="https://www.linkedin.com/in/namal-college-mianwali-530a40119/"><span class="fa fa-linkedin"></span></a></div>
            </div>
        </div>
    </footer>
</div>


<script>
  //<![CDATA[
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
//]]>
</script>


<script>
  //<![CDATA[
function myFunctions() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInputs");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTables");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
//]]>
</script>


<script>
    //<![CDATA[
	var acc = document.getElementsByClassName("accordion1");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	    	this.style.background = '#004d40';
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>

    //document.getElementById("term_time_address").onclick = function()
    //}
</script>

<!-- Java Script Code Here -->
<script type="text/javascript">

    //<![CDATA[
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>


    function student_Detail(id){
        document.getElementById("link"+id).click();
	}
</script>


<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>


</body>
</html>