<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />
    <link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/fonts/font-awesome.min.css}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Statistics</title>


    <style>
        {
         box-sizing: border-box;
        }
        .accordionmain{
			max-width: 150px;
		}
		button.accordion {
		    background-color: #004d40;
		    color: white;
		    cursor: pointer;
		    border: none;
		    text-align: left;
		    outline: none;
		    font-size: 15px;
		    transition: 0.4s;
		}
		div.panel {
		    background-color: #004d40;
		    max-height: 0;
		    overflow: hidden;
		    transition: 0.6s ease-in-out;
		    opacity: 0;
		}
		div.panel.show {
		    opacity: 1;
		    max-height: 500px;
		    padding: 0px;
		    color: black;
		}

		div.panel1 {
		    background-color: #004d40;
		    max-height: 0;
		    overflow: hidden;
		    transition: 0.6s ease-in-out;
		    opacity: 0;
		}
		div.panel1.show {
		    opacity: 1;
		    max-height: 500px;
		    padding: 0px;
		    color: black;
		    background-color: white;
		}

		.panel a {
		    color: white;
		    padding: 0;
		    margin: 0;
		}


		.information-table {
		    height: 100px;
		}

		.button {
            background-color: #004d40;
            color: white;
            border: 2px solid #004d40;
            width: 100%;
        }


        .buttons {
            background-color: #004d40;
            color: white;
            border: none;
        }

        <!--.footer {-->
            <!--clear: both;-->
            <!--position: relative;-->
            <!--bottom : 0;-->
            <!--height : 40px;-->
            <!--margin-top : 40px;-->
         <!--}-->

         .footer{
            <!--clear: both;-->
            position: absolute;
            <!--bottom: 0;-->
            <!--z-index: 10;-->
            <!--height: 3em;-->
            <!--margin-top: -3em;-->
            margin-top: 50px;
                        bottom: 0;
         }

                         /* Style the tab */
        div.tab {
            margin-top: 20px;
            overflow: hidden;
            border: 1px solid #004d40;
            background-color: #004d40;
        }

        /* Style the buttons inside the tab */
        div.tab button {
            color: white
            background-color: #004d40;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #009688;
        }

        /* Create an active/current tablink class */
        div.tab button.active {
            background-color: #009688;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            <!--padding: 6px 12px;-->
            <!--padding-top: 10px;-->
            width: 100%;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }

         button{
               background-color: #004d40;
               color: white;
        }


    </style>

    <style>

            .form-style-7{
        max-width:500px;
        margin:50px auto;
        background:#fff;
        border-radius:2px;
        padding:20px;
        font-family: 'varela round', sans-serif;
    }
    .form-style-7 h1{
        display: block;
        text-align: center;
        padding: 0;
        margin: 0px 0px 20px 0px;
        color: #5C5C5C;
        font-size:x-large;
    }
    .form-style-7 ul{
    list-style:none;
    padding:0;
    margin:0;
    }
    .form-style-7 li{
        display: block;
        padding: 9px;
        border:1px solid #DDDDDD;
        margin-bottom: 30px;
        border-radius: 3px;
    }
    .form-style-7 li:last-child{
        border:none;
        margin-bottom: 0px;
        text-align: center;
    }
    .form-style-7 li > label{
    display: block;
    float: left;
    margin-top: -19px;
    background: #FFFFFF;
    height: 20px;
    padding: 2px 5px 2px 5px;
    color: #B9B9B9;
    font-size: 14px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    }
    .form-style-7 input[type="text"],
    .form-style-7 input[type="date"],
    .form-style-7 input[type="datetime"],
    .form-style-7 input[type="email"],
    .form-style-7 input[type="number"],
    .form-style-7 input[type="search"],
    .form-style-7 input[type="time"],
    .form-style-7 input[type="url"],
    .form-style-7 input[type="password"],
    .form-style-7 textarea,
    .form-style-7 select
    {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    display: block;
    outline: none;
    border: none;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    padding: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
    }
    .form-style-7 input[type="text"]:focus,
    .form-style-7 input[type="date"]:focus,
    .form-style-7 input[type="datetime"]:focus,
    .form-style-7 input[type="email"]:focus,
    .form-style-7 input[type="number"]:focus,
    .form-style-7 input[type="search"]:focus,
    .form-style-7 input[type="time"]:focus,
    .form-style-7 input[type="url"]:focus,
    .form-style-7 input[type="password"]:focus,
    .form-style-7 textarea:focus,
    .form-style-7 select:focus
    {
    }
    .form-style-7 li > span{
        background: #F3F3F3;
        display: block;
        padding: 3px;
        margin: 0 -9px -9px -9px;
        text-align: center;
        color: #C0C0C0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
    }
    .form-style-7 textarea{
        resize:none;
    }
    .form-style-7 input[type="submit"],
    .form-style-7 input[type="button"]{
        background: #2471FF;
        border: none;
        padding: 10px 20px 10px 20px;
        border-bottom: 3px solid #5994FF;
        border-radius: 3px;
        color: #D2E2FF;
    }
    .form-style-7 input[type="submit"]:hover,
    .form-style-7 input[type="button"]:hover{
        background: #6B9FFF;
        color:#fff;
    }
    </style>

</head>


<body id="body" style="background-color: #EEEEEE;">


<!--  Navigation Bar -->

<div class="navbar-fixed">
    <nav class = "navigation-bar">
        <div class="container">
            <a th:href = "@{/teacher_dashboard}" style="text-decoration: none; font-size:17px"> <i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>Student Portal</a>
            <a href = "#" data-activates="mobile-nav" class="button-collapse right"><i class="material-icons">menu</i></a>

            <!-- Navigation Bar for desktop -->
            <ul class="right hide-on-med-and-down" id="desktop-navigation">

                <!-- Setting statistics menu items -->
                <li> <a th:href = "@{/teacher_dashboard}"><i class="fa fa-home" aria-hidden="true"></i> Home </a>
                </li><!-- Statistics menu items -->
                <li> <a th:href = "@{/teacher_home}"> <i class="fa fa-user" aria-hidden="true"> </i> Statistics </a></li>

                <li class="active"> <a th:href = "@{/TeacherSocieties}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Societies </a>
                </li>
                <li> <a th:href="@{/Enter_hours}"> <i class="fa fa-clock-o" aria-hidden="true"></i> Hours </a> </li>                <li> <a th:href = "@{/fac_inbox}"> <i class="fa fa-inbox" aria-hidden="true"></i> Inbox</a></li>
                <li> <a th:href = "@{/logout}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
            </ul><!-- Navigation Bar for desktop -->


            <div class="accordionmain side-nav" id="mobile-nav">
                <a th:href="@{/teacher_home}"> <button class="accordion"> Home </button></a>

                <a th:href="@{/TeacherSocieties}"><button class="accordion">Societies</button></a>
                <a  style="color: white;" class="active" th:href="@{/fac_inbox}">Inbox</a>
                <a  style="color: white;" class="active" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </nav>
</div>

<!-- Navigation Bar -->

<h4 style="padding-top: 15px; margin-left: 10px;"><b th:text="'Patron of ' + ${society}"> Societies </b></h4>
<div style="padding:0px" class="mark2">
    <hr style="border-color: #004d40; margin: 0px;"/>
    <h4 style="margin-left: 10px;"><b> <text th:text = "${teacher_information.firstname + ' ' + teacher_information.lastname}"></text> </b> </h4>
    <hr style="border-color: #004d40; margin: 0px;"/>
</div>


<!--Tab for each society-->
<div class="tab">
    <button class="tablinks" onclick="show_Society_Data()"> <b> Status </b></button>
    <button class="tablinks" onclick="show_Applicants()"><b> Applicants </b></button>
    <button class="tablinks" onclick="show_Society_History()"><b> History </b></button>
    <button class="tablinks" onclick="add_Member()"><b> Add Member </b></button>
</div>

<div style="margin-top: 10px; width: 100%">
    <table class="table table-condensed table-bordered" id="society_data" style="width: 100%">
        <colgroup>
            <col style="width:30%"/>
            <col style="width:30%"/>
            <col style="width:20%"/>
            <col style="width:20%"/>
        </colgroup>

        <tr class="success">
            <th> Status </th>
            <th> Name </th>
            <th> Action </th>
            <th> Member Ship call </th>
        </tr>
        <tr>
            <td>President</td>
            <td th:text = "${president}"></td>
            <!--<td></td>-->
            <td><button class="btn btn-default buttons" style="text-align: left;"> Delete </button></td>
            <td style="display: inline;">
                <button style="text-align: left;" class="btn btn-default buttons" th:id="${'call_president' + society_id}" onclick="member_ship_call(this.id)"> Mail Students </button>
                <button style="text-align: left;" class="btn btn-default buttons" th:id="${'remove_president' + society_id}" onclick="remove_member_ship_call(this.id)"> Remove </button>

                <div id="president_div" style="display: none;">
                    <label style="margin-top: 10px;  margin-left: 20px; font-size: 15px;" id="due_date_president_label"><b>Due Date: </b></label>
                    <input style="font-size: 18px;  margin-top: 10px;  width: 80%; margin-left: 20px;" id="due_date_president" type="date"/><br/>
                    <button style="text-align: left; float: right; margin-right: 20px;" class="btn btn-default buttons" th:id="${'president' + society_id}" onclick="send_member_ship_call(this.id)"> Send </button>
                </div>
            </td>
        </tr>
        <tr class="success">
            <td>General Secretory</td>
            <td th:text = "${GS}"></td>
            <td><button class="btn btn-default buttons" style="text-align: left;"> Delete </button></td>
            <td>
                <button style="text-align: left;" class="btn btn-default buttons"  th:id="${'call_general_secretary' + society_id}" onclick="member_ship_call(this.id)">Mail Students</button>
                <button style="text-align: left;" class="btn btn-default buttons" th:id="${'remove_general_secretary' + society_id}" onclick="remove_member_ship_call(this.id)"> Remove </button>

                <div id="general_secretary_div" style="display: none;">
                    <label style="margin-top: 10px;  margin-left: 20px; font-size: 15px;" id="due_date_general_secretary_label"><b>Due Date: </b></label>
                    <input style="font-size: 18px;  margin-top: 10px;  width: 80%; margin-left: 20px;" id="due_date_general_secretary_manager" type="date"/><br/>
                    <button style="text-align: left; float: right; margin-right: 20px;" class="btn btn-default buttons"  th:id="${'general_secretary' + society_id}" onclick="send_member_ship_call(this.id)"> Send </button>
                </div>

            </td>
        </tr>
        <tr>
            <td>Finance Manager</td>
            <td th:text = "${FM}"></td>
            <td><button class="btn btn-default buttons" style="text-align: left;"> Delete </button></td>
            <td>
                <button style="text-align: left;" class="btn btn-default buttons"  th:id="${'call_finance_manager' + society_id}" onclick="member_ship_call(this.id)">Mail Students</button>
                <button style="text-align: left;" class="btn btn-default buttons" th:id="${'remove_finance_manager' + society_id}" onclick="remove_member_ship_call(this.id)"> Remove </button>

                <div id="finance_manager_div" style="display: none;">
                    <label style="margin-top: 10px;  margin-left: 20px; font-size: 15px;" id="due_date_finance_manager_label"><b>Due Date: </b></label>
                    <input style="font-size: 18px;  margin-top: 10px;  width: 80%; margin-left: 20px;" id="due_date_finance_manager" type="date"/><br/>
                    <button style="text-align: left; float: right; margin-right: 20px;" class="btn btn-default buttons"  th:id="${'finance_manager' + society_id}" onclick="send_member_ship_call(this.id)"> Send </button>
                </div>
            </td>

        </tr>
        <tr class="success">
            <td>Marketing Manager</td>
            <td th:text = "${MM}"></td>
            <td> <button class="btn btn-default buttons" style="text-align: left;"> Delete </button></td>
            <td>
                <button style="text-align: left;" class="btn btn-default buttons" th:id="${'call_marketing_manager' + society_id}" onclick="member_ship_call(this.id)">Mail Students</button>
                <button style="text-align: left;" class="btn btn-default buttons" th:id="${'remove_marketing_manager' + society_id}" onclick="remove_member_ship_call(this.id)"> Remove </button>

                <div id="marketing_manager_div" style="display: none;">
                    <label style="margin-top: 5px;  margin-left: 20px; font-size: 15px;" id="due_date_marketing_manager_label"><b>Due Date: </b></label>
                    <input style="font-size: 18px;  margin-top: 10px;  width: 80%; margin-left: 20px;" id="due_date_marketing_manager" type="date"/><br/>
                    <button style="text-align: left; float: right; margin-right: 20px;" class="btn btn-default buttons" th:id="${'marketing_manager' + society_id}" onclick="send_member_ship_call(this.id)"> Send </button>
                </div>
            </td>

        </tr>
        <tr>
            <td>Event Managers</td>
            <td colspan="2">
                <button style="text-align: left;" class="accordion1 button"><text th:text = "${'+' + count + ' Managers'}"> </text></button>
                <div class="panel1">
                    <input type="text" id="myInputs" onkeyup="myFunctions()" placeholder="Search for names.." style="forn-size: 13px;"/>
                    <table id="myTables" class="table table-condensed table-bordered table-stripped">
                        <tr class="header success">
                            <th style="width:30%;">Name</th>
                            <th style="width:30%;">Roll Number</th>
                            <th style="width:10%;">Year</th>
                            <th style="width:10%;"> Action </th>

                        </tr>
                        <tr th:each = "event_m : ${EM}">
                            <td th:text = "${event_m.firstname + ' ' + event_m.lastname}"></td>
                            <td th:text = "${event_m.username}"></td>
                            <td th:text = "${event_m.currently_enrolled}"></td>
                            <td><button class="btn btn-default buttons" style="margin-right: 15px;"> Delete </button></td>
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <button style="text-align: left;" class="btn btn-default buttons"  th:id="${'call_manager' + society_id}" onclick="member_ship_call(this.id)">Mail Students</button>
                <button style="text-align: left;" class="btn btn-default buttons" th:id="${'remove_manager' + society_id}" onclick="remove_member_ship_call(this.id)"> Remove </button>

                <div id="event_manager_div" style="display: none;">
                    <label style="margin-top: 10px;  margin-left: 20px; font-size: 15px;" id="due_date_event_manager_label"><b>Due Date: </b></label>
                    <input style="font-size: 18px;  margin-top: 10px;  width: 80%; margin-left: 20px;" id="due_date_event_manager" type="date"/><br/>
                    <button style="text-align: left; float: right; margin-right: 20px;" class="btn btn-default buttons"  th:id="${'send_manager' + society_id}" onclick="send_member_ship_call(this.id)"> Send </button>
                </div>
            </td>
        </tr>
        <tr class="success">
            <td>Members</td>
            <td  colspan="2">
                <button style="text-align: left;" class="accordion1 button"><text th:text = "${'+' + count1 + ' Members'}"> </text></button>
                <div class="panel1">
                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."/>
                    <table id="myTable" class="table table-condensed table-bordered table-stripped">
                        <tr class="header success">
                            <th style="width:30%;">Name</th>
                            <th style="width:30%;">Roll Number</th>
                            <th style="width:10%;">Year</th>
                            <th style="width:30%;">Action</th>
                        </tr>
                        <tr th:each = "members : ${member}">
                            <td th:text = "${members.firstname + ' ' + members.lastname}"></td>
                            <td th:text = "${members.username}"></td>
                            <td th:text = "${members.currently_enrolled}"></td>
                            <td><button class="btn btn-default buttons" style="margin-right: 15px;"> Delete </button></td>
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <button style="text-align: left;" class="btn btn-default buttons" th:id="${'call_member_ship' + society_id}" onclick="member_ship_call(this.id)">Mail Students</button>
                <button style="text-align: left;" class="btn btn-default buttons" th:id="${'remove_member_ship' + society_id}" onclick="remove_member_ship_call(this.id)"> Remove </button><br/>

                <div id="members_div" style="display: none;">
                    <label style="margin-top: 10px;  margin-left: 20px; font-size: 15px;" id="due_date_member_label"><b>Due Date: </b></label>
                    <input style="font-size: 18px;  margin-top: 10px;  width: 80%; margin-left: 20px;" id="due_date_member" type="date"/><br/>
                    <button style="text-align: left; float: right; margin-right: 20px;" class="btn btn-default buttons" th:id="${'member_ship' + society_id}" onclick="send_member_ship_call(this.id)"> Send </button>
                </div>
            </td>
        </tr>
    </table>
</div>

<div id="society_history" class="tabcontent">

    <div align="right" style="margin-left: 20px;display: inline;">
        <!--<label style="float: left; font-size: 15px; margin-left: 5px;"> <b> Search By Name: </b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
        <input type="text" id="historyinput" onkeyup="findApplicantsByName()" placeholder="Search for names.." style="font-size: 13px; width: 100%;"/>
    </div>

    <table class="table table-condensed table-bordered table-stripped" id="history_table">
        <colgroup>
            <col style="width:15%"/>
            <col style="width:15%"/>
            <col style="width:15%"/>
            <col style="width:15%"/>
            <col style="width:15%"/>
            <col style="width:10%"/>
            <col style="width:15%"/>
        </colgroup>

        <tr class="success">
            <th> Name </th>
            <th> Roll No </th>
            <th> Status </th>
            <th> Joining Date </th>
            <th> Leaving Date </th>
            <th> Select </th>
            <th> Action </th>
        </tr>

        <tr th:each="societies_body_history_data : ${societies_body_history_data}">
            <td th:text="${societies_body_history_data.name}"></td>
            <td th:text="${societies_body_history_data.roll_no}"></td>
            <td th:text="${societies_body_history_data.status}"></td>
            <td th:text="${societies_body_history_data.joining_date}"></td>
            <td th:text="${societies_body_history_data.leaving_date}"></td>
            <td>  <input type="checkbox" th:id="${societies_body_history_data.roll_no}"/> <label th:for="${societies_body_history_data.roll_no}"></label> </td>
            <td>
                <button style="text-align: left;" class="btn btn-default buttons"> Delete </button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td> All Selected</td>
            <td><button style="text-align: left;" class="btn btn-default buttons"> Delete </button></td>
        </tr>
    </table>
</div>

<div class="tabcontent" id="applicants">

    <div style="display: inline; width: 75%; float left;">
        <div align="right" style="margin-left: 20px;display: inline;">
            <!--<label style="float: left; font-size: 15px; margin-left: 5px;"> <b> Search By Name: </b></label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
            <input type="text" id="applicants_input" onkeyup="findApplicantsByName()" placeholder="Search for names.." style="font-size: 13px; width: 100%;"/>
        </div>

        <table class="table table-condensed table-bordered table-stripped" id="applicants_table">

            <colgroup>
                <col style="width:20%"/>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:10%"/>
                <col style="width:30%"/>
            </colgroup>

            <tr class="success">
                <th> Name </th>
                <th> Roll No </th>
                <th> Applied Date </th>
                <th> Society </th>
                <th> Status </th>
                <th id="all" onclick="change_State_A(this.id)"> Select </th>
                <th> Actions </th>
            </tr>

            <tr>
                <td> Abdul Malik </td>
                <td> 14031220 </td>
                <td> 2017-04-12</td>
                <td> Teaching Wing </td>
                <td> Member </td>
                <td>  <input type="checkbox" id="1"/> <label for="1"></label> </td>
                <td>
                    <button class="btn btn-default buttons" style="width: 50%; background-color: #004d40; color: white; height: 40px; border: none; display: inline; float: left; margin-right: 10px;" onclick="interview_call_onclick(1)"> Interview Call </button>
                    <button class="btn btn-default buttons" style="width: 30%; background-color: #004d40; color: white; height: 40px; border: none; display: inline; float: left;"> Reject </button><br/><br/>
                    <div id="applicants_div1" style="display: none;">
                        <label style="margin-top: 10px;  margin-left: 20px; font-size: 15px;"><b>Date: </b></label>
                        <input style="font-size: 18px;  margin-top: 10px;  width: 80%; margin-left: 20px;" id="date" type="date"/><br/>

                        <label style="margin-top: 10px;  margin-left: 20px; font-size: 15px;"><b>Venu: </b></label>
                        <input style="font-size: 18px;  margin-top: 10px;  width: 80%; margin-left: 20px;" id="venu" type="text" placeholder="Meeting Room"/><br/>

                        <label style="margin-top: 10px;  margin-left: 20px; font-size: 15px;"><b>Time: </b></label>
                        <input style="font-size: 18px;  margin-top: 10px;  width: 80%; margin-left: 20px;" id="time" type="text" placeholder="12:00 am"/><br/>
                        <button style="text-align: left; float: right; margin-right: 30px;" class="btn btn-default buttons"> Send </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td> Shakir </td>
                <td> 14031221 </td>
                <td> 2017-04-12</td>
                <td> Teaching Wing </td>
                <td> Member </td>
                <td> <input type="checkbox" id="2"/> <label for="2"></label> </td>
                <td>
                    <button class="btn btn-default buttons" style="width: 50%; background-color: #004d40; color: white; height: 40px; border: none; display: inline; float: left; margin-right: 10px;"> Interview Call </button>
                    <button class="btn btn-default buttons" style="width: 30%; background-color: #004d40; color: white; height: 40px; border: none; display: inline; float: left;"> Reject </button>
                </td>
            </tr>
            <tr>
                <td> Abdul Rehman </td>
                <td> 14031222 </td>
                <td> 2017-04-12</td>
                <td> Teaching Wing </td>
                <td> Member </td>
                <td> <input type="checkbox" id="3"/> <label for="3"></label></td>
                <td>
                    <button class="btn btn-default buttons" style="width: 50%; background-color: #004d40; color: white; height: 40px; border: none; display: inline; float: left; margin-right: 10px;"> Interview Call </button>
                    <button class="btn btn-default buttons" style="width: 30%; background-color: #004d40; color: white; height: 40px; border: none; display: inline; float: left;"> Reject </button>
                </td>
            </tr>
            <tr>
                <td> Muhammad Asad </td>
                <td> 14031220 </td>
                <td> 2017-04-12</td>
                <td> Teaching Wing </td>
                <td> Member </td>
                <td> <input type="checkbox" id="4"/> <label for="4"></label> </td>
                <td>
                    <button class="btn btn-default buttons" style="width: 50%; background-color: #004d40; color: white; height: 40px; border: none; display: inline; float: left; margin-right: 10px;"> Interview Call </button>
                    <button class="btn btn-default buttons" style="width: 30%; background-color: #004d40; color: white; height: 40px; border: none; display: inline; float: left;"> Reject </button>
                </td>
            </tr>
            <tr>
                <td> Muhammad Asad </td>
                <td> 14031220 </td>
                <td> 2017-04-12</td>
                <td> Teaching Wing </td>
                <td> Member </td>
                <td> <input type="checkbox" id="5"/> <label for="5"></label> </td>
                <td>
                    <button class="btn btn-default buttons" style="width: 50%; background-color: #004d40; color: white; height: 40px; border: none; display: inline; float: left; margin-right: 10px;"> Interview Call </button>
                    <button class="btn btn-default buttons" style="width: 30%; background-color: #004d40; color: white; height: 40px; border: none; display: inline; float: left;"> Reject </button>
                </td>
            </tr>
            <tr>
                <td>  </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> All Selected </td>
                <td>
                    <button class="btn btn-default buttons" style="width: 50%; background-color: #004d40; color: white; height: 40px; border: none; display: inline; float: left; margin-right: 10px;" onclick="interview_call_onclick(2)"> Interview Call </button>
                    <button class="btn btn-default buttons" style="width: 30%; background-color: #004d40; color: white; height: 40px; border: none; display: inline; float: left;"> Reject All </button><br/><br/>
                    <div id="applicants_div2" style="display: none;">
                        <label style="margin-top: 10px;  margin-left: 20px; font-size: 15px;"><b>Date: </b></label>
                        <input style="font-size: 18px;  margin-top: 10px;  width: 80%; margin-left: 20px;"  type="date"/><br/>

                        <label style="margin-top: 10px;  margin-left: 20px; font-size: 15px;"><b>Venu: </b></label>
                        <input style="font-size: 18px;  margin-top: 10px;  width: 80%; margin-left: 20px;" type="text" placeholder="Meeting Room"/><br/>

                        <label style="margin-top: 10px;  margin-left: 20px; font-size: 15px;"><b>Time: </b></label>
                        <input style="font-size: 18px;  margin-top: 10px;  width: 80%; margin-left: 20px;" type="text" placeholder="12:00 am"/><br/>
                        <button style="text-align: left; float: right; margin-right: 30px;" class="btn btn-default buttons"> Send </button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="tabcontent" id="add_member">
    <div class="form-style-7">
        <ul>
            <li>
                <label> Name </label>
                <input type="text" name="name" id="item_name" placeholder="Abdul Malik" maxlength="100"/>
                <span> Enter name </span>
            </li>
            <li>
                <label> Roll No. </label>
                <input type="text" name="rollno" id="item_model" placeholder="14031220" maxlength="100"/>
                <span> Enter Roll Number of Student </span>
            </li>

            <li>
                <label>Society Nature: </label>
                <select style="width: 40%;">
                    <option> Teaching Wing </option>
                    <option> EMS </option>
                    <option> Blood Bank </option>
                </select>
                <span> Select Nature of Society </span>
            </li>
            <li>
                <label>Society Status: </label>
                <select style="width: 40%;">
                    <option> President </option>
                    <option> Marketing Manager </option>
                    <option> General Secretory </option>
                    <option> Member </option>
                </select>
                <span> Select status </span>
            </li>
            <li>
                <button style="float: right; background-color: #004d40; color: white; height: 40px; border: none;"> <b> Add Member </b></button>
            </li>
        </ul>
    </div>
</div>

<!--<fieldset>-->
    <!--<legend>What metasyntactic variables do you like?</legend>-->

    <!--<input type="checkbox" name="foo" value="bar" id="foo_bar"/>-->
    <!--<label for="foo_bar">Bar</label>-->

    <!--<input type="checkbox" name="foo" value="baz" id="foo_baz"/>-->
    <!--<label for="foo_baz">Baz</label>-->
<!--</fieldset>-->


<div class="footer" style="margin-top: 50px;">
    <footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#">Stdeunt<span>Portal </span></a></h3>
                <p class="company-name">Namal College © 2015 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span">Namal College, 30 km Talagang road</span> Mianwali, Pakistan</p>
                </div>
                <div><span class="fa fa-phone footer-contacts-icon"></span>
                    <p class="footer-center-info email text-left"> +9241223456</p>
                </div>
                <div><span class="fa fa-envelope footer-contacts-icon"></span>
                    <p> <a href="#" target="_blank">addmission@namal.edu.pk</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <div class="social-links social-icons"><a href="https://www.facebook.com/NamalCollege/?rf=275177672565817"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="https://www.linkedin.com/in/namal-college-mianwali-530a40119/"><span class="fa fa-linkedin"></span></a></div>
            </div>
        </div>
    </footer>
</div>


<script>

function change_State_A(id){

    if(id.includes('all')){

           var check = document.getElementById('1').checked;
           if(check == true)
                document.getElementById('1').checked = false;
           else
                document.getElementById('1').checked = true;

           check = document.getElementById('2').checked;
           if(check == true)
                document.getElementById('2').checked = false;
           else
                document.getElementById('2').checked = true;

           check = document.getElementById('3').checked;
           if(check == true)
                document.getElementById('3').checked = false;
           else
                document.getElementById('3').checked = true;

           check = document.getElementById('4').checked;
           if(check == true)
                document.getElementById('4').checked = false;
           else
                document.getElementById('4').checked = true;

           check = document.getElementById('5').checked;
           if(check == true)
                document.getElementById('5').checked = false;
           else
                document.getElementById('5').checked = true;

            return;
    }
    var checked = document.getElementById(id).checked;
    if(checked == false){
        document.getElementById(id).checked = true;
    }else{
        document.getElementById(id).checked = false;
    }
}
function interview_call_onclick(id){

       var style = document.getElementById("applicants_div" + id).style.display;
        if(style == 'none'){
            document.getElementById("applicants_div" + id).style.display = 'block';
        } else{
             document.getElementById("applicants_div" + id).style.display = 'none';
        }

}

function show_Society_Data(){

    document.getElementById('society_data').style.display  = '';
    document.getElementById('society_history').style.display = 'none';
    document.getElementById('add_member').style.display = 'none';
    document.getElementById('applicants').style.display = 'none';
}

function show_Society_History(){

    document.getElementById('society_data').style.display  = 'none';
    document.getElementById('society_history').style.display = 'block';
    document.getElementById('add_member').style.display = 'none';
    document.getElementById('applicants').style.display = 'none';
}

function add_Member(){

    document.getElementById('society_data').style.display  = 'none';
    document.getElementById('society_history').style.display = 'none';
    document.getElementById('add_member').style.display = 'block';
    document.getElementById('applicants').style.display = 'none';
}

function show_Applicants(){

    document.getElementById('society_data').style.display  = 'none';
    document.getElementById('society_history').style.display = 'none';
    document.getElementById('add_member').style.display = 'none';
    document.getElementById('applicants').style.display = 'block';
}

function  member_ship_call(id){

        if(id.includes("president")){

             var style = document.getElementById("president_div").style.display;
             if(style == 'none'){
                document.getElementById("president_div").style.display = "block";
             }else{
                document.getElementById("president_div").style.display = "none";
             }

        } else if(id.includes("general_secretary")){

             var style = document.getElementById("general_secretary_div").style.display;
             if(style == 'none'){
                document.getElementById("general_secretary_div").style.display = "block";
             }else{
                document.getElementById("general_secretary_div").style.display = "none";
             }

        } else if(id.includes("finance_manager")){

             var style = document.getElementById("finance_manager_div").style.display;
             if(style == 'none'){
                document.getElementById("finance_manager_div").style.display = "block";
             }else{
                document.getElementById("finance_manager_div").style.display = "none";
             }

        } else if(id.includes("marketing_manager")){

             var style = document.getElementById("marketing_manager_div").style.display;
             if(style == 'none'){
                document.getElementById("marketing_manager_div").style.display = "block";
             }else{
                document.getElementById("marketing_manager_div").style.display = "none";
             }

        } else if(id.includes("manager")){

             var style = document.getElementById("event_manager_div").style.display;
             if(style == 'none'){
                document.getElementById("event_manager_div").style.display = "block";
             }else{
                document.getElementById("event_manager_div").style.display = "none";
             }

        } else if(id.includes("member")){

             var style = document.getElementById("members_div").style.display;
             if(style == 'none'){
                document.getElementById("members_div").style.display = "block";
             }else{
                document.getElementById("members_div").style.display = "none";
             }
        }
}



function  send_member_ship_call(id){

        var due_date;
        if(id.includes("president")){

            due_date = document.getElementById("due_date_president").value;

        } else if(id.includes("general_secretary")){

            due_date = document.getElementById("due_date_general_secretary_manager").value;

        } else if(id.includes("finance_manager")){

            due_date = document.getElementById("due_date_finance_manager").value;

        } else if(id.includes("marketing_manager")){

            due_date = document.getElementById("due_date_marketing_manager").value;

        } else if(id.includes("manager")){

            due_date = document.getElementById("due_date_event_manager").value;

        } else if(id.includes("member")){

            due_date = document.getElementById("due_date_member").value;
        }

        alert(due_date);
        if(due_date == null || due_date == ''){

            alert("Due Date is not valid");
            return;
        }

        $.ajax({

            type: "POST",
            url: "/member_ship_call",
            data: {id_: id, due_date: due_date},
            success:
                    function(response){
                           alert(response);

                                   if(id.includes("president")){

                                         document.getElementById("president_div").style.display = "none";

                                    } else if(id.includes("general_secretary")){

                                         document.getElementById("general_secretary_div").style.display = "none";

                                    } else if(id.includes("finance_manager")){

                                         document.getElementById("finance_manager_div").style.display = "none";
                                    } else if(id.includes("marketing_manager")){

                                         document.getElementById("marketing_manager_div").style.display = "none";

                                    } else if(id.includes("event_manager")){

                                         document.getElementById("event_manager_div").style.display = "none";

                                    } else if(id.includes("member")){

                                         document.getElementById("members_div").style.display = "none";
                                    }
                    },
            error:
                    function(){
                        alert("Please try again");
                    }
        });
}






function remove_member_ship_call(id){

        $.ajax({

            type: "POST",
            url: "/remove_member_ship_call",
            data: {id_: id},
            success:
                    function(response){
                           alert(response);
                    },
            error:
                    function(){
                        alert("Please try again");
                    }
        });
}

  //<![CDATA[
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}


function findHistoryByName() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("historyinput");
  filter = input.value.toUpperCase();
  table = document.getElementById("history_table");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function findApplicantsByName() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("applicants_input");
  filter = input.value.toUpperCase();
  table = document.getElementById("applicants_table");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

//]]>
</script>


<script>
  //<![CDATA[
function myFunctions() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInputs");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTables");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
//]]>
</script>



<script>


    //<![CDATA[
	var acc = document.getElementsByClassName("accordion1");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	    	this.style.background = '#004d40';
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>

    //document.getElementById("term_time_address").onclick = function()
    //}
</script>

<!-- Java Script Code Here -->
<script type="text/javascript">

    //<![CDATA[
	var acc = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < acc.length; i++) {
	    acc[i].onclick = function(){
	        this.classList.toggle("active");
	        this.nextElementSibling.classList.toggle("show");
	  }
	}
	//]]>
</script>


<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>


</body>
</html>