<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href=" assets-dashboard/img/apple-icon.png" />
    <link rel="icon" type="image/png" href=" assets-dashboard/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Student Portal</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href=" assets-dashboard/css/bootstrap.min.css" rel="stylesheet" />

    <!--   Dashboard CSS    -->
    <link href=" assets-dashboard/css/dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href=" assets-dashboard/css/demo.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/materialize.css}" />-->
    <!--<link rel="stylesheet" th:href="@{/vendor/materialize/css/bootstrap.min.css}" />-->
    <link rel="stylesheet" th:href="@{/app.css}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie"/>
    <!--<link rel="stylesheet" th:href="@{assets/bootstrap/fonts/font-awesome.min.css}"/>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'/>
</head>

<body>

<div class="wrapper">

    <div class="sidebar" data-color="purple" data-image=" assets-dashboard/img/sidebar-1.jpg">

        <div class="logo" style="background-color: #004d40;">
            <a href="#" class="simple-text" style="color: white;">
                <i style="color: white;" class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i> Student Portal
            </a>
        </div>

        <!--9c27b0-->
        <div class="sidebar-wrapper">

            <div>
                <img src="/icons/personicon1.png" alt = "Logo"/><br/>
                <div align="center">
                    <text> <b th:text="${name}"> </b> </text><br/>
                    <!--<text style="text-align: center;"> <b>  </b> </text>-->
                </div>
            </div>

            <ul class="nav">
                <li class="active">
                    <a th:href="@{/teacherdashboard.html}">
                        <i class="material-icons">dashboard</i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="active">
                    <a th:href="@{/teacher_dashboard}">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <p> Home </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/teacher_home}">
                        <i class="fa fa-user" aria-hidden="true"> </i>
                        <p> Statistics </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/TeacherSocieties}">
                        <i class="material-icons">content_paste</i>
                        <p>Societies</p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/Enter_hours}">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <p> Hours </p>
                    </a>
                </li>
                <li>
                    <a th:href="@{/fac_inbox}">
                        <i class="fa fa-inbox" aria-hidden="true"></i>
                        <p>Inbox</p>
                    </a>
                </li>
                <li class="#">
                    <a th:href="@{/logout}">
                        <i class="material-icons">unarchive</i>
                        <p>Logout</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-transparent navbar-absolute">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" href="#">Student Portal</a>-->
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="material-icons">notifications</i>
                                <span class="notification" text="3"> 0 </span>
                                <p class="hidden-lg hidden-md">Notifications</p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/inbox" th:each="message : ${message_mimes}" th:text="${message.name + ': ' + message.message}">Notification</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="# " class="dropdown-toggle" data-toggle="dropdown">
                                <i class="material-icons">person</i>
                                <p class="hidden-lg hidden-md">Profile</p>
                                <!--class="hidden-lg hidden-md"-->
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">

                    <div class="card card-stats">
                        <div class="card-header" style="background-color: #004d40;">
                            <!--<i class="fa fa-user" aria-hidden="true"> </i>-->
                            <i style="color: white;" class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                        </div>
                        <div class="card-content">
                            <p class="category"> <i class="fa fa-users fa-2x" aria-hidden="true"> </i> <b> Total Students </b> <br/></p>
                            <a href="#"><h3 class="title"> 57 </h3></a>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <h4> <i class="fa fa-book fa-2x" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp; <b> Data Structure an Algorithms </b></h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="card card-stats">
                        <div class="card-header" style="background-color: #004d40;">
                            <!--<i class="fa fa-user" aria-hidden="true"> </i>-->
                            <i style="color: white;" class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                        </div>
                        <div class="card-content">
                            <p class="category"> <i class="fa fa-users fa-2x" aria-hidden="true"> </i> <b> Total Students </b> <br/></p>
                            <a href="#"><h3 class="title"> 32 </h3></a>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <h4> <i class="fa fa-book fa-2x" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp; <b> Artificial Intelligence </b></h4>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">

                    <div class="card card-stats">
                        <div class="card-header" style="background-color: #004d40;">
                            <!--<i class="fa fa-user" aria-hidden="true"> </i>-->
                            <i style="color: white;" class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
                        </div>
                        <div class="card-content">
                            <p class="category"> <i class="fa fa-users fa-2x" aria-hidden="true"> </i> <b> Total Students </b> <br/></p>
                            <a href="#"><h3 class="title"> 42 </h3></a>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <h4> <i class="fa fa-book fa-2x" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp; <b> Computer And Communication Networking </b></h4>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>
</div>
</body>

<!--   Core JS Files   -->
<script src=" assets-dashboard/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src=" assets-dashboard/js/bootstrap.min.js" type="text/javascript"></script>
<script src=" assets-dashboard/js/material.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src=" assets-dashboard/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src=" assets-dashboard/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Material Dashboard javascript methods -->
<script src=" assets-dashboard/js/dashboard.js"></script>


<script type="text/javascript">
    	$(document).ready(function(){

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();

    	});
</script>
<script th:src="@{/vendor/jquery/jquery-1.11.3.js}"></script>
<script th:src="@{/vendor/materialize/js/materialize.js}"></script>
<script th:src="@{/app.js}"></script>
<script src="/vendor/materialize/js/canvasjs.min.js"></script>

</html>
