##
### -----------------------
### Moodle DATABASE CONFIGURATION
### -----------------------
###spring.datasource.url=jdbc:mysql://localhost/moodle
###spring.datasource.username=root
###spring.datasource.password=pakistan
###spring.jpa.hibernate.ddl-auto=update
###
###upload.file.path = upload
##
#
## -----------------------
## papercut DATABASE CONFIGURATION
## -----------------------
#
#spring.papercutds.datasource.url=jdbc:mysql://localhost/papercut
#spring.papercutds.datasource.username=root
#spring.papercutds.datasource.password=pakistan
#spring.papercutds.jpa.hibernate.ddl-auto=update
#upload.papercutds.file.path = upload
#
##spring.jpa.openInView=false
#
## -----------------------
## Moodle DATABASE CONFIGURATION
## -----------------------
#
#spring.moodleds.datasource.url=jdbc:mysql://localhost/moodle
#spring.moodleds.datasource.username=root
#spring.moodleds.datasource.password=pakistan
#spring.moodleds.jpa.hibernate.ddl-auto=update
#upload.moodleds.file.path = upload



# -----------------------
# MYSQL Named POSTGRESQL DATABASE CONFIGURATION
# -----------------------
spring.postgresql.datasource.url=jdbc:mysql://localhost/moodle
spring.postgresql.datasource.username=root
spring.postgresql.datasource.password=pakistan
#spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.postgresql.jpa.hibernate.ddl-auto=update
upload.postgresql.file.path = upload
# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------
spring.mysql.datasource.url=jdbc:mysql://localhost/papercut
spring.mysql.datasource.username=root
spring.mysql.datasource.password=pakistan
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.jpa.hibernate.ddl-auto=update
upload.mysql.file.path = upload
