@import url(https://fonts.googleapis.com/css?family=Varela+Round);

body {
    font-family: 'varela round', sans-serif;
}

nav {

    background-color: MidnightBlue;
    box-shadow: none;
}

nav .brand-logo, nav ul li.active a {
    color: #fefefe;
}

nav ul li a {
    font-size: 1.1rem;
}

nav ul li a, nav .brand-logo span {
    color: #d6c5ec;
}

nav ul li.active, nav ul li:hover {
    background-color: inherit;
}

.container {
    width: 100%;
}


.navbar-fixed .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
 }

        .heighttext{
            height:100px;
        }
        textarea{
            resize: none;
        }
        .navigation-bar{
            background-color: 	  #004d40;
             <!-- background-color: #37333d; -->
        }

        #mobile-nav, #mobile-nav li.active, #mobile-nav li:hover {
            background-color: #004d40;
        }
        #mobile-nav li a {
            font-size: 1.3rem;
            color: white;
        }

        #mobile-nav li.active a {
            color: #fff;
        }

        #mobile-nav li {
            border-bottom: 1px solid #27252b;
        }

        .statistics-menu{
            float:left;
            display:none;
            list-style: none;
        }

        .feestructure-menu{
            float:left;
            display:none;
            list-style: none;
         }

        .container ul li:hover > ul{

            display: block;
            width: 130px;
            text-align: left;
            text-decoration: none;
            background-color: #004d40;
            float:left;
        }

        .container ul li:hover > ul li:hover a:hover{
            background-color: white;
            color: #004d40;
        }

        .container ul ul ul {

            margin-left: 125px;
            top: 0px;
            position: absolute;
        }
        .container ul li{
            width: 130px;
        }

        .container ul ul li {
            position: relative;
        }


         #submenu_statistics {

                display: none;
                float: left;
                margin-left: 125px;
                top: 0px;
                position: absolute;
                text-align: left;
          }

          #submenu_Attendance {
                display: none;
                float: left;
                margin-left: 125px;
                top: 0px;
                position: absolute;
                text-align: left;
          }

          .mobile-navigation ul li:hover > ul {

                display: none;
                background-color: #004d40;
          }

          .mobile-navigation ul li:hover ul li:hover a:hover{

                background-color: #004d40;
          }

          .mobile-navigation ul li:focus{

                background-color: white;
                color: #004d40;
          }


          #mobile-nav {

                width: 150px;
          }


            .mark1 {
              color: white;
              background: gray;
            }

            .mark2 {
              color: white;
              background: #004d40;
            }

            #desktop-navigation a , #mobile-nav a{

                text-decoration: none;
                font-size: 17px
            }





.footer {
    background-color: #004D40;
}





footer{
  background-color:#004D40;
  box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing:border-box;
  width:100%;
  text-align:left;
  font:bold 12px sans-serif;
  padding:10px 10px;
  bottom:0;
  color:#004D40;
}

.footer-navigation h3{
  margin:0;
  font:normal 36px Cookie, cursive;
  margin-bottom:5px;
  color:#004D40;
}

.footer-navigation h3 a{
  text-decoration:none;
  color:##004D40;
}

.footer-navigation h3 span{
  color:#5383d3;
}

.footer-navigation p.links a{
  color:#fff;
  text-decoration:none;
}

.footer-navigation p.company-name{
  color:#8f9296;
  font-size:14px;
  font-weight:normal;
  margin-top:3px;
}

@media (max-width:767px) {
  .footer-contacts{
    margin:3px 0;
  }
}

.footer-contacts p{
  display:inline-block;
  color:#ffffff;
  vertical-align:middle;
}

.footer-contacts p a{
  color:#5383d3;
  text-decoration:none;
}

.fa.footer-contacts-icon{
  background-color:#004D40;
  color:#fff;
  font-size:14px;
  width:38px;
  height:20px;
  border-radius:50%;
  text-align:center;
  line-height:20px;
  margin:2px 5px 2px 0;
}

span.new-line-span{
  display:block;
  font-weight:normal;
  display:block;
  font-weight:normal;
  font-size:14px;
  line-height:1;
}

.footer-about {
  padding-left:22%;
  display:block;
  color:##004D40;
  font-size:14px;
  font-weight:bold;
  margin-bottom:20px;
}

.footer-about {
  line-height:20px;
  color:#92999f;
  font-size:13px;
  font-weight:normal;
  margin:0;
}

div.social-links{
  margin-top:20px;
  color:#fff;
}

.social-links a{
  display:inline-block;
  width:35px;
  height:35px;
  cursor:pointer;
  background-color:#004D40;
  border-radius:2px;
  font-size:20px;
  color:#ffffff;
  text-align:center;
  line-height:35px;
  margin-right:5px;
  margin-bottom:5px;
}














